--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds231_1991_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1991
Geographic level: County (by State)
Dataset:          1970-2007 Vital Statistics: Natality & Mortality Data [US, States & Counties]
   NHGIS code:    1970_2007_cVS
   NHGIS ID:      ds231
 
Tables:
 
1. Population Used to Calculate Birth and Death Rates (from Census Population Estimates) [1990-2007]
   Universe:    Total population
   Source code: NT001
   NHGIS code:  AGWD
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    AREANAME:    State/county name
    STATEFP:     State FIPS
    COUNTYFP:    County FIPS
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    DATAFLAG:    Data flag
    NOTECODE:    Note code: For details, see http://assets.nhgis.org/original-data/usa-counties/NHGIS_1970_2007_cVS_notes.pdf
 
Table 1:     Population Used to Calculate Birth and Death Rates (from Census Population Estimates) [1990-2007]
Universe:    Total population
Source code: NT001
NHGIS code:  AGWD
    AGWD001:     Population estimate
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
