County	Year	County Code	Deaths
Adams County, IL	2015	17001.0	14.0
Adams County, OH	2012	39001.0	10.0
Adams County, OH	2014	39001.0	10.0
Adams County, OH	2015	39001.0	13.0
Alachua County, FL	2003	12001.0	11.0
Alachua County, FL	2007	12001.0	17.0
Alachua County, FL	2009	12001.0	15.0
Alachua County, FL	2010	12001.0	15.0
Alachua County, FL	2011	12001.0	14.0
Alachua County, FL	2012	12001.0	14.0
Alachua County, FL	2013	12001.0	12.0
Alachua County, FL	2014	12001.0	19.0
Alachua County, FL	2015	12001.0	23.0
Allen County, OH	2012	39003.0	14.0
Allen County, OH	2013	39003.0	15.0
Allen County, OH	2014	39003.0	12.0
Allen County, OH	2015	39003.0	18.0
Anderson County, TN	2003	47001.0	10.0
Anderson County, TN	2005	47001.0	13.0
Anderson County, TN	2006	47001.0	13.0
Anderson County, TN	2008	47001.0	13.0
Anderson County, TN	2010	47001.0	16.0
Anderson County, TN	2011	47001.0	15.0
Anderson County, TN	2012	47001.0	16.0
Anderson County, TN	2013	47001.0	20.0
Anderson County, TN	2014	47001.0	18.0
Anderson County, TN	2015	47001.0	22.0
Anderson County, TX	2004	48001.0	11.0
Anderson County, TX	2006	48001.0	10.0
Anderson County, TX	2008	48001.0	10.0
Aransas County, TX	2006	48007.0	10.0
Ashtabula County, OH	2008	39007.0	10.0
Ashtabula County, OH	2010	39007.0	18.0
Ashtabula County, OH	2011	39007.0	18.0
Ashtabula County, OH	2012	39007.0	26.0
Ashtabula County, OH	2013	39007.0	15.0
Ashtabula County, OH	2014	39007.0	27.0
Ashtabula County, OH	2015	39007.0	22.0
Athens County, OH	2007	39009.0	13.0
Athens County, OH	2011	39009.0	12.0
Athens County, OH	2012	39009.0	10.0
Bastrop County, TX	2013	48021.0	10.0
Bay County, FL	2003	12005.0	21.0
Bay County, FL	2004	12005.0	18.0
Bay County, FL	2005	12005.0	17.0
Bay County, FL	2006	12005.0	34.0
Bay County, FL	2007	12005.0	30.0
Bay County, FL	2008	12005.0	23.0
Bay County, FL	2009	12005.0	18.0
Bay County, FL	2010	12005.0	22.0
Bay County, FL	2012	12005.0	15.0
Bay County, FL	2013	12005.0	19.0
Bay County, FL	2014	12005.0	22.0
Bay County, FL	2015	12005.0	25.0
Bell County, TX	2005	48027.0	10.0
Bell County, TX	2006	48027.0	10.0
Bell County, TX	2007	48027.0	10.0
Bell County, TX	2009	48027.0	11.0
Bell County, TX	2010	48027.0	22.0
Bell County, TX	2011	48027.0	20.0
Bell County, TX	2012	48027.0	26.0
Bell County, TX	2013	48027.0	19.0
Bell County, TX	2014	48027.0	17.0
Bell County, TX	2015	48027.0	23.0
Belmont County, OH	2012	39013.0	10.0
Belmont County, OH	2014	39013.0	14.0
Belmont County, OH	2015	39013.0	18.0
Benton County, TN	2013	47005.0	10.0
Benton County, WA	2003	53005.0	10.0
Benton County, WA	2004	53005.0	12.0
Benton County, WA	2005	53005.0	13.0
Benton County, WA	2006	53005.0	16.0
Benton County, WA	2007	53005.0	17.0
Benton County, WA	2008	53005.0	10.0
Benton County, WA	2009	53005.0	17.0
Benton County, WA	2010	53005.0	10.0
Benton County, WA	2011	53005.0	16.0
Benton County, WA	2012	53005.0	16.0
Benton County, WA	2013	53005.0	18.0
Benton County, WA	2014	53005.0	20.0
Benton County, WA	2015	53005.0	28.0
Berkeley County, WV	2003	54003.0	17.0
Berkeley County, WV	2005	54003.0	10.0
Berkeley County, WV	2007	54003.0	12.0
Berkeley County, WV	2008	54003.0	19.0
Berkeley County, WV	2009	54003.0	15.0
Berkeley County, WV	2010	54003.0	17.0
Berkeley County, WV	2011	54003.0	26.0
Berkeley County, WV	2012	54003.0	27.0
Berkeley County, WV	2013	54003.0	40.0
Berkeley County, WV	2014	54003.0	39.0
Berkeley County, WV	2015	54003.0	39.0
Bexar County, TX	2003	48029.0	163.0
Bexar County, TX	2004	48029.0	168.0
Bexar County, TX	2005	48029.0	202.0
Bexar County, TX	2006	48029.0	191.0
Bexar County, TX	2007	48029.0	104.0
Bexar County, TX	2008	48029.0	157.0
Bexar County, TX	2009	48029.0	197.0
Bexar County, TX	2010	48029.0	186.0
Bexar County, TX	2011	48029.0	263.0
Bexar County, TX	2012	48029.0	193.0
Bexar County, TX	2013	48029.0	175.0
Bexar County, TX	2014	48029.0	181.0
Bexar County, TX	2015	48029.0	190.0
Blount County, TN	2003	47009.0	14.0
Blount County, TN	2004	47009.0	12.0
Blount County, TN	2005	47009.0	16.0
Blount County, TN	2006	47009.0	16.0
Blount County, TN	2007	47009.0	24.0
Blount County, TN	2008	47009.0	14.0
Blount County, TN	2009	47009.0	17.0
Blount County, TN	2010	47009.0	29.0
Blount County, TN	2011	47009.0	22.0
Blount County, TN	2012	47009.0	26.0
Blount County, TN	2013	47009.0	22.0
Blount County, TN	2014	47009.0	19.0
Blount County, TN	2015	47009.0	31.0
Boone County, WV	2004	54005.0	11.0
Boone County, WV	2008	54005.0	11.0
Boone County, WV	2010	54005.0	17.0
Boone County, WV	2011	54005.0	23.0
Boone County, WV	2012	54005.0	16.0
Boone County, WV	2013	54005.0	16.0
Boone County, WV	2014	54005.0	22.0
Boone County, WV	2015	54005.0	15.0
Bradley County, TN	2007	47011.0	23.0
Bradley County, TN	2008	47011.0	13.0
Bradley County, TN	2009	47011.0	15.0
Bradley County, TN	2010	47011.0	21.0
Bradley County, TN	2011	47011.0	16.0
Bradley County, TN	2012	47011.0	21.0
Bradley County, TN	2013	47011.0	17.0
Bradley County, TN	2014	47011.0	24.0
Bradley County, TN	2015	47011.0	19.0
Brazoria County, TX	2003	48039.0	13.0
Brazoria County, TX	2004	48039.0	19.0
Brazoria County, TX	2005	48039.0	31.0
Brazoria County, TX	2006	48039.0	27.0
Brazoria County, TX	2007	48039.0	22.0
Brazoria County, TX	2008	48039.0	24.0
Brazoria County, TX	2009	48039.0	37.0
Brazoria County, TX	2010	48039.0	24.0
Brazoria County, TX	2011	48039.0	36.0
Brazoria County, TX	2012	48039.0	36.0
Brazoria County, TX	2013	48039.0	26.0
Brazoria County, TX	2014	48039.0	20.0
Brazoria County, TX	2015	48039.0	29.0
Brazos County, TX	2008	48041.0	10.0
Brazos County, TX	2010	48041.0	11.0
Brazos County, TX	2011	48041.0	19.0
Brazos County, TX	2014	48041.0	20.0
Brazos County, TX	2015	48041.0	17.0
Brevard County, FL	2003	12009.0	97.0
Brevard County, FL	2004	12009.0	111.0
Brevard County, FL	2005	12009.0	119.0
Brevard County, FL	2006	12009.0	107.0
Brevard County, FL	2007	12009.0	104.0
Brevard County, FL	2008	12009.0	121.0
Brevard County, FL	2009	12009.0	135.0
Brevard County, FL	2010	12009.0	135.0
Brevard County, FL	2011	12009.0	123.0
Brevard County, FL	2012	12009.0	113.0
Brevard County, FL	2013	12009.0	106.0
Brevard County, FL	2014	12009.0	111.0
Brevard County, FL	2015	12009.0	155.0
Brooke County, WV	2011	54009.0	14.0
Brooke County, WV	2014	54009.0	10.0
Broward County, FL	2003	12011.0	230.0
Broward County, FL	2004	12011.0	287.0
Broward County, FL	2005	12011.0	320.0
Broward County, FL	2006	12011.0	282.0
Broward County, FL	2007	12011.0	282.0
Broward County, FL	2008	12011.0	326.0
Broward County, FL	2009	12011.0	305.0
Broward County, FL	2010	12011.0	262.0
Broward County, FL	2011	12011.0	233.0
Broward County, FL	2012	12011.0	228.0
Broward County, FL	2013	12011.0	210.0
Broward County, FL	2014	12011.0	230.0
Broward County, FL	2015	12011.0	279.0
Brown County, OH	2008	39015.0	12.0
Brown County, OH	2010	39015.0	16.0
Brown County, OH	2011	39015.0	11.0
Brown County, OH	2012	39015.0	13.0
Brown County, OH	2013	39015.0	17.0
Brown County, OH	2014	39015.0	17.0
Brown County, OH	2015	39015.0	25.0
Bureau County, IL	2015	17011.0	11.0
Butler County, KS	2012	20015.0	10.0
Butler County, KS	2013	20015.0	11.0
Butler County, OH	2003	39017.0	41.0
Butler County, OH	2004	39017.0	39.0
Butler County, OH	2005	39017.0	52.0
Butler County, OH	2006	39017.0	60.0
Butler County, OH	2007	39017.0	74.0
Butler County, OH	2008	39017.0	77.0
Butler County, OH	2009	39017.0	79.0
Butler County, OH	2010	39017.0	73.0
Butler County, OH	2011	39017.0	104.0
Butler County, OH	2012	39017.0	90.0
Butler County, OH	2013	39017.0	120.0
Butler County, OH	2014	39017.0	151.0
Butler County, OH	2015	39017.0	194.0
Cabell County, WV	2003	54011.0	19.0
Cabell County, WV	2004	54011.0	20.0
Cabell County, WV	2005	54011.0	11.0
Cabell County, WV	2006	54011.0	28.0
Cabell County, WV	2007	54011.0	39.0
Cabell County, WV	2008	54011.0	28.0
Cabell County, WV	2010	54011.0	26.0
Cabell County, WV	2011	54011.0	37.0
Cabell County, WV	2012	54011.0	24.0
Cabell County, WV	2013	54011.0	48.0
Cabell County, WV	2014	54011.0	46.0
Cabell County, WV	2015	54011.0	74.0
Cameron County, TX	2004	48061.0	16.0
Cameron County, TX	2005	48061.0	19.0
Cameron County, TX	2007	48061.0	11.0
Cameron County, TX	2008	48061.0	15.0
Cameron County, TX	2009	48061.0	18.0
Cameron County, TX	2010	48061.0	13.0
Cameron County, TX	2012	48061.0	15.0
Cameron County, TX	2015	48061.0	17.0
Campbell County, TN	2006	47013.0	19.0
Campbell County, TN	2007	47013.0	12.0
Campbell County, TN	2008	47013.0	12.0
Campbell County, TN	2010	47013.0	11.0
Campbell County, TN	2011	47013.0	15.0
Campbell County, TN	2013	47013.0	14.0
Campbell County, TN	2014	47013.0	15.0
Campbell County, TN	2015	47013.0	21.0
Carter County, TN	2010	47019.0	12.0
Carter County, TN	2011	47019.0	12.0
Carter County, TN	2012	47019.0	10.0
Carter County, TN	2015	47019.0	12.0
Champaign County, IL	2004	17019.0	15.0
Champaign County, IL	2005	17019.0	12.0
Champaign County, IL	2007	17019.0	13.0
Champaign County, IL	2008	17019.0	10.0
Champaign County, IL	2009	17019.0	15.0
Champaign County, IL	2010	17019.0	11.0
Champaign County, IL	2011	17019.0	18.0
Champaign County, IL	2012	17019.0	16.0
Champaign County, IL	2013	17019.0	19.0
Champaign County, IL	2014	17019.0	29.0
Champaign County, IL	2015	17019.0	29.0
Champaign County, OH	2014	39021.0	11.0
Charlotte County, FL	2004	12015.0	17.0
Charlotte County, FL	2005	12015.0	11.0
Charlotte County, FL	2006	12015.0	15.0
Charlotte County, FL	2007	12015.0	17.0
Charlotte County, FL	2008	12015.0	20.0
Charlotte County, FL	2009	12015.0	17.0
Charlotte County, FL	2010	12015.0	17.0
Charlotte County, FL	2011	12015.0	27.0
Charlotte County, FL	2012	12015.0	13.0
Charlotte County, FL	2013	12015.0	12.0
Charlotte County, FL	2014	12015.0	22.0
Charlotte County, FL	2015	12015.0	11.0
Cheatham County, TN	2008	47021.0	10.0
Cheatham County, TN	2010	47021.0	10.0
Cheatham County, TN	2011	47021.0	12.0
Cheatham County, TN	2013	47021.0	12.0
Cheatham County, TN	2014	47021.0	16.0
Cheatham County, TN	2015	47021.0	15.0
Chelan County, WA	2010	53007.0	11.0
Chelan County, WA	2011	53007.0	10.0
Citrus County, FL	2003	12017.0	16.0
Citrus County, FL	2004	12017.0	12.0
Citrus County, FL	2005	12017.0	14.0
Citrus County, FL	2006	12017.0	23.0
Citrus County, FL	2007	12017.0	17.0
Citrus County, FL	2008	12017.0	25.0
Citrus County, FL	2009	12017.0	19.0
Citrus County, FL	2010	12017.0	27.0
Citrus County, FL	2011	12017.0	29.0
Citrus County, FL	2012	12017.0	37.0
Citrus County, FL	2013	12017.0	24.0
Citrus County, FL	2014	12017.0	24.0
Citrus County, FL	2015	12017.0	25.0
Clackamas County, OR	2003	41005.0	28.0
Clackamas County, OR	2004	41005.0	28.0
Clackamas County, OR	2005	41005.0	23.0
Clackamas County, OR	2006	41005.0	34.0
Clackamas County, OR	2007	41005.0	32.0
Clackamas County, OR	2008	41005.0	25.0
Clackamas County, OR	2009	41005.0	32.0
Clackamas County, OR	2010	41005.0	43.0
Clackamas County, OR	2011	41005.0	34.0
Clackamas County, OR	2012	41005.0	22.0
Clackamas County, OR	2013	41005.0	38.0
Clackamas County, OR	2014	41005.0	46.0
Clackamas County, OR	2015	41005.0	26.0
Claiborne County, TN	2014	47025.0	10.0
Claiborne County, TN	2015	47025.0	11.0
Clallam County, WA	2004	53009.0	11.0
Clallam County, WA	2005	53009.0	10.0
Clallam County, WA	2006	53009.0	15.0
Clallam County, WA	2007	53009.0	19.0
Clallam County, WA	2008	53009.0	17.0
Clallam County, WA	2009	53009.0	13.0
Clallam County, WA	2010	53009.0	11.0
Clallam County, WA	2012	53009.0	12.0
Clallam County, WA	2013	53009.0	15.0
Clallam County, WA	2015	53009.0	12.0
Clark County, OH	2003	39023.0	11.0
Clark County, OH	2004	39023.0	25.0
Clark County, OH	2005	39023.0	15.0
Clark County, OH	2006	39023.0	18.0
Clark County, OH	2007	39023.0	20.0
Clark County, OH	2008	39023.0	19.0
Clark County, OH	2009	39023.0	12.0
Clark County, OH	2010	39023.0	20.0
Clark County, OH	2011	39023.0	34.0
Clark County, OH	2012	39023.0	36.0
Clark County, OH	2013	39023.0	28.0
Clark County, OH	2014	39023.0	38.0
Clark County, OH	2015	39023.0	71.0
Clark County, WA	2003	53011.0	40.0
Clark County, WA	2004	53011.0	27.0
Clark County, WA	2005	53011.0	40.0
Clark County, WA	2006	53011.0	48.0
Clark County, WA	2007	53011.0	55.0
Clark County, WA	2008	53011.0	61.0
Clark County, WA	2009	53011.0	59.0
Clark County, WA	2010	53011.0	50.0
Clark County, WA	2011	53011.0	55.0
Clark County, WA	2012	53011.0	62.0
Clark County, WA	2013	53011.0	57.0
Clark County, WA	2014	53011.0	59.0
Clark County, WA	2015	53011.0	59.0
Clatsop County, OR	2011	41007.0	11.0
Clay County, FL	2003	12019.0	16.0
Clay County, FL	2004	12019.0	22.0
Clay County, FL	2005	12019.0	14.0
Clay County, FL	2006	12019.0	15.0
Clay County, FL	2007	12019.0	26.0
Clay County, FL	2008	12019.0	19.0
Clay County, FL	2009	12019.0	29.0
Clay County, FL	2010	12019.0	20.0
Clay County, FL	2011	12019.0	23.0
Clay County, FL	2012	12019.0	28.0
Clay County, FL	2013	12019.0	31.0
Clay County, FL	2014	12019.0	26.0
Clay County, FL	2015	12019.0	41.0
Clermont County, OH	2003	39025.0	11.0
Clermont County, OH	2004	39025.0	26.0
Clermont County, OH	2005	39025.0	22.0
Clermont County, OH	2006	39025.0	31.0
Clermont County, OH	2007	39025.0	39.0
Clermont County, OH	2008	39025.0	39.0
Clermont County, OH	2009	39025.0	23.0
Clermont County, OH	2010	39025.0	50.0
Clermont County, OH	2011	39025.0	46.0
Clermont County, OH	2012	39025.0	57.0
Clermont County, OH	2013	39025.0	65.0
Clermont County, OH	2014	39025.0	80.0
Clermont County, OH	2015	39025.0	102.0
Clinton County, OH	2004	39027.0	12.0
Clinton County, OH	2008	39027.0	10.0
Clinton County, OH	2012	39027.0	11.0
Clinton County, OH	2013	39027.0	16.0
Clinton County, OH	2014	39027.0	13.0
Clinton County, OH	2015	39027.0	21.0
Cocke County, TN	2012	47029.0	11.0
Cocke County, TN	2014	47029.0	12.0
Coffee County, TN	2012	47031.0	10.0
Coffee County, TN	2015	47031.0	12.0
Collier County, FL	2003	12021.0	29.0
Collier County, FL	2004	12021.0	29.0
Collier County, FL	2005	12021.0	43.0
Collier County, FL	2006	12021.0	43.0
Collier County, FL	2007	12021.0	38.0
Collier County, FL	2008	12021.0	63.0
Collier County, FL	2009	12021.0	54.0
Collier County, FL	2010	12021.0	36.0
Collier County, FL	2011	12021.0	41.0
Collier County, FL	2012	12021.0	31.0
Collier County, FL	2013	12021.0	29.0
Collier County, FL	2014	12021.0	41.0
Collier County, FL	2015	12021.0	48.0
Collin County, TX	2003	48085.0	26.0
Collin County, TX	2004	48085.0	40.0
Collin County, TX	2005	48085.0	32.0
Collin County, TX	2006	48085.0	24.0
Collin County, TX	2007	48085.0	23.0
Collin County, TX	2008	48085.0	34.0
Collin County, TX	2009	48085.0	55.0
Collin County, TX	2010	48085.0	53.0
Collin County, TX	2011	48085.0	68.0
Collin County, TX	2012	48085.0	66.0
Collin County, TX	2013	48085.0	59.0
Collin County, TX	2014	48085.0	70.0
Collin County, TX	2015	48085.0	72.0
Columbia County, FL	2005	12023.0	10.0
Columbia County, FL	2008	12023.0	10.0
Columbia County, FL	2010	12023.0	17.0
Columbia County, FL	2012	12023.0	16.0
Columbia County, FL	2013	12023.0	11.0
Columbia County, FL	2014	12023.0	11.0
Columbia County, FL	2015	12023.0	10.0
Columbiana County, OH	2011	39029.0	18.0
Columbiana County, OH	2012	39029.0	18.0
Columbiana County, OH	2013	39029.0	27.0
Columbiana County, OH	2014	39029.0	19.0
Columbiana County, OH	2015	39029.0	30.0
Comal County, TX	2003	48091.0	10.0
Comal County, TX	2006	48091.0	15.0
Comal County, TX	2010	48091.0	18.0
Comal County, TX	2011	48091.0	10.0
Comal County, TX	2012	48091.0	12.0
Comal County, TX	2015	48091.0	11.0
Cook County, IL	2003	17031.0	454.0
Cook County, IL	2004	17031.0	512.0
Cook County, IL	2005	17031.0	529.0
Cook County, IL	2006	17031.0	770.0
Cook County, IL	2007	17031.0	538.0
Cook County, IL	2008	17031.0	553.0
Cook County, IL	2009	17031.0	541.0
Cook County, IL	2010	17031.0	502.0
Cook County, IL	2011	17031.0	516.0
Cook County, IL	2012	17031.0	630.0
Cook County, IL	2013	17031.0	638.0
Cook County, IL	2014	17031.0	636.0
Cook County, IL	2015	17031.0	707.0
Cooke County, TX	2008	48097.0	10.0
Cowlitz County, WA	2004	53015.0	17.0
Cowlitz County, WA	2005	53015.0	24.0
Cowlitz County, WA	2006	53015.0	20.0
Cowlitz County, WA	2007	53015.0	15.0
Cowlitz County, WA	2008	53015.0	20.0
Cowlitz County, WA	2009	53015.0	18.0
Cowlitz County, WA	2010	53015.0	14.0
Cowlitz County, WA	2011	53015.0	27.0
Cowlitz County, WA	2012	53015.0	23.0
Cowlitz County, WA	2013	53015.0	21.0
Cowlitz County, WA	2014	53015.0	21.0
Cowlitz County, WA	2015	53015.0	15.0
Crawford County, OH	2007	39033.0	12.0
Crawford County, OH	2015	39033.0	10.0
Cumberland County, TN	2011	47035.0	10.0
Cumberland County, TN	2012	47035.0	13.0
Cumberland County, TN	2014	47035.0	14.0
Cuyahoga County, OH	2003	39035.0	99.0
Cuyahoga County, OH	2004	39035.0	146.0
Cuyahoga County, OH	2005	39035.0	140.0
Cuyahoga County, OH	2006	39035.0	183.0
Cuyahoga County, OH	2007	39035.0	150.0
Cuyahoga County, OH	2008	39035.0	176.0
Cuyahoga County, OH	2009	39035.0	134.0
Cuyahoga County, OH	2010	39035.0	180.0
Cuyahoga County, OH	2011	39035.0	225.0
Cuyahoga County, OH	2012	39035.0	242.0
Cuyahoga County, OH	2013	39035.0	278.0
Cuyahoga County, OH	2014	39035.0	280.0
Cuyahoga County, OH	2015	39035.0	297.0
Dallas County, TX	2003	48113.0	199.0
Dallas County, TX	2004	48113.0	198.0
Dallas County, TX	2005	48113.0	242.0
Dallas County, TX	2006	48113.0	237.0
Dallas County, TX	2007	48113.0	237.0
Dallas County, TX	2008	48113.0	195.0
Dallas County, TX	2009	48113.0	216.0
Dallas County, TX	2010	48113.0	213.0
Dallas County, TX	2011	48113.0	252.0
Dallas County, TX	2012	48113.0	275.0
Dallas County, TX	2013	48113.0	260.0
Dallas County, TX	2014	48113.0	353.0
Dallas County, TX	2015	48113.0	295.0
Darke County, OH	2014	39037.0	11.0
Darke County, OH	2015	39037.0	13.0
Davidson County, TN	2003	47037.0	72.0
Davidson County, TN	2004	47037.0	81.0
Davidson County, TN	2005	47037.0	88.0
Davidson County, TN	2006	47037.0	99.0
Davidson County, TN	2007	47037.0	86.0
Davidson County, TN	2008	47037.0	67.0
Davidson County, TN	2009	47037.0	101.0
Davidson County, TN	2010	47037.0	88.0
Davidson County, TN	2011	47037.0	101.0
Davidson County, TN	2012	47037.0	109.0
Davidson County, TN	2013	47037.0	113.0
Davidson County, TN	2014	47037.0	126.0
Davidson County, TN	2015	47037.0	159.0
DeKalb County, IL	2011	17037.0	11.0
DeKalb County, TN	2014	47041.0	10.0
Delaware County, OH	2007	39041.0	11.0
Delaware County, OH	2008	39041.0	11.0
Delaware County, OH	2009	39041.0	12.0
Delaware County, OH	2010	39041.0	13.0
Delaware County, OH	2011	39041.0	11.0
Delaware County, OH	2012	39041.0	17.0
Delaware County, OH	2013	39041.0	15.0
Delaware County, OH	2014	39041.0	12.0
Delaware County, OH	2015	39041.0	12.0
Denton County, TX	2003	48121.0	18.0
Denton County, TX	2004	48121.0	18.0
Denton County, TX	2005	48121.0	32.0
Denton County, TX	2006	48121.0	25.0
Denton County, TX	2007	48121.0	32.0
Denton County, TX	2008	48121.0	39.0
Denton County, TX	2009	48121.0	37.0
Denton County, TX	2010	48121.0	43.0
Denton County, TX	2011	48121.0	70.0
Denton County, TX	2012	48121.0	46.0
Denton County, TX	2013	48121.0	43.0
Denton County, TX	2014	48121.0	48.0
Denton County, TX	2015	48121.0	57.0
Deschutes County, OR	2008	41017.0	10.0
Deschutes County, OR	2010	41017.0	17.0
Deschutes County, OR	2011	41017.0	15.0
Deschutes County, OR	2013	41017.0	13.0
Deschutes County, OR	2014	41017.0	10.0
Dickson County, TN	2008	47043.0	12.0
Dickson County, TN	2014	47043.0	10.0
Dickson County, TN	2015	47043.0	17.0
Douglas County, KS	2012	20045.0	11.0
Douglas County, KS	2013	20045.0	10.0
Douglas County, KS	2015	20045.0	11.0
Douglas County, NE	2004	31055.0	13.0
Douglas County, NE	2005	31055.0	27.0
Douglas County, NE	2006	31055.0	31.0
Douglas County, NE	2007	31055.0	32.0
Douglas County, NE	2008	31055.0	30.0
Douglas County, NE	2009	31055.0	36.0
Douglas County, NE	2010	31055.0	35.0
Douglas County, NE	2011	31055.0	46.0
Douglas County, NE	2012	31055.0	52.0
Douglas County, NE	2013	31055.0	27.0
Douglas County, NE	2014	31055.0	48.0
Douglas County, NE	2015	31055.0	42.0
Douglas County, OR	2003	41019.0	10.0
Douglas County, OR	2015	41019.0	11.0
DuPage County, IL	2003	17043.0	48.0
DuPage County, IL	2004	17043.0	44.0
DuPage County, IL	2005	17043.0	56.0
DuPage County, IL	2006	17043.0	70.0
DuPage County, IL	2007	17043.0	64.0
DuPage County, IL	2008	17043.0	81.0
DuPage County, IL	2009	17043.0	55.0
DuPage County, IL	2010	17043.0	74.0
DuPage County, IL	2011	17043.0	86.0
DuPage County, IL	2012	17043.0	108.0
DuPage County, IL	2013	17043.0	86.0
DuPage County, IL	2014	17043.0	81.0
DuPage County, IL	2015	17043.0	108.0
Duval County, FL	2003	12031.0	127.0
Duval County, FL	2004	12031.0	109.0
Duval County, FL	2005	12031.0	102.0
Duval County, FL	2006	12031.0	158.0
Duval County, FL	2007	12031.0	140.0
Duval County, FL	2008	12031.0	108.0
Duval County, FL	2009	12031.0	137.0
Duval County, FL	2010	12031.0	146.0
Duval County, FL	2011	12031.0	147.0
Duval County, FL	2012	12031.0	165.0
Duval County, FL	2013	12031.0	142.0
Duval County, FL	2014	12031.0	146.0
Duval County, FL	2015	12031.0	169.0
Ector County, TX	2003	48135.0	15.0
Ector County, TX	2004	48135.0	11.0
Ector County, TX	2005	48135.0	12.0
Ector County, TX	2006	48135.0	22.0
Ector County, TX	2007	48135.0	21.0
Ector County, TX	2008	48135.0	13.0
Ector County, TX	2009	48135.0	13.0
Ector County, TX	2010	48135.0	15.0
Ector County, TX	2011	48135.0	16.0
Ector County, TX	2012	48135.0	13.0
Ector County, TX	2013	48135.0	16.0
Ector County, TX	2014	48135.0	29.0
Ector County, TX	2015	48135.0	12.0
El Paso County, TX	2003	48141.0	52.0
El Paso County, TX	2004	48141.0	26.0
El Paso County, TX	2005	48141.0	40.0
El Paso County, TX	2006	48141.0	70.0
El Paso County, TX	2007	48141.0	48.0
El Paso County, TX	2008	48141.0	60.0
El Paso County, TX	2009	48141.0	55.0
El Paso County, TX	2010	48141.0	46.0
El Paso County, TX	2011	48141.0	52.0
El Paso County, TX	2012	48141.0	47.0
El Paso County, TX	2013	48141.0	62.0
El Paso County, TX	2014	48141.0	74.0
El Paso County, TX	2015	48141.0	57.0
Ellis County, TX	2010	48139.0	10.0
Erie County, OH	2010	39043.0	18.0
Erie County, OH	2011	39043.0	12.0
Erie County, OH	2012	39043.0	12.0
Erie County, OH	2013	39043.0	16.0
Erie County, OH	2014	39043.0	17.0
Erie County, OH	2015	39043.0	23.0
Escambia County, FL	2003	12033.0	27.0
Escambia County, FL	2004	12033.0	33.0
Escambia County, FL	2005	12033.0	32.0
Escambia County, FL	2006	12033.0	45.0
Escambia County, FL	2007	12033.0	31.0
Escambia County, FL	2008	12033.0	28.0
Escambia County, FL	2009	12033.0	16.0
Escambia County, FL	2010	12033.0	25.0
Escambia County, FL	2011	12033.0	29.0
Escambia County, FL	2012	12033.0	25.0
Escambia County, FL	2013	12033.0	17.0
Escambia County, FL	2014	12033.0	35.0
Escambia County, FL	2015	12033.0	51.0
Fairfield County, OH	2004	39045.0	13.0
Fairfield County, OH	2007	39045.0	13.0
Fairfield County, OH	2009	39045.0	11.0
Fairfield County, OH	2010	39045.0	15.0
Fairfield County, OH	2011	39045.0	12.0
Fairfield County, OH	2012	39045.0	19.0
Fairfield County, OH	2013	39045.0	17.0
Fairfield County, OH	2014	39045.0	15.0
Fairfield County, OH	2015	39045.0	13.0
Fayette County, OH	2014	39047.0	12.0
Fayette County, OH	2015	39047.0	16.0
Fayette County, WV	2007	54019.0	14.0
Fayette County, WV	2008	54019.0	12.0
Fayette County, WV	2010	54019.0	15.0
Fayette County, WV	2011	54019.0	18.0
Fayette County, WV	2012	54019.0	21.0
Fayette County, WV	2013	54019.0	22.0
Fayette County, WV	2014	54019.0	16.0
Fayette County, WV	2015	54019.0	10.0
Flagler County, FL	2011	12035.0	16.0
Flagler County, FL	2015	12035.0	11.0
Fort Bend County, TX	2003	48157.0	11.0
Fort Bend County, TX	2005	48157.0	13.0
Fort Bend County, TX	2006	48157.0	18.0
Fort Bend County, TX	2007	48157.0	19.0
Fort Bend County, TX	2008	48157.0	13.0
Fort Bend County, TX	2009	48157.0	25.0
Fort Bend County, TX	2010	48157.0	32.0
Fort Bend County, TX	2011	48157.0	30.0
Fort Bend County, TX	2012	48157.0	16.0
Fort Bend County, TX	2013	48157.0	15.0
Fort Bend County, TX	2014	48157.0	31.0
Fort Bend County, TX	2015	48157.0	33.0
Franklin County, IL	2015	17055.0	10.0
Franklin County, OH	2003	39049.0	74.0
Franklin County, OH	2004	39049.0	106.0
Franklin County, OH	2005	39049.0	156.0
Franklin County, OH	2006	39049.0	179.0
Franklin County, OH	2007	39049.0	210.0
Franklin County, OH	2008	39049.0	194.0
Franklin County, OH	2009	39049.0	131.0
Franklin County, OH	2010	39049.0	239.0
Franklin County, OH	2011	39049.0	244.0
Franklin County, OH	2012	39049.0	232.0
Franklin County, OH	2013	39049.0	219.0
Franklin County, OH	2014	39049.0	221.0
Franklin County, OH	2015	39049.0	322.0
Franklin County, TN	2006	47051.0	10.0
Franklin County, TN	2014	47051.0	11.0
Franklin County, TN	2015	47051.0	11.0
Fremont County, WY	2015	56013.0	10.0
Galveston County, TX	2003	48167.0	27.0
Galveston County, TX	2004	48167.0	29.0
Galveston County, TX	2005	48167.0	44.0
Galveston County, TX	2006	48167.0	49.0
Galveston County, TX	2007	48167.0	49.0
Galveston County, TX	2008	48167.0	37.0
Galveston County, TX	2009	48167.0	34.0
Galveston County, TX	2010	48167.0	48.0
Galveston County, TX	2011	48167.0	42.0
Galveston County, TX	2012	48167.0	36.0
Galveston County, TX	2013	48167.0	37.0
Galveston County, TX	2014	48167.0	43.0
Galveston County, TX	2015	48167.0	49.0
Geauga County, OH	2011	39055.0	10.0
Geauga County, OH	2013	39055.0	11.0
Geauga County, OH	2014	39055.0	11.0
Geauga County, OH	2015	39055.0	14.0
Grant County, WA	2004	53025.0	14.0
Grant County, WA	2005	53025.0	13.0
Grant County, WA	2006	53025.0	11.0
Grant County, WA	2007	53025.0	11.0
Grant County, WA	2008	53025.0	11.0
Grant County, WA	2009	53025.0	17.0
Grant County, WA	2015	53025.0	11.0
Grays Harbor County, WA	2004	53027.0	17.0
Grays Harbor County, WA	2008	53027.0	12.0
Grays Harbor County, WA	2009	53027.0	16.0
Grays Harbor County, WA	2011	53027.0	10.0
Grays Harbor County, WA	2012	53027.0	11.0
Grays Harbor County, WA	2013	53027.0	12.0
Grays Harbor County, WA	2014	53027.0	15.0
Grays Harbor County, WA	2015	53027.0	15.0
Grayson County, TX	2006	48181.0	11.0
Grayson County, TX	2009	48181.0	17.0
Grayson County, TX	2010	48181.0	14.0
Grayson County, TX	2011	48181.0	17.0
Grayson County, TX	2012	48181.0	15.0
Grayson County, TX	2013	48181.0	18.0
Grayson County, TX	2014	48181.0	12.0
Greenbrier County, WV	2011	54025.0	12.0
Greenbrier County, WV	2015	54025.0	10.0
Greene County, OH	2003	39057.0	15.0
Greene County, OH	2004	39057.0	16.0
Greene County, OH	2005	39057.0	20.0
Greene County, OH	2006	39057.0	21.0
Greene County, OH	2007	39057.0	20.0
Greene County, OH	2008	39057.0	31.0
Greene County, OH	2009	39057.0	17.0
Greene County, OH	2010	39057.0	28.0
Greene County, OH	2011	39057.0	23.0
Greene County, OH	2012	39057.0	23.0
Greene County, OH	2013	39057.0	21.0
Greene County, OH	2014	39057.0	40.0
Greene County, OH	2015	39057.0	43.0
Greene County, TN	2004	47059.0	11.0
Greene County, TN	2007	47059.0	13.0
Greene County, TN	2008	47059.0	10.0
Greene County, TN	2009	47059.0	10.0
Greene County, TN	2011	47059.0	12.0
Greene County, TN	2012	47059.0	15.0
Greene County, TN	2013	47059.0	10.0
Greene County, TN	2014	47059.0	18.0
Gregg County, TX	2005	48183.0	13.0
Gregg County, TX	2009	48183.0	13.0
Gregg County, TX	2011	48183.0	13.0
Grundy County, IL	2012	17063.0	13.0
Guadalupe County, TX	2006	48187.0	10.0
Guadalupe County, TX	2009	48187.0	11.0
Guadalupe County, TX	2010	48187.0	11.0
Guadalupe County, TX	2011	48187.0	11.0
Guadalupe County, TX	2012	48187.0	10.0
Guernsey County, OH	2010	39059.0	12.0
Hamblen County, TN	2007	47063.0	20.0
Hamblen County, TN	2010	47063.0	13.0
Hamblen County, TN	2011	47063.0	24.0
Hamblen County, TN	2012	47063.0	22.0
Hamblen County, TN	2014	47063.0	21.0
Hamblen County, TN	2015	47063.0	15.0
Hamilton County, OH	2003	39061.0	73.0
Hamilton County, OH	2004	39061.0	92.0
Hamilton County, OH	2005	39061.0	103.0
Hamilton County, OH	2006	39061.0	116.0
Hamilton County, OH	2007	39061.0	109.0
Hamilton County, OH	2008	39061.0	125.0
Hamilton County, OH	2009	39061.0	80.0
Hamilton County, OH	2010	39061.0	114.0
Hamilton County, OH	2011	39061.0	180.0
Hamilton County, OH	2012	39061.0	173.0
Hamilton County, OH	2013	39061.0	237.0
Hamilton County, OH	2014	39061.0	248.0
Hamilton County, OH	2015	39061.0	349.0
Hamilton County, TN	2003	47065.0	28.0
Hamilton County, TN	2004	47065.0	18.0
Hamilton County, TN	2005	47065.0	27.0
Hamilton County, TN	2006	47065.0	33.0
Hamilton County, TN	2007	47065.0	30.0
Hamilton County, TN	2008	47065.0	44.0
Hamilton County, TN	2009	47065.0	37.0
Hamilton County, TN	2010	47065.0	32.0
Hamilton County, TN	2011	47065.0	40.0
Hamilton County, TN	2012	47065.0	60.0
Hamilton County, TN	2013	47065.0	49.0
Hamilton County, TN	2014	47065.0	55.0
Hamilton County, TN	2015	47065.0	55.0
Hampshire County, WV	2015	54027.0	11.0
Hancock County, OH	2011	39063.0	10.0
Hancock County, OH	2014	39063.0	11.0
Hancock County, OH	2015	39063.0	13.0
Hancock County, WV	2007	54029.0	11.0
Hancock County, WV	2010	54029.0	10.0
Hancock County, WV	2013	54029.0	13.0
Hancock County, WV	2014	54029.0	15.0
Hancock County, WV	2015	54029.0	13.0
Hardin County, OH	2006	39065.0	10.0
Hardin County, OH	2013	39065.0	10.0
Hardin County, TN	2013	47071.0	15.0
Hardin County, TN	2014	47071.0	10.0
Hardin County, TN	2015	47071.0	11.0
Hardin County, TX	2005	48199.0	10.0
Hardin County, TX	2009	48199.0	11.0
Hardin County, TX	2010	48199.0	11.0
Hardin County, TX	2012	48199.0	11.0
Hardin County, TX	2014	48199.0	10.0
Harris County, TX	2003	48201.0	337.0
Harris County, TX	2004	48201.0	385.0
Harris County, TX	2005	48201.0	364.0
Harris County, TX	2006	48201.0	427.0
Harris County, TX	2007	48201.0	528.0
Harris County, TX	2008	48201.0	326.0
Harris County, TX	2009	48201.0	422.0
Harris County, TX	2010	48201.0	445.0
Harris County, TX	2011	48201.0	389.0
Harris County, TX	2012	48201.0	366.0
Harris County, TX	2013	48201.0	441.0
Harris County, TX	2014	48201.0	411.0
Harris County, TX	2015	48201.0	469.0
Harrison County, WV	2007	54033.0	14.0
Harrison County, WV	2010	54033.0	17.0
Harrison County, WV	2011	54033.0	20.0
Harrison County, WV	2012	54033.0	14.0
Harrison County, WV	2013	54033.0	19.0
Harrison County, WV	2014	54033.0	14.0
Harrison County, WV	2015	54033.0	19.0
Hawkins County, TN	2006	47073.0	10.0
Hawkins County, TN	2007	47073.0	12.0
Hawkins County, TN	2009	47073.0	12.0
Hawkins County, TN	2010	47073.0	12.0
Hawkins County, TN	2011	47073.0	21.0
Hawkins County, TN	2013	47073.0	14.0
Hawkins County, TN	2015	47073.0	14.0
Hays County, TX	2008	48209.0	11.0
Hays County, TX	2010	48209.0	16.0
Hays County, TX	2013	48209.0	10.0
Hays County, TX	2015	48209.0	14.0
Henderson County, TX	2008	48213.0	10.0
Henderson County, TX	2010	48213.0	10.0
Henderson County, TX	2014	48213.0	13.0
Henderson County, TX	2015	48213.0	13.0
Henry County, TN	2006	47079.0	12.0
Hernando County, FL	2003	12053.0	15.0
Hernando County, FL	2004	12053.0	14.0
Hernando County, FL	2005	12053.0	19.0
Hernando County, FL	2006	12053.0	25.0
Hernando County, FL	2007	12053.0	36.0
Hernando County, FL	2008	12053.0	45.0
Hernando County, FL	2009	12053.0	43.0
Hernando County, FL	2010	12053.0	50.0
Hernando County, FL	2011	12053.0	33.0
Hernando County, FL	2012	12053.0	25.0
Hernando County, FL	2013	12053.0	38.0
Hernando County, FL	2014	12053.0	25.0
Hernando County, FL	2015	12053.0	27.0
Hidalgo County, TX	2004	48215.0	11.0
Hidalgo County, TX	2005	48215.0	10.0
Hidalgo County, TX	2006	48215.0	10.0
Hidalgo County, TX	2007	48215.0	19.0
Hidalgo County, TX	2008	48215.0	20.0
Hidalgo County, TX	2009	48215.0	18.0
Hidalgo County, TX	2010	48215.0	14.0
Hidalgo County, TX	2011	48215.0	18.0
Hidalgo County, TX	2012	48215.0	16.0
Hidalgo County, TX	2013	48215.0	30.0
Hidalgo County, TX	2014	48215.0	18.0
Hidalgo County, TX	2015	48215.0	22.0
Highland County, OH	2014	39071.0	12.0
Highland County, OH	2015	39071.0	10.0
Highlands County, FL	2003	12055.0	10.0
Highlands County, FL	2011	12055.0	17.0
Highlands County, FL	2012	12055.0	11.0
Highlands County, FL	2013	12055.0	17.0
Highlands County, FL	2014	12055.0	13.0
Hillsborough County, FL	2003	12057.0	138.0
Hillsborough County, FL	2004	12057.0	146.0
Hillsborough County, FL	2005	12057.0	177.0
Hillsborough County, FL	2006	12057.0	197.0
Hillsborough County, FL	2007	12057.0	257.0
Hillsborough County, FL	2008	12057.0	244.0
Hillsborough County, FL	2009	12057.0	270.0
Hillsborough County, FL	2010	12057.0	269.0
Hillsborough County, FL	2011	12057.0	242.0
Hillsborough County, FL	2012	12057.0	185.0
Hillsborough County, FL	2013	12057.0	163.0
Hillsborough County, FL	2014	12057.0	163.0
Hillsborough County, FL	2015	12057.0	176.0
Hocking County, OH	2007	39073.0	10.0
Hood County, TX	2013	48221.0	10.0
Hopkins County, TX	2010	48223.0	10.0
Hunt County, TX	2008	48231.0	13.0
Hunt County, TX	2013	48231.0	10.0
Huron County, OH	2013	39077.0	14.0
Huron County, OH	2014	39077.0	17.0
Huron County, OH	2015	39077.0	10.0
Indian River County, FL	2003	12061.0	10.0
Indian River County, FL	2004	12061.0	10.0
Indian River County, FL	2005	12061.0	15.0
Indian River County, FL	2006	12061.0	23.0
Indian River County, FL	2007	12061.0	22.0
Indian River County, FL	2008	12061.0	29.0
Indian River County, FL	2009	12061.0	31.0
Indian River County, FL	2010	12061.0	18.0
Indian River County, FL	2011	12061.0	25.0
Indian River County, FL	2012	12061.0	17.0
Indian River County, FL	2013	12061.0	11.0
Indian River County, FL	2014	12061.0	22.0
Indian River County, FL	2015	12061.0	17.0
Island County, WA	2012	53029.0	10.0
Island County, WA	2014	53029.0	13.0
Island County, WA	2015	53029.0	11.0
Jackson County, OH	2006	39079.0	14.0
Jackson County, OH	2013	39079.0	12.0
Jackson County, OR	2003	41029.0	17.0
Jackson County, OR	2004	41029.0	27.0
Jackson County, OR	2005	41029.0	21.0
Jackson County, OR	2006	41029.0	42.0
Jackson County, OR	2007	41029.0	10.0
Jackson County, OR	2008	41029.0	14.0
Jackson County, OR	2009	41029.0	13.0
Jackson County, OR	2010	41029.0	15.0
Jackson County, OR	2011	41029.0	22.0
Jackson County, OR	2012	41029.0	41.0
Jackson County, OR	2013	41029.0	20.0
Jackson County, OR	2014	41029.0	22.0
Jackson County, OR	2015	41029.0	32.0
Jefferson County, IL	2015	17081.0	10.0
Jefferson County, OH	2003	39081.0	11.0
Jefferson County, OH	2005	39081.0	12.0
Jefferson County, OH	2006	39081.0	11.0
Jefferson County, OH	2008	39081.0	15.0
Jefferson County, OH	2009	39081.0	22.0
Jefferson County, OH	2010	39081.0	13.0
Jefferson County, OH	2011	39081.0	25.0
Jefferson County, OH	2012	39081.0	14.0
Jefferson County, OH	2013	39081.0	17.0
Jefferson County, OH	2014	39081.0	21.0
Jefferson County, OH	2015	39081.0	16.0
Jefferson County, TN	2005	47089.0	13.0
Jefferson County, TN	2007	47089.0	17.0
Jefferson County, TN	2008	47089.0	10.0
Jefferson County, TN	2009	47089.0	11.0
Jefferson County, TN	2011	47089.0	10.0
Jefferson County, TX	2003	48245.0	16.0
Jefferson County, TX	2004	48245.0	17.0
Jefferson County, TX	2005	48245.0	25.0
Jefferson County, TX	2006	48245.0	51.0
Jefferson County, TX	2007	48245.0	27.0
Jefferson County, TX	2008	48245.0	37.0
Jefferson County, TX	2009	48245.0	30.0
Jefferson County, TX	2010	48245.0	34.0
Jefferson County, TX	2011	48245.0	31.0
Jefferson County, TX	2012	48245.0	30.0
Jefferson County, TX	2013	48245.0	25.0
Jefferson County, TX	2014	48245.0	29.0
Jefferson County, TX	2015	48245.0	24.0
Jefferson County, WV	2007	54037.0	11.0
Jefferson County, WV	2012	54037.0	10.0
Jefferson County, WV	2013	54037.0	16.0
Jefferson County, WV	2014	54037.0	11.0
Jefferson County, WV	2015	54037.0	16.0
Johnson County, KS	2003	20091.0	28.0
Johnson County, KS	2004	20091.0	25.0
Johnson County, KS	2005	20091.0	22.0
Johnson County, KS	2006	20091.0	23.0
Johnson County, KS	2007	20091.0	37.0
Johnson County, KS	2008	20091.0	25.0
Johnson County, KS	2009	20091.0	37.0
Johnson County, KS	2010	20091.0	34.0
Johnson County, KS	2011	20091.0	39.0
Johnson County, KS	2012	20091.0	40.0
Johnson County, KS	2013	20091.0	49.0
Johnson County, KS	2014	20091.0	53.0
Johnson County, KS	2015	20091.0	39.0
Johnson County, TX	2006	48251.0	10.0
Johnson County, TX	2008	48251.0	13.0
Johnson County, TX	2010	48251.0	11.0
Johnson County, TX	2011	48251.0	12.0
Johnson County, TX	2012	48251.0	13.0
Johnson County, TX	2013	48251.0	11.0
Johnson County, TX	2014	48251.0	15.0
Johnson County, TX	2015	48251.0	13.0
Josephine County, OR	2007	41033.0	13.0
Josephine County, OR	2014	41033.0	12.0
Josephine County, OR	2015	41033.0	11.0
Kanawha County, WV	2003	54039.0	27.0
Kanawha County, WV	2004	54039.0	29.0
Kanawha County, WV	2005	54039.0	20.0
Kanawha County, WV	2006	54039.0	36.0
Kanawha County, WV	2007	54039.0	23.0
Kanawha County, WV	2008	54039.0	54.0
Kanawha County, WV	2009	54039.0	18.0
Kanawha County, WV	2010	54039.0	40.0
Kanawha County, WV	2011	54039.0	64.0
Kanawha County, WV	2012	54039.0	53.0
Kanawha County, WV	2013	54039.0	61.0
Kanawha County, WV	2014	54039.0	76.0
Kanawha County, WV	2015	54039.0	97.0
Kane County, IL	2004	17089.0	19.0
Kane County, IL	2005	17089.0	29.0
Kane County, IL	2006	17089.0	20.0
Kane County, IL	2007	17089.0	27.0
Kane County, IL	2008	17089.0	22.0
Kane County, IL	2009	17089.0	28.0
Kane County, IL	2010	17089.0	25.0
Kane County, IL	2011	17089.0	43.0
Kane County, IL	2012	17089.0	41.0
Kane County, IL	2013	17089.0	36.0
Kane County, IL	2014	17089.0	34.0
Kane County, IL	2015	17089.0	30.0
Kankakee County, IL	2008	17091.0	15.0
Kankakee County, IL	2009	17091.0	13.0
Kankakee County, IL	2011	17091.0	11.0
Kankakee County, IL	2013	17091.0	19.0
Kankakee County, IL	2014	17091.0	20.0
Kankakee County, IL	2015	17091.0	16.0
Kaufman County, TX	2008	48257.0	10.0
Kaufman County, TX	2012	48257.0	12.0
Kaufman County, TX	2013	48257.0	11.0
Kaufman County, TX	2014	48257.0	14.0
Kaufman County, TX	2015	48257.0	13.0
Kendall County, IL	2008	17093.0	11.0
Kendall County, IL	2011	17093.0	11.0
Kendall County, IL	2013	17093.0	13.0
Kerr County, TX	2011	48265.0	10.0
King County, WA	2003	53033.0	205.0
King County, WA	2004	53033.0	245.0
King County, WA	2005	53033.0	242.0
King County, WA	2006	53033.0	274.0
King County, WA	2007	53033.0	258.0
King County, WA	2008	53033.0	245.0
King County, WA	2009	53033.0	246.0
King County, WA	2010	53033.0	238.0
King County, WA	2011	53033.0	250.0
King County, WA	2012	53033.0	261.0
King County, WA	2013	53033.0	276.0
King County, WA	2014	53033.0	309.0
King County, WA	2015	53033.0	308.0
Kitsap County, WA	2003	53035.0	23.0
Kitsap County, WA	2004	53035.0	16.0
Kitsap County, WA	2005	53035.0	16.0
Kitsap County, WA	2006	53035.0	14.0
Kitsap County, WA	2007	53035.0	23.0
Kitsap County, WA	2008	53035.0	25.0
Kitsap County, WA	2009	53035.0	24.0
Kitsap County, WA	2010	53035.0	19.0
Kitsap County, WA	2011	53035.0	25.0
Kitsap County, WA	2012	53035.0	20.0
Kitsap County, WA	2013	53035.0	16.0
Kitsap County, WA	2014	53035.0	20.0
Kitsap County, WA	2015	53035.0	29.0
Klamath County, OR	2015	41035.0	10.0
Knox County, OH	2013	39083.0	12.0
Knox County, TN	2003	47093.0	74.0
Knox County, TN	2004	47093.0	85.0
Knox County, TN	2005	47093.0	85.0
Knox County, TN	2006	47093.0	98.0
Knox County, TN	2007	47093.0	99.0
Knox County, TN	2008	47093.0	90.0
Knox County, TN	2009	47093.0	62.0
Knox County, TN	2010	47093.0	87.0
Knox County, TN	2011	47093.0	84.0
Knox County, TN	2012	47093.0	93.0
Knox County, TN	2013	47093.0	92.0
Knox County, TN	2014	47093.0	119.0
Knox County, TN	2015	47093.0	139.0
LaSalle County, IL	2004	17099.0	13.0
LaSalle County, IL	2005	17099.0	21.0
LaSalle County, IL	2006	17099.0	18.0
LaSalle County, IL	2007	17099.0	18.0
LaSalle County, IL	2008	17099.0	15.0
LaSalle County, IL	2009	17099.0	21.0
LaSalle County, IL	2010	17099.0	28.0
LaSalle County, IL	2011	17099.0	24.0
LaSalle County, IL	2012	17099.0	21.0
LaSalle County, IL	2013	17099.0	24.0
LaSalle County, IL	2014	17099.0	14.0
LaSalle County, IL	2015	17099.0	25.0
Lake County, FL	2003	12069.0	17.0
Lake County, FL	2004	12069.0	10.0
Lake County, FL	2005	12069.0	18.0
Lake County, FL	2006	12069.0	16.0
Lake County, FL	2007	12069.0	20.0
Lake County, FL	2008	12069.0	24.0
Lake County, FL	2009	12069.0	32.0
Lake County, FL	2010	12069.0	34.0
Lake County, FL	2011	12069.0	38.0
Lake County, FL	2012	12069.0	26.0
Lake County, FL	2013	12069.0	22.0
Lake County, FL	2014	12069.0	40.0
Lake County, FL	2015	12069.0	48.0
Lake County, IL	2003	17097.0	37.0
Lake County, IL	2004	17097.0	45.0
Lake County, IL	2005	17097.0	51.0
Lake County, IL	2006	17097.0	52.0
Lake County, IL	2007	17097.0	64.0
Lake County, IL	2008	17097.0	72.0
Lake County, IL	2009	17097.0	81.0
Lake County, IL	2010	17097.0	90.0
Lake County, IL	2011	17097.0	82.0
Lake County, IL	2012	17097.0	69.0
Lake County, IL	2013	17097.0	62.0
Lake County, IL	2014	17097.0	65.0
Lake County, IL	2015	17097.0	66.0
Lake County, OH	2004	39085.0	13.0
Lake County, OH	2005	39085.0	19.0
Lake County, OH	2006	39085.0	28.0
Lake County, OH	2007	39085.0	30.0
Lake County, OH	2008	39085.0	27.0
Lake County, OH	2009	39085.0	16.0
Lake County, OH	2010	39085.0	39.0
Lake County, OH	2011	39085.0	43.0
Lake County, OH	2012	39085.0	47.0
Lake County, OH	2013	39085.0	43.0
Lake County, OH	2014	39085.0	53.0
Lake County, OH	2015	39085.0	51.0
Lancaster County, NE	2006	31109.0	10.0
Lancaster County, NE	2007	31109.0	11.0
Lancaster County, NE	2008	31109.0	10.0
Lancaster County, NE	2009	31109.0	10.0
Lancaster County, NE	2010	31109.0	11.0
Lancaster County, NE	2011	31109.0	12.0
Lancaster County, NE	2012	31109.0	23.0
Lancaster County, NE	2013	31109.0	18.0
Lancaster County, NE	2014	31109.0	19.0
Lancaster County, NE	2015	31109.0	17.0
Lane County, OR	2003	41039.0	18.0
Lane County, OR	2004	41039.0	36.0
Lane County, OR	2005	41039.0	42.0
Lane County, OR	2006	41039.0	50.0
Lane County, OR	2007	41039.0	35.0
Lane County, OR	2008	41039.0	39.0
Lane County, OR	2009	41039.0	75.0
Lane County, OR	2010	41039.0	61.0
Lane County, OR	2011	41039.0	48.0
Lane County, OR	2012	41039.0	34.0
Lane County, OR	2013	41039.0	54.0
Lane County, OR	2014	41039.0	71.0
Lane County, OR	2015	41039.0	64.0
Laramie County, WY	2007	56021.0	11.0
Laramie County, WY	2009	56021.0	14.0
Laramie County, WY	2010	56021.0	11.0
Laramie County, WY	2012	56021.0	15.0
Laramie County, WY	2013	56021.0	15.0
Laramie County, WY	2014	56021.0	11.0
Laramie County, WY	2015	56021.0	13.0
Lawrence County, OH	2008	39087.0	15.0
Lawrence County, OH	2010	39087.0	11.0
Lawrence County, OH	2011	39087.0	17.0
Lawrence County, OH	2015	39087.0	23.0
Lawrence County, TN	2007	47099.0	13.0
Lawrence County, TN	2012	47099.0	14.0
Leavenworth County, KS	2013	20103.0	10.0
Leavenworth County, KS	2014	20103.0	11.0
Lee County, FL	2003	12071.0	77.0
Lee County, FL	2004	12071.0	98.0
Lee County, FL	2005	12071.0	81.0
Lee County, FL	2006	12071.0	98.0
Lee County, FL	2007	12071.0	98.0
Lee County, FL	2008	12071.0	95.0
Lee County, FL	2009	12071.0	93.0
Lee County, FL	2010	12071.0	106.0
Lee County, FL	2011	12071.0	96.0
Lee County, FL	2012	12071.0	67.0
Lee County, FL	2013	12071.0	60.0
Lee County, FL	2014	12071.0	86.0
Lee County, FL	2015	12071.0	102.0
Leon County, FL	2003	12073.0	11.0
Leon County, FL	2005	12073.0	16.0
Leon County, FL	2007	12073.0	13.0
Leon County, FL	2008	12073.0	14.0
Leon County, FL	2011	12073.0	13.0
Leon County, FL	2013	12073.0	11.0
Leon County, FL	2014	12073.0	18.0
Leon County, FL	2015	12073.0	14.0
Levy County, FL	2012	12075.0	13.0
Lewis County, WA	2005	53041.0	13.0
Lewis County, WA	2007	53041.0	12.0
Lewis County, WA	2008	53041.0	11.0
Lewis County, WA	2009	53041.0	11.0
Lewis County, WA	2010	53041.0	11.0
Lewis County, WA	2011	53041.0	17.0
Lewis County, WA	2014	53041.0	10.0
Liberty County, TX	2006	48291.0	12.0
Liberty County, TX	2007	48291.0	20.0
Liberty County, TX	2008	48291.0	13.0
Liberty County, TX	2009	48291.0	16.0
Liberty County, TX	2010	48291.0	12.0
Liberty County, TX	2011	48291.0	10.0
Liberty County, TX	2015	48291.0	14.0
Licking County, OH	2003	39089.0	11.0
Licking County, OH	2004	39089.0	13.0
Licking County, OH	2006	39089.0	24.0
Licking County, OH	2007	39089.0	14.0
Licking County, OH	2008	39089.0	27.0
Licking County, OH	2009	39089.0	11.0
Licking County, OH	2010	39089.0	22.0
Licking County, OH	2011	39089.0	22.0
Licking County, OH	2012	39089.0	13.0
Licking County, OH	2013	39089.0	23.0
Licking County, OH	2014	39089.0	23.0
Licking County, OH	2015	39089.0	28.0
Lincoln County, OR	2014	41041.0	12.0
Lincoln County, WV	2010	54043.0	12.0
Lincoln County, WV	2011	54043.0	14.0
Linn County, OR	2005	41043.0	10.0
Linn County, OR	2006	41043.0	10.0
Linn County, OR	2009	41043.0	12.0
Linn County, OR	2010	41043.0	12.0
Linn County, OR	2011	41043.0	17.0
Linn County, OR	2012	41043.0	11.0
Linn County, OR	2013	41043.0	14.0
Linn County, OR	2014	41043.0	23.0
Linn County, OR	2015	41043.0	10.0
Logan County, WV	2004	54045.0	14.0
Logan County, WV	2006	54045.0	22.0
Logan County, WV	2007	54045.0	16.0
Logan County, WV	2010	54045.0	20.0
Logan County, WV	2011	54045.0	24.0
Logan County, WV	2012	54045.0	14.0
Logan County, WV	2013	54045.0	21.0
Logan County, WV	2014	54045.0	20.0
Logan County, WV	2015	54045.0	17.0
Lorain County, OH	2003	39093.0	13.0
Lorain County, OH	2004	39093.0	13.0
Lorain County, OH	2005	39093.0	14.0
Lorain County, OH	2006	39093.0	18.0
Lorain County, OH	2007	39093.0	29.0
Lorain County, OH	2008	39093.0	18.0
Lorain County, OH	2009	39093.0	21.0
Lorain County, OH	2010	39093.0	34.0
Lorain County, OH	2011	39093.0	25.0
Lorain County, OH	2012	39093.0	70.0
Lorain County, OH	2013	39093.0	69.0
Lorain County, OH	2014	39093.0	71.0
Lorain County, OH	2015	39093.0	63.0
Loudon County, TN	2012	47105.0	10.0
Loudon County, TN	2014	47105.0	10.0
Lubbock County, TX	2003	48303.0	14.0
Lubbock County, TX	2004	48303.0	17.0
Lubbock County, TX	2005	48303.0	22.0
Lubbock County, TX	2006	48303.0	18.0
Lubbock County, TX	2007	48303.0	15.0
Lubbock County, TX	2008	48303.0	18.0
Lubbock County, TX	2009	48303.0	18.0
Lubbock County, TX	2010	48303.0	19.0
Lubbock County, TX	2011	48303.0	21.0
Lubbock County, TX	2012	48303.0	19.0
Lubbock County, TX	2013	48303.0	29.0
Lubbock County, TX	2014	48303.0	27.0
Lubbock County, TX	2015	48303.0	27.0
Lucas County, OH	2003	39095.0	19.0
Lucas County, OH	2004	39095.0	33.0
Lucas County, OH	2005	39095.0	59.0
Lucas County, OH	2006	39095.0	55.0
Lucas County, OH	2007	39095.0	84.0
Lucas County, OH	2008	39095.0	73.0
Lucas County, OH	2009	39095.0	28.0
Lucas County, OH	2010	39095.0	54.0
Lucas County, OH	2011	39095.0	57.0
Lucas County, OH	2012	39095.0	90.0
Lucas County, OH	2013	39095.0	72.0
Lucas County, OH	2014	39095.0	116.0
Lucas County, OH	2015	39095.0	119.0
Macon County, IL	2012	17115.0	10.0
Macon County, IL	2013	17115.0	10.0
Macon County, IL	2015	17115.0	13.0
Madison County, IL	2003	17119.0	13.0
Madison County, IL	2004	17119.0	24.0
Madison County, IL	2005	17119.0	22.0
Madison County, IL	2006	17119.0	30.0
Madison County, IL	2007	17119.0	38.0
Madison County, IL	2008	17119.0	32.0
Madison County, IL	2009	17119.0	39.0
Madison County, IL	2010	17119.0	57.0
Madison County, IL	2011	17119.0	49.0
Madison County, IL	2012	17119.0	56.0
Madison County, IL	2013	17119.0	42.0
Madison County, IL	2014	17119.0	79.0
Madison County, IL	2015	17119.0	71.0
Madison County, OH	2010	39097.0	11.0
Mahoning County, OH	2003	39099.0	14.0
Mahoning County, OH	2004	39099.0	16.0
Mahoning County, OH	2005	39099.0	30.0
Mahoning County, OH	2006	39099.0	27.0
Mahoning County, OH	2007	39099.0	26.0
Mahoning County, OH	2008	39099.0	42.0
Mahoning County, OH	2009	39099.0	27.0
Mahoning County, OH	2010	39099.0	50.0
Mahoning County, OH	2011	39099.0	47.0
Mahoning County, OH	2012	39099.0	47.0
Mahoning County, OH	2013	39099.0	41.0
Mahoning County, OH	2014	39099.0	48.0
Mahoning County, OH	2015	39099.0	60.0
Manatee County, FL	2003	12081.0	42.0
Manatee County, FL	2004	12081.0	46.0
Manatee County, FL	2005	12081.0	43.0
Manatee County, FL	2006	12081.0	54.0
Manatee County, FL	2007	12081.0	46.0
Manatee County, FL	2008	12081.0	45.0
Manatee County, FL	2009	12081.0	74.0
Manatee County, FL	2010	12081.0	76.0
Manatee County, FL	2011	12081.0	73.0
Manatee County, FL	2012	12081.0	40.0
Manatee County, FL	2013	12081.0	69.0
Manatee County, FL	2014	12081.0	91.0
Manatee County, FL	2015	12081.0	148.0
Marion County, FL	2003	12083.0	43.0
Marion County, FL	2004	12083.0	18.0
Marion County, FL	2005	12083.0	28.0
Marion County, FL	2006	12083.0	55.0
Marion County, FL	2007	12083.0	30.0
Marion County, FL	2008	12083.0	38.0
Marion County, FL	2009	12083.0	53.0
Marion County, FL	2010	12083.0	51.0
Marion County, FL	2011	12083.0	46.0
Marion County, FL	2012	12083.0	44.0
Marion County, FL	2013	12083.0	45.0
Marion County, FL	2014	12083.0	57.0
Marion County, FL	2015	12083.0	42.0
Marion County, IL	2010	17121.0	10.0
Marion County, OH	2011	39101.0	13.0
Marion County, OH	2012	39101.0	19.0
Marion County, OH	2013	39101.0	18.0
Marion County, OH	2014	39101.0	27.0
Marion County, OH	2015	39101.0	22.0
Marion County, OR	2003	41047.0	23.0
Marion County, OR	2004	41047.0	23.0
Marion County, OR	2005	41047.0	26.0
Marion County, OR	2006	41047.0	23.0
Marion County, OR	2007	41047.0	29.0
Marion County, OR	2008	41047.0	19.0
Marion County, OR	2009	41047.0	29.0
Marion County, OR	2010	41047.0	42.0
Marion County, OR	2011	41047.0	24.0
Marion County, OR	2012	41047.0	41.0
Marion County, OR	2013	41047.0	12.0
Marion County, OR	2014	41047.0	11.0
Marion County, OR	2015	41047.0	26.0
Marion County, WV	2007	54049.0	12.0
Martin County, FL	2003	12085.0	15.0
Martin County, FL	2004	12085.0	16.0
Martin County, FL	2005	12085.0	25.0
Martin County, FL	2006	12085.0	17.0
Martin County, FL	2007	12085.0	27.0
Martin County, FL	2008	12085.0	22.0
Martin County, FL	2009	12085.0	24.0
Martin County, FL	2010	12085.0	20.0
Martin County, FL	2011	12085.0	22.0
Martin County, FL	2012	12085.0	17.0
Martin County, FL	2013	12085.0	18.0
Martin County, FL	2014	12085.0	16.0
Martin County, FL	2015	12085.0	23.0
Mason County, WA	2012	53045.0	14.0
Mason County, WA	2013	53045.0	10.0
Mason County, WA	2015	53045.0	10.0
Mason County, WV	2007	54053.0	11.0
Mason County, WV	2014	54053.0	12.0
Maury County, TN	2008	47119.0	11.0
Maury County, TN	2010	47119.0	13.0
Maury County, TN	2012	47119.0	15.0
Maury County, TN	2014	47119.0	18.0
Maury County, TN	2015	47119.0	13.0
McDowell County, WV	2007	54047.0	15.0
McDowell County, WV	2008	54047.0	22.0
McDowell County, WV	2010	54047.0	21.0
McDowell County, WV	2011	54047.0	24.0
McDowell County, WV	2012	54047.0	13.0
McDowell County, WV	2013	54047.0	19.0
McDowell County, WV	2015	54047.0	24.0
McHenry County, IL	2003	17111.0	13.0
McHenry County, IL	2004	17111.0	16.0
McHenry County, IL	2005	17111.0	18.0
McHenry County, IL	2006	17111.0	18.0
McHenry County, IL	2007	17111.0	16.0
McHenry County, IL	2008	17111.0	26.0
McHenry County, IL	2009	17111.0	31.0
McHenry County, IL	2010	17111.0	32.0
McHenry County, IL	2011	17111.0	27.0
McHenry County, IL	2012	17111.0	40.0
McHenry County, IL	2013	17111.0	28.0
McHenry County, IL	2014	17111.0	30.0
McHenry County, IL	2015	17111.0	38.0
McLean County, IL	2003	17113.0	10.0
McLean County, IL	2005	17113.0	11.0
McLean County, IL	2007	17113.0	13.0
McLean County, IL	2008	17113.0	15.0
McLean County, IL	2009	17113.0	19.0
McLean County, IL	2010	17113.0	12.0
McLean County, IL	2011	17113.0	10.0
McLean County, IL	2012	17113.0	24.0
McLean County, IL	2013	17113.0	10.0
McLean County, IL	2014	17113.0	19.0
McLean County, IL	2015	17113.0	18.0
McLennan County, TX	2004	48309.0	11.0
McLennan County, TX	2005	48309.0	10.0
McLennan County, TX	2006	48309.0	15.0
McLennan County, TX	2007	48309.0	12.0
McLennan County, TX	2009	48309.0	12.0
McLennan County, TX	2010	48309.0	14.0
McLennan County, TX	2012	48309.0	20.0
McLennan County, TX	2013	48309.0	11.0
McLennan County, TX	2014	48309.0	13.0
McLennan County, TX	2015	48309.0	21.0
McMinn County, TN	2007	47107.0	10.0
McMinn County, TN	2010	47107.0	18.0
McMinn County, TN	2011	47107.0	12.0
McMinn County, TN	2014	47107.0	11.0
McNairy County, TN	2015	47109.0	10.0
Medina County, OH	2009	39103.0	11.0
Medina County, OH	2011	39103.0	12.0
Medina County, OH	2012	39103.0	17.0
Medina County, OH	2013	39103.0	14.0
Medina County, OH	2014	39103.0	17.0
Medina County, OH	2015	39103.0	27.0
Mercer County, WV	2003	54055.0	11.0
Mercer County, WV	2004	54055.0	12.0
Mercer County, WV	2006	54055.0	16.0
Mercer County, WV	2007	54055.0	21.0
Mercer County, WV	2008	54055.0	26.0
Mercer County, WV	2010	54055.0	28.0
Mercer County, WV	2011	54055.0	46.0
Mercer County, WV	2012	54055.0	34.0
Mercer County, WV	2013	54055.0	21.0
Mercer County, WV	2014	54055.0	37.0
Mercer County, WV	2015	54055.0	30.0
Miami County, OH	2005	39109.0	11.0
Miami County, OH	2007	39109.0	12.0
Miami County, OH	2008	39109.0	21.0
Miami County, OH	2010	39109.0	14.0
Miami County, OH	2011	39109.0	14.0
Miami County, OH	2012	39109.0	16.0
Miami County, OH	2013	39109.0	12.0
Miami County, OH	2014	39109.0	19.0
Miami County, OH	2015	39109.0	17.0
Miami-Dade County, FL	2003	12086.0	111.0
Miami-Dade County, FL	2004	12086.0	145.0
Miami-Dade County, FL	2005	12086.0	154.0
Miami-Dade County, FL	2006	12086.0	152.0
Miami-Dade County, FL	2007	12086.0	149.0
Miami-Dade County, FL	2008	12086.0	149.0
Miami-Dade County, FL	2009	12086.0	155.0
Miami-Dade County, FL	2010	12086.0	112.0
Miami-Dade County, FL	2011	12086.0	133.0
Miami-Dade County, FL	2012	12086.0	145.0
Miami-Dade County, FL	2013	12086.0	124.0
Miami-Dade County, FL	2014	12086.0	156.0
Miami-Dade County, FL	2015	12086.0	202.0
Midland County, TX	2005	48329.0	11.0
Midland County, TX	2006	48329.0	11.0
Midland County, TX	2007	48329.0	12.0
Midland County, TX	2008	48329.0	15.0
Midland County, TX	2010	48329.0	12.0
Midland County, TX	2011	48329.0	14.0
Midland County, TX	2013	48329.0	17.0
Midland County, TX	2014	48329.0	17.0
Midland County, TX	2015	48329.0	11.0
Mingo County, WV	2003	54059.0	10.0
Mingo County, WV	2007	54059.0	10.0
Mingo County, WV	2008	54059.0	18.0
Mingo County, WV	2010	54059.0	14.0
Mingo County, WV	2011	54059.0	14.0
Mingo County, WV	2012	54059.0	18.0
Mingo County, WV	2013	54059.0	12.0
Mingo County, WV	2014	54059.0	25.0
Mingo County, WV	2015	54059.0	12.0
Monongalia County, WV	2008	54061.0	13.0
Monongalia County, WV	2014	54061.0	13.0
Monongalia County, WV	2015	54061.0	10.0
Monroe County, FL	2003	12087.0	17.0
Monroe County, FL	2004	12087.0	14.0
Monroe County, FL	2006	12087.0	15.0
Monroe County, FL	2007	12087.0	17.0
Monroe County, FL	2008	12087.0	18.0
Monroe County, FL	2010	12087.0	16.0
Monroe County, FL	2011	12087.0	20.0
Monroe County, FL	2014	12087.0	10.0
Monroe County, FL	2015	12087.0	19.0
Monroe County, TN	2015	47123.0	11.0
Montgomery County, OH	2003	39113.0	52.0
Montgomery County, OH	2004	39113.0	137.0
Montgomery County, OH	2005	39113.0	131.0
Montgomery County, OH	2006	39113.0	142.0
Montgomery County, OH	2007	39113.0	131.0
Montgomery County, OH	2008	39113.0	164.0
Montgomery County, OH	2009	39113.0	92.0
Montgomery County, OH	2010	39113.0	130.0
Montgomery County, OH	2011	39113.0	131.0
Montgomery County, OH	2012	39113.0	168.0
Montgomery County, OH	2013	39113.0	212.0
Montgomery County, OH	2014	39113.0	264.0
Montgomery County, OH	2015	39113.0	258.0
Montgomery County, TN	2005	47125.0	14.0
Montgomery County, TN	2007	47125.0	15.0
Montgomery County, TN	2009	47125.0	15.0
Montgomery County, TN	2010	47125.0	17.0
Montgomery County, TN	2011	47125.0	18.0
Montgomery County, TN	2012	47125.0	23.0
Montgomery County, TN	2013	47125.0	22.0
Montgomery County, TN	2014	47125.0	22.0
Montgomery County, TN	2015	47125.0	33.0
Montgomery County, TX	2003	48339.0	57.0
Montgomery County, TX	2004	48339.0	28.0
Montgomery County, TX	2005	48339.0	41.0
Montgomery County, TX	2006	48339.0	73.0
Montgomery County, TX	2007	48339.0	58.0
Montgomery County, TX	2008	48339.0	51.0
Montgomery County, TX	2009	48339.0	54.0
Montgomery County, TX	2010	48339.0	30.0
Montgomery County, TX	2011	48339.0	42.0
Montgomery County, TX	2012	48339.0	33.0
Montgomery County, TX	2013	48339.0	41.0
Montgomery County, TX	2014	48339.0	31.0
Montgomery County, TX	2015	48339.0	48.0
Morgan County, TN	2015	47129.0	10.0
Multnomah County, OR	2003	41051.0	147.0
Multnomah County, OR	2004	41051.0	146.0
Multnomah County, OR	2005	41051.0	157.0
Multnomah County, OR	2006	41051.0	165.0
Multnomah County, OR	2007	41051.0	178.0
Multnomah County, OR	2008	41051.0	156.0
Multnomah County, OR	2009	41051.0	146.0
Multnomah County, OR	2010	41051.0	143.0
Multnomah County, OR	2011	41051.0	160.0
Multnomah County, OR	2012	41051.0	146.0
Multnomah County, OR	2013	41051.0	141.0
Multnomah County, OR	2014	41051.0	139.0
Multnomah County, OR	2015	41051.0	147.0
Muskingum County, OH	2013	39119.0	10.0
Muskingum County, OH	2015	39119.0	13.0
Nacogdoches County, TX	2015	48347.0	15.0
Nassau County, FL	2004	12089.0	13.0
Nassau County, FL	2005	12089.0	17.0
Nassau County, FL	2007	12089.0	10.0
Nassau County, FL	2008	12089.0	17.0
Nassau County, FL	2009	12089.0	10.0
Nassau County, FL	2010	12089.0	14.0
Nassau County, FL	2011	12089.0	13.0
Nassau County, FL	2012	12089.0	16.0
Nassau County, FL	2013	12089.0	14.0
Natrona County, WY	2009	56025.0	12.0
Natrona County, WY	2010	56025.0	10.0
Natrona County, WY	2012	56025.0	12.0
Natrona County, WY	2013	56025.0	14.0
Natrona County, WY	2014	56025.0	17.0
Natrona County, WY	2015	56025.0	13.0
Nicholas County, WV	2011	54067.0	13.0
Nicholas County, WV	2012	54067.0	11.0
Nicholas County, WV	2013	54067.0	10.0
Nueces County, TX	2003	48355.0	37.0
Nueces County, TX	2004	48355.0	29.0
Nueces County, TX	2005	48355.0	37.0
Nueces County, TX	2006	48355.0	59.0
Nueces County, TX	2007	48355.0	37.0
Nueces County, TX	2008	48355.0	40.0
Nueces County, TX	2009	48355.0	53.0
Nueces County, TX	2010	48355.0	45.0
Nueces County, TX	2011	48355.0	58.0
Nueces County, TX	2012	48355.0	49.0
Nueces County, TX	2013	48355.0	53.0
Nueces County, TX	2014	48355.0	56.0
Nueces County, TX	2015	48355.0	53.0
Ohio County, WV	2015	54069.0	13.0
Okaloosa County, FL	2003	12091.0	20.0
Okaloosa County, FL	2004	12091.0	22.0
Okaloosa County, FL	2005	12091.0	21.0
Okaloosa County, FL	2006	12091.0	27.0
Okaloosa County, FL	2007	12091.0	29.0
Okaloosa County, FL	2008	12091.0	16.0
Okaloosa County, FL	2009	12091.0	16.0
Okaloosa County, FL	2010	12091.0	13.0
Okaloosa County, FL	2011	12091.0	16.0
Okaloosa County, FL	2012	12091.0	14.0
Okaloosa County, FL	2014	12091.0	17.0
Okaloosa County, FL	2015	12091.0	39.0
Okeechobee County, FL	2008	12093.0	11.0
Okeechobee County, FL	2011	12093.0	10.0
Okeechobee County, FL	2012	12093.0	10.0
Okeechobee County, FL	2015	12093.0	10.0
Orange County, FL	2003	12095.0	83.0
Orange County, FL	2004	12095.0	97.0
Orange County, FL	2005	12095.0	90.0
Orange County, FL	2006	12095.0	108.0
Orange County, FL	2007	12095.0	110.0
Orange County, FL	2008	12095.0	120.0
Orange County, FL	2009	12095.0	120.0
Orange County, FL	2010	12095.0	149.0
Orange County, FL	2011	12095.0	148.0
Orange County, FL	2012	12095.0	131.0
Orange County, FL	2013	12095.0	122.0
Orange County, FL	2014	12095.0	177.0
Orange County, FL	2015	12095.0	195.0
Orange County, TX	2003	48361.0	17.0
Orange County, TX	2004	48361.0	18.0
Orange County, TX	2005	48361.0	19.0
Orange County, TX	2006	48361.0	34.0
Orange County, TX	2007	48361.0	21.0
Orange County, TX	2008	48361.0	20.0
Orange County, TX	2009	48361.0	29.0
Orange County, TX	2010	48361.0	25.0
Orange County, TX	2011	48361.0	16.0
Orange County, TX	2012	48361.0	14.0
Orange County, TX	2013	48361.0	10.0
Orange County, TX	2014	48361.0	13.0
Orange County, TX	2015	48361.0	12.0
Osceola County, FL	2003	12097.0	12.0
Osceola County, FL	2004	12097.0	13.0
Osceola County, FL	2005	12097.0	16.0
Osceola County, FL	2006	12097.0	13.0
Osceola County, FL	2007	12097.0	26.0
Osceola County, FL	2008	12097.0	18.0
Osceola County, FL	2009	12097.0	15.0
Osceola County, FL	2010	12097.0	22.0
Osceola County, FL	2011	12097.0	35.0
Osceola County, FL	2012	12097.0	29.0
Osceola County, FL	2013	12097.0	27.0
Osceola County, FL	2014	12097.0	36.0
Osceola County, FL	2015	12097.0	37.0
Overton County, TN	2011	47133.0	15.0
Palm Beach County, FL	2003	12099.0	199.0
Palm Beach County, FL	2004	12099.0	209.0
Palm Beach County, FL	2005	12099.0	229.0
Palm Beach County, FL	2006	12099.0	229.0
Palm Beach County, FL	2007	12099.0	262.0
Palm Beach County, FL	2008	12099.0	271.0
Palm Beach County, FL	2009	12099.0	276.0
Palm Beach County, FL	2010	12099.0	230.0
Palm Beach County, FL	2011	12099.0	203.0
Palm Beach County, FL	2012	12099.0	185.0
Palm Beach County, FL	2013	12099.0	233.0
Palm Beach County, FL	2014	12099.0	249.0
Palm Beach County, FL	2015	12099.0	317.0
Parker County, TX	2003	48367.0	13.0
Parker County, TX	2004	48367.0	10.0
Parker County, TX	2008	48367.0	10.0
Parker County, TX	2009	48367.0	20.0
Parker County, TX	2010	48367.0	17.0
Parker County, TX	2012	48367.0	16.0
Parker County, TX	2014	48367.0	13.0
Parker County, TX	2015	48367.0	15.0
Pasco County, FL	2003	12101.0	62.0
Pasco County, FL	2004	12101.0	83.0
Pasco County, FL	2005	12101.0	103.0
Pasco County, FL	2006	12101.0	127.0
Pasco County, FL	2007	12101.0	125.0
Pasco County, FL	2008	12101.0	147.0
Pasco County, FL	2009	12101.0	166.0
Pasco County, FL	2010	12101.0	173.0
Pasco County, FL	2011	12101.0	147.0
Pasco County, FL	2012	12101.0	109.0
Pasco County, FL	2013	12101.0	99.0
Pasco County, FL	2014	12101.0	105.0
Pasco County, FL	2015	12101.0	113.0
Peoria County, IL	2005	17143.0	12.0
Peoria County, IL	2006	17143.0	14.0
Peoria County, IL	2007	17143.0	11.0
Peoria County, IL	2008	17143.0	18.0
Peoria County, IL	2009	17143.0	22.0
Peoria County, IL	2010	17143.0	17.0
Peoria County, IL	2011	17143.0	30.0
Peoria County, IL	2012	17143.0	23.0
Peoria County, IL	2013	17143.0	26.0
Peoria County, IL	2014	17143.0	23.0
Peoria County, IL	2015	17143.0	33.0
Pickaway County, OH	2011	39129.0	14.0
Pickaway County, OH	2012	39129.0	12.0
Pickaway County, OH	2013	39129.0	10.0
Pickaway County, OH	2015	39129.0	10.0
Pierce County, WA	2003	53053.0	87.0
Pierce County, WA	2004	53053.0	72.0
Pierce County, WA	2005	53053.0	85.0
Pierce County, WA	2006	53053.0	68.0
Pierce County, WA	2007	53053.0	125.0
Pierce County, WA	2008	53053.0	129.0
Pierce County, WA	2009	53053.0	102.0
Pierce County, WA	2010	53053.0	113.0
Pierce County, WA	2011	53053.0	139.0
Pierce County, WA	2012	53053.0	109.0
Pierce County, WA	2013	53053.0	122.0
Pierce County, WA	2014	53053.0	136.0
Pierce County, WA	2015	53053.0	156.0
Pike County, OH	2011	39131.0	13.0
Pike County, OH	2015	39131.0	12.0
Pinellas County, FL	2003	12103.0	135.0
Pinellas County, FL	2004	12103.0	182.0
Pinellas County, FL	2005	12103.0	236.0
Pinellas County, FL	2006	12103.0	290.0
Pinellas County, FL	2007	12103.0	235.0
Pinellas County, FL	2008	12103.0	264.0
Pinellas County, FL	2009	12103.0	265.0
Pinellas County, FL	2010	12103.0	284.0
Pinellas County, FL	2011	12103.0	244.0
Pinellas County, FL	2012	12103.0	221.0
Pinellas County, FL	2013	12103.0	176.0
Pinellas County, FL	2014	12103.0	201.0
Pinellas County, FL	2015	12103.0	204.0
Polk County, FL	2003	12105.0	42.0
Polk County, FL	2004	12105.0	62.0
Polk County, FL	2005	12105.0	60.0
Polk County, FL	2006	12105.0	67.0
Polk County, FL	2007	12105.0	82.0
Polk County, FL	2008	12105.0	95.0
Polk County, FL	2009	12105.0	103.0
Polk County, FL	2010	12105.0	86.0
Polk County, FL	2011	12105.0	112.0
Polk County, FL	2012	12105.0	84.0
Polk County, FL	2013	12105.0	88.0
Polk County, FL	2014	12105.0	93.0
Polk County, FL	2015	12105.0	96.0
Polk County, TX	2006	48373.0	13.0
Polk County, TX	2009	48373.0	11.0
Polk County, TX	2011	48373.0	10.0
Portage County, OH	2004	39133.0	10.0
Portage County, OH	2006	39133.0	12.0
Portage County, OH	2007	39133.0	11.0
Portage County, OH	2010	39133.0	14.0
Portage County, OH	2012	39133.0	17.0
Portage County, OH	2013	39133.0	22.0
Portage County, OH	2014	39133.0	30.0
Portage County, OH	2015	39133.0	34.0
Potter County, TX	2008	48375.0	10.0
Potter County, TX	2011	48375.0	12.0
Potter County, TX	2013	48375.0	15.0
Potter County, TX	2014	48375.0	14.0
Potter County, TX	2015	48375.0	14.0
Preble County, OH	2008	39135.0	11.0
Preble County, OH	2012	39135.0	11.0
Preble County, OH	2015	39135.0	14.0
Putnam County, FL	2004	12107.0	10.0
Putnam County, FL	2010	12107.0	21.0
Putnam County, FL	2011	12107.0	17.0
Putnam County, TN	2004	47141.0	11.0
Putnam County, TN	2006	47141.0	11.0
Putnam County, TN	2007	47141.0	10.0
Putnam County, TN	2010	47141.0	12.0
Putnam County, TN	2011	47141.0	13.0
Putnam County, TN	2013	47141.0	15.0
Putnam County, TN	2014	47141.0	20.0
Putnam County, TN	2015	47141.0	13.0
Putnam County, WV	2011	54079.0	12.0
Putnam County, WV	2013	54079.0	11.0
Putnam County, WV	2015	54079.0	19.0
Raleigh County, WV	2003	54081.0	14.0
Raleigh County, WV	2004	54081.0	18.0
Raleigh County, WV	2005	54081.0	10.0
Raleigh County, WV	2006	54081.0	17.0
Raleigh County, WV	2007	54081.0	19.0
Raleigh County, WV	2008	54081.0	15.0
Raleigh County, WV	2009	54081.0	10.0
Raleigh County, WV	2010	54081.0	38.0
Raleigh County, WV	2011	54081.0	52.0
Raleigh County, WV	2012	54081.0	54.0
Raleigh County, WV	2013	54081.0	33.0
Raleigh County, WV	2014	54081.0	37.0
Raleigh County, WV	2015	54081.0	55.0
Randall County, TX	2012	48381.0	12.0
Randall County, TX	2015	48381.0	11.0
Reno County, KS	2013	20155.0	10.0
Reno County, KS	2014	20155.0	10.0
Reno County, KS	2015	20155.0	10.0
Richland County, OH	2005	39139.0	13.0
Richland County, OH	2006	39139.0	16.0
Richland County, OH	2007	39139.0	11.0
Richland County, OH	2008	39139.0	13.0
Richland County, OH	2009	39139.0	11.0
Richland County, OH	2010	39139.0	14.0
Richland County, OH	2011	39139.0	15.0
Richland County, OH	2012	39139.0	10.0
Richland County, OH	2013	39139.0	22.0
Richland County, OH	2014	39139.0	31.0
Richland County, OH	2015	39139.0	36.0
Roane County, TN	2004	47145.0	10.0
Roane County, TN	2005	47145.0	14.0
Roane County, TN	2006	47145.0	15.0
Roane County, TN	2009	47145.0	14.0
Roane County, TN	2010	47145.0	19.0
Roane County, TN	2011	47145.0	19.0
Roane County, TN	2012	47145.0	17.0
Roane County, TN	2013	47145.0	18.0
Roane County, TN	2014	47145.0	19.0
Roane County, TN	2015	47145.0	16.0
Robertson County, TN	2011	47147.0	12.0
Robertson County, TN	2015	47147.0	12.0
Rock Island County, IL	2008	17161.0	11.0
Rock Island County, IL	2009	17161.0	11.0
Rock Island County, IL	2011	17161.0	13.0
Rock Island County, IL	2012	17161.0	10.0
Rock Island County, IL	2014	17161.0	10.0
Ross County, OH	2005	39141.0	14.0
Ross County, OH	2006	39141.0	11.0
Ross County, OH	2007	39141.0	19.0
Ross County, OH	2008	39141.0	21.0
Ross County, OH	2009	39141.0	20.0
Ross County, OH	2010	39141.0	16.0
Ross County, OH	2011	39141.0	18.0
Ross County, OH	2012	39141.0	12.0
Ross County, OH	2013	39141.0	16.0
Ross County, OH	2014	39141.0	29.0
Ross County, OH	2015	39141.0	38.0
Rutherford County, TN	2003	47149.0	14.0
Rutherford County, TN	2004	47149.0	13.0
Rutherford County, TN	2005	47149.0	14.0
Rutherford County, TN	2006	47149.0	15.0
Rutherford County, TN	2007	47149.0	24.0
Rutherford County, TN	2008	47149.0	30.0
Rutherford County, TN	2009	47149.0	14.0
Rutherford County, TN	2010	47149.0	24.0
Rutherford County, TN	2011	47149.0	17.0
Rutherford County, TN	2012	47149.0	25.0
Rutherford County, TN	2013	47149.0	35.0
Rutherford County, TN	2014	47149.0	26.0
Rutherford County, TN	2015	47149.0	48.0
San Patricio County, TX	2007	48409.0	12.0
San Patricio County, TX	2014	48409.0	11.0
Sandusky County, OH	2011	39143.0	12.0
Sandusky County, OH	2014	39143.0	13.0
Sandusky County, OH	2015	39143.0	12.0
Sangamon County, IL	2005	17167.0	10.0
Sangamon County, IL	2007	17167.0	19.0
Sangamon County, IL	2008	17167.0	14.0
Sangamon County, IL	2009	17167.0	11.0
Sangamon County, IL	2010	17167.0	10.0
Sangamon County, IL	2011	17167.0	21.0
Sangamon County, IL	2012	17167.0	35.0
Sangamon County, IL	2013	17167.0	17.0
Sangamon County, IL	2014	17167.0	34.0
Sangamon County, IL	2015	17167.0	41.0
Santa Rosa County, FL	2003	12113.0	21.0
Santa Rosa County, FL	2004	12113.0	18.0
Santa Rosa County, FL	2005	12113.0	22.0
Santa Rosa County, FL	2006	12113.0	28.0
Santa Rosa County, FL	2007	12113.0	20.0
Santa Rosa County, FL	2008	12113.0	21.0
Santa Rosa County, FL	2009	12113.0	11.0
Santa Rosa County, FL	2010	12113.0	17.0
Santa Rosa County, FL	2011	12113.0	18.0
Santa Rosa County, FL	2012	12113.0	10.0
Santa Rosa County, FL	2013	12113.0	11.0
Santa Rosa County, FL	2014	12113.0	13.0
Santa Rosa County, FL	2015	12113.0	22.0
Sarasota County, FL	2003	12115.0	62.0
Sarasota County, FL	2004	12115.0	59.0
Sarasota County, FL	2005	12115.0	60.0
Sarasota County, FL	2006	12115.0	89.0
Sarasota County, FL	2007	12115.0	76.0
Sarasota County, FL	2008	12115.0	81.0
Sarasota County, FL	2009	12115.0	75.0
Sarasota County, FL	2010	12115.0	83.0
Sarasota County, FL	2011	12115.0	84.0
Sarasota County, FL	2012	12115.0	71.0
Sarasota County, FL	2013	12115.0	67.0
Sarasota County, FL	2014	12115.0	54.0
Sarasota County, FL	2015	12115.0	96.0
Sarpy County, NE	2011	31153.0	12.0
Scioto County, OH	2004	39145.0	14.0
Scioto County, OH	2005	39145.0	17.0
Scioto County, OH	2006	39145.0	15.0
Scioto County, OH	2007	39145.0	19.0
Scioto County, OH	2008	39145.0	19.0
Scioto County, OH	2009	39145.0	19.0
Scioto County, OH	2010	39145.0	22.0
Scioto County, OH	2011	39145.0	25.0
Scioto County, OH	2012	39145.0	17.0
Scioto County, OH	2013	39145.0	18.0
Scioto County, OH	2014	39145.0	23.0
Scioto County, OH	2015	39145.0	30.0
Scott County, TN	2009	47151.0	10.0
Sedgwick County, KS	2003	20173.0	46.0
Sedgwick County, KS	2004	20173.0	50.0
Sedgwick County, KS	2005	20173.0	83.0
Sedgwick County, KS	2006	20173.0	60.0
Sedgwick County, KS	2007	20173.0	51.0
Sedgwick County, KS	2008	20173.0	48.0
Sedgwick County, KS	2009	20173.0	67.0
Sedgwick County, KS	2010	20173.0	40.0
Sedgwick County, KS	2011	20173.0	45.0
Sedgwick County, KS	2012	20173.0	69.0
Sedgwick County, KS	2013	20173.0	61.0
Sedgwick County, KS	2014	20173.0	74.0
Sedgwick County, KS	2015	20173.0	72.0
Seminole County, FL	2003	12117.0	33.0
Seminole County, FL	2004	12117.0	23.0
Seminole County, FL	2005	12117.0	41.0
Seminole County, FL	2006	12117.0	47.0
Seminole County, FL	2007	12117.0	49.0
Seminole County, FL	2008	12117.0	41.0
Seminole County, FL	2009	12117.0	72.0
Seminole County, FL	2010	12117.0	61.0
Seminole County, FL	2011	12117.0	60.0
Seminole County, FL	2012	12117.0	40.0
Seminole County, FL	2013	12117.0	45.0
Seminole County, FL	2014	12117.0	49.0
Seminole County, FL	2015	12117.0	63.0
Seneca County, OH	2014	39147.0	11.0
Sevier County, TN	2004	47155.0	10.0
Sevier County, TN	2005	47155.0	15.0
Sevier County, TN	2007	47155.0	13.0
Sevier County, TN	2009	47155.0	14.0
Sevier County, TN	2010	47155.0	23.0
Sevier County, TN	2011	47155.0	13.0
Sevier County, TN	2012	47155.0	13.0
Sevier County, TN	2013	47155.0	13.0
Sevier County, TN	2014	47155.0	14.0
Sevier County, TN	2015	47155.0	25.0
Shawnee County, KS	2004	20177.0	13.0
Shawnee County, KS	2005	20177.0	11.0
Shawnee County, KS	2006	20177.0	13.0
Shawnee County, KS	2008	20177.0	14.0
Shawnee County, KS	2009	20177.0	24.0
Shawnee County, KS	2010	20177.0	19.0
Shawnee County, KS	2011	20177.0	18.0
Shawnee County, KS	2012	20177.0	13.0
Shawnee County, KS	2014	20177.0	17.0
Shawnee County, KS	2015	20177.0	19.0
Shelby County, OH	2008	39149.0	12.0
Shelby County, TN	2003	47157.0	37.0
Shelby County, TN	2004	47157.0	57.0
Shelby County, TN	2005	47157.0	103.0
Shelby County, TN	2006	47157.0	102.0
Shelby County, TN	2007	47157.0	102.0
Shelby County, TN	2008	47157.0	102.0
Shelby County, TN	2009	47157.0	122.0
Shelby County, TN	2010	47157.0	131.0
Shelby County, TN	2011	47157.0	93.0
Shelby County, TN	2012	47157.0	118.0
Shelby County, TN	2013	47157.0	132.0
Shelby County, TN	2014	47157.0	138.0
Shelby County, TN	2015	47157.0	194.0
Skagit County, WA	2003	53057.0	12.0
Skagit County, WA	2004	53057.0	13.0
Skagit County, WA	2005	53057.0	15.0
Skagit County, WA	2006	53057.0	16.0
Skagit County, WA	2007	53057.0	12.0
Skagit County, WA	2008	53057.0	10.0
Skagit County, WA	2009	53057.0	20.0
Skagit County, WA	2010	53057.0	16.0
Skagit County, WA	2011	53057.0	15.0
Skagit County, WA	2012	53057.0	17.0
Skagit County, WA	2013	53057.0	23.0
Skagit County, WA	2014	53057.0	10.0
Skagit County, WA	2015	53057.0	18.0
Smith County, TX	2004	48423.0	15.0
Smith County, TX	2006	48423.0	23.0
Smith County, TX	2007	48423.0	18.0
Smith County, TX	2008	48423.0	19.0
Smith County, TX	2009	48423.0	27.0
Smith County, TX	2010	48423.0	17.0
Smith County, TX	2011	48423.0	20.0
Smith County, TX	2012	48423.0	16.0
Smith County, TX	2013	48423.0	17.0
Smith County, TX	2014	48423.0	17.0
Smith County, TX	2015	48423.0	19.0
Snohomish County, WA	2003	53061.0	76.0
Snohomish County, WA	2004	53061.0	100.0
Snohomish County, WA	2005	53061.0	94.0
Snohomish County, WA	2006	53061.0	97.0
Snohomish County, WA	2007	53061.0	107.0
Snohomish County, WA	2008	53061.0	109.0
Snohomish County, WA	2009	53061.0	125.0
Snohomish County, WA	2010	53061.0	108.0
Snohomish County, WA	2011	53061.0	168.0
Snohomish County, WA	2012	53061.0	131.0
Snohomish County, WA	2013	53061.0	126.0
Snohomish County, WA	2014	53061.0	124.0
Snohomish County, WA	2015	53061.0	127.0
Spokane County, WA	2003	53063.0	74.0
Spokane County, WA	2004	53063.0	78.0
Spokane County, WA	2005	53063.0	91.0
Spokane County, WA	2006	53063.0	99.0
Spokane County, WA	2007	53063.0	104.0
Spokane County, WA	2008	53063.0	126.0
Spokane County, WA	2009	53063.0	74.0
Spokane County, WA	2010	53063.0	75.0
Spokane County, WA	2011	53063.0	73.0
Spokane County, WA	2012	53063.0	84.0
Spokane County, WA	2013	53063.0	63.0
Spokane County, WA	2014	53063.0	50.0
Spokane County, WA	2015	53063.0	92.0
St. Clair County, IL	2004	17163.0	13.0
St. Clair County, IL	2006	17163.0	17.0
St. Clair County, IL	2007	17163.0	15.0
St. Clair County, IL	2008	17163.0	27.0
St. Clair County, IL	2009	17163.0	29.0
St. Clair County, IL	2010	17163.0	24.0
St. Clair County, IL	2011	17163.0	32.0
St. Clair County, IL	2012	17163.0	43.0
St. Clair County, IL	2013	17163.0	33.0
St. Clair County, IL	2014	17163.0	44.0
St. Clair County, IL	2015	17163.0	34.0
St. Johns County, FL	2004	12109.0	10.0
St. Johns County, FL	2006	12109.0	11.0
St. Johns County, FL	2007	12109.0	13.0
St. Johns County, FL	2009	12109.0	11.0
St. Johns County, FL	2010	12109.0	15.0
St. Johns County, FL	2011	12109.0	19.0
St. Johns County, FL	2012	12109.0	13.0
St. Johns County, FL	2013	12109.0	11.0
St. Johns County, FL	2014	12109.0	17.0
St. Johns County, FL	2015	12109.0	17.0
St. Lucie County, FL	2003	12111.0	21.0
St. Lucie County, FL	2004	12111.0	27.0
St. Lucie County, FL	2005	12111.0	25.0
St. Lucie County, FL	2006	12111.0	28.0
St. Lucie County, FL	2007	12111.0	46.0
St. Lucie County, FL	2008	12111.0	34.0
St. Lucie County, FL	2009	12111.0	46.0
St. Lucie County, FL	2010	12111.0	43.0
St. Lucie County, FL	2011	12111.0	40.0
St. Lucie County, FL	2012	12111.0	29.0
St. Lucie County, FL	2013	12111.0	33.0
St. Lucie County, FL	2014	12111.0	39.0
St. Lucie County, FL	2015	12111.0	51.0
Stark County, OH	2003	39151.0	10.0
Stark County, OH	2004	39151.0	15.0
Stark County, OH	2005	39151.0	16.0
Stark County, OH	2006	39151.0	25.0
Stark County, OH	2007	39151.0	25.0
Stark County, OH	2008	39151.0	30.0
Stark County, OH	2009	39151.0	16.0
Stark County, OH	2010	39151.0	39.0
Stark County, OH	2011	39151.0	40.0
Stark County, OH	2012	39151.0	36.0
Stark County, OH	2013	39151.0	52.0
Stark County, OH	2014	39151.0	72.0
Stark County, OH	2015	39151.0	75.0
Stevens County, WA	2006	53065.0	13.0
Stevens County, WA	2008	53065.0	11.0
Sullivan County, TN	2004	47163.0	26.0
Sullivan County, TN	2005	47163.0	14.0
Sullivan County, TN	2006	47163.0	24.0
Sullivan County, TN	2007	47163.0	27.0
Sullivan County, TN	2008	47163.0	23.0
Sullivan County, TN	2009	47163.0	19.0
Sullivan County, TN	2010	47163.0	19.0
Sullivan County, TN	2011	47163.0	19.0
Sullivan County, TN	2012	47163.0	18.0
Sullivan County, TN	2013	47163.0	23.0
Sullivan County, TN	2014	47163.0	37.0
Sullivan County, TN	2015	47163.0	29.0
Summit County, OH	2003	39153.0	48.0
Summit County, OH	2004	39153.0	59.0
Summit County, OH	2005	39153.0	50.0
Summit County, OH	2006	39153.0	67.0
Summit County, OH	2007	39153.0	77.0
Summit County, OH	2008	39153.0	59.0
Summit County, OH	2009	39153.0	38.0
Summit County, OH	2010	39153.0	96.0
Summit County, OH	2011	39153.0	67.0
Summit County, OH	2012	39153.0	92.0
Summit County, OH	2013	39153.0	96.0
Summit County, OH	2014	39153.0	134.0
Summit County, OH	2015	39153.0	187.0
Sumner County, TN	2003	47165.0	14.0
Sumner County, TN	2005	47165.0	14.0
Sumner County, TN	2006	47165.0	14.0
Sumner County, TN	2008	47165.0	12.0
Sumner County, TN	2009	47165.0	16.0
Sumner County, TN	2010	47165.0	17.0
Sumner County, TN	2011	47165.0	19.0
Sumner County, TN	2012	47165.0	14.0
Sumner County, TN	2013	47165.0	20.0
Sumner County, TN	2014	47165.0	27.0
Sumner County, TN	2015	47165.0	22.0
Sumter County, FL	2015	12119.0	12.0
Sweetwater County, WY	2014	56037.0	13.0
Tarrant County, TX	2003	48439.0	151.0
Tarrant County, TX	2004	48439.0	121.0
Tarrant County, TX	2005	48439.0	119.0
Tarrant County, TX	2006	48439.0	117.0
Tarrant County, TX	2007	48439.0	142.0
Tarrant County, TX	2008	48439.0	128.0
Tarrant County, TX	2009	48439.0	149.0
Tarrant County, TX	2010	48439.0	134.0
Tarrant County, TX	2011	48439.0	172.0
Tarrant County, TX	2012	48439.0	182.0
Tarrant County, TX	2013	48439.0	148.0
Tarrant County, TX	2014	48439.0	195.0
Tarrant County, TX	2015	48439.0	177.0
Taylor County, TX	2003	48441.0	15.0
Taylor County, TX	2004	48441.0	10.0
Taylor County, TX	2005	48441.0	11.0
Taylor County, TX	2007	48441.0	10.0
Taylor County, TX	2008	48441.0	13.0
Taylor County, TX	2009	48441.0	12.0
Taylor County, TX	2010	48441.0	12.0
Taylor County, TX	2011	48441.0	14.0
Taylor County, TX	2012	48441.0	12.0
Taylor County, TX	2013	48441.0	10.0
Taylor County, TX	2014	48441.0	15.0
Taylor County, TX	2015	48441.0	18.0
Tazewell County, IL	2004	17179.0	10.0
Tazewell County, IL	2008	17179.0	17.0
Tazewell County, IL	2009	17179.0	13.0
Tazewell County, IL	2010	17179.0	11.0
Tazewell County, IL	2011	17179.0	16.0
Tazewell County, IL	2012	17179.0	23.0
Tazewell County, IL	2014	17179.0	19.0
Tazewell County, IL	2015	17179.0	20.0
Thurston County, WA	2003	53067.0	17.0
Thurston County, WA	2004	53067.0	20.0
Thurston County, WA	2005	53067.0	23.0
Thurston County, WA	2006	53067.0	20.0
Thurston County, WA	2007	53067.0	20.0
Thurston County, WA	2008	53067.0	19.0
Thurston County, WA	2009	53067.0	28.0
Thurston County, WA	2010	53067.0	22.0
Thurston County, WA	2011	53067.0	27.0
Thurston County, WA	2012	53067.0	25.0
Thurston County, WA	2013	53067.0	25.0
Thurston County, WA	2014	53067.0	20.0
Thurston County, WA	2015	53067.0	26.0
Tipton County, TN	2015	47167.0	13.0
Tom Green County, TX	2003	48451.0	12.0
Tom Green County, TX	2005	48451.0	10.0
Tom Green County, TX	2006	48451.0	10.0
Tom Green County, TX	2009	48451.0	10.0
Tom Green County, TX	2010	48451.0	20.0
Tom Green County, TX	2015	48451.0	10.0
Travis County, TX	2003	48453.0	89.0
Travis County, TX	2004	48453.0	91.0
Travis County, TX	2005	48453.0	84.0
Travis County, TX	2006	48453.0	99.0
Travis County, TX	2007	48453.0	108.0
Travis County, TX	2008	48453.0	78.0
Travis County, TX	2009	48453.0	115.0
Travis County, TX	2010	48453.0	118.0
Travis County, TX	2011	48453.0	150.0
Travis County, TX	2012	48453.0	155.0
Travis County, TX	2013	48453.0	153.0
Travis County, TX	2014	48453.0	129.0
Travis County, TX	2015	48453.0	136.0
Trumbull County, OH	2003	39155.0	20.0
Trumbull County, OH	2004	39155.0	38.0
Trumbull County, OH	2005	39155.0	28.0
Trumbull County, OH	2006	39155.0	30.0
Trumbull County, OH	2007	39155.0	63.0
Trumbull County, OH	2008	39155.0	41.0
Trumbull County, OH	2009	39155.0	28.0
Trumbull County, OH	2010	39155.0	45.0
Trumbull County, OH	2011	39155.0	57.0
Trumbull County, OH	2012	39155.0	34.0
Trumbull County, OH	2013	39155.0	37.0
Trumbull County, OH	2014	39155.0	54.0
Trumbull County, OH	2015	39155.0	90.0
Tuscarawas County, OH	2011	39157.0	13.0
Tuscarawas County, OH	2013	39157.0	11.0
Union County, OH	2010	39159.0	10.0
Van Zandt County, TX	2012	48467.0	11.0
Vermilion County, IL	2007	17183.0	12.0
Vermilion County, IL	2012	17183.0	10.0
Vermilion County, IL	2014	17183.0	14.0
Vermilion County, IL	2015	17183.0	13.0
Victoria County, TX	2009	48469.0	10.0
Victoria County, TX	2011	48469.0	11.0
Victoria County, TX	2013	48469.0	14.0
Volusia County, FL	2003	12127.0	48.0
Volusia County, FL	2004	12127.0	74.0
Volusia County, FL	2005	12127.0	85.0
Volusia County, FL	2006	12127.0	80.0
Volusia County, FL	2007	12127.0	82.0
Volusia County, FL	2008	12127.0	101.0
Volusia County, FL	2009	12127.0	106.0
Volusia County, FL	2010	12127.0	104.0
Volusia County, FL	2011	12127.0	89.0
Volusia County, FL	2012	12127.0	85.0
Volusia County, FL	2013	12127.0	100.0
Volusia County, FL	2014	12127.0	75.0
Volusia County, FL	2015	12127.0	98.0
Walla Walla County, WA	2014	53071.0	13.0
Walton County, FL	2005	12131.0	10.0
Walton County, FL	2006	12131.0	16.0
Walton County, FL	2007	12131.0	12.0
Warren County, OH	2003	39165.0	14.0
Warren County, OH	2004	39165.0	11.0
Warren County, OH	2005	39165.0	22.0
Warren County, OH	2006	39165.0	17.0
Warren County, OH	2007	39165.0	19.0
Warren County, OH	2008	39165.0	33.0
Warren County, OH	2009	39165.0	23.0
Warren County, OH	2010	39165.0	24.0
Warren County, OH	2011	39165.0	26.0
Warren County, OH	2012	39165.0	33.0
Warren County, OH	2013	39165.0	27.0
Warren County, OH	2014	39165.0	40.0
Warren County, OH	2015	39165.0	42.0
Warren County, TN	2007	47177.0	10.0
Washington County, OH	2014	39167.0	12.0
Washington County, OR	2003	41067.0	17.0
Washington County, OR	2004	41067.0	18.0
Washington County, OR	2005	41067.0	33.0
Washington County, OR	2006	41067.0	25.0
Washington County, OR	2007	41067.0	37.0
Washington County, OR	2008	41067.0	32.0
Washington County, OR	2009	41067.0	32.0
Washington County, OR	2010	41067.0	30.0
Washington County, OR	2011	41067.0	45.0
Washington County, OR	2012	41067.0	49.0
Washington County, OR	2013	41067.0	43.0
Washington County, OR	2014	41067.0	45.0
Washington County, OR	2015	41067.0	41.0
Washington County, TN	2005	47179.0	10.0
Washington County, TN	2006	47179.0	19.0
Washington County, TN	2007	47179.0	20.0
Washington County, TN	2008	47179.0	11.0
Washington County, TN	2010	47179.0	18.0
Washington County, TN	2011	47179.0	15.0
Washington County, TN	2012	47179.0	11.0
Washington County, TN	2013	47179.0	11.0
Washington County, TN	2014	47179.0	20.0
Washington County, TN	2015	47179.0	24.0
Wayne County, OH	2008	39169.0	11.0
Wayne County, OH	2011	39169.0	13.0
Wayne County, OH	2014	39169.0	13.0
Wayne County, OH	2015	39169.0	23.0
Wayne County, WV	2010	54099.0	17.0
Wayne County, WV	2011	54099.0	18.0
Wayne County, WV	2012	54099.0	10.0
Wayne County, WV	2013	54099.0	17.0
Wayne County, WV	2014	54099.0	17.0
Wayne County, WV	2015	54099.0	15.0
Webb County, TX	2003	48479.0	10.0
Webb County, TX	2004	48479.0	10.0
Webb County, TX	2005	48479.0	13.0
Webb County, TX	2007	48479.0	17.0
Webb County, TX	2008	48479.0	20.0
Webb County, TX	2009	48479.0	28.0
Webb County, TX	2010	48479.0	23.0
Webb County, TX	2011	48479.0	19.0
Webb County, TX	2012	48479.0	29.0
Webb County, TX	2013	48479.0	29.0
Webb County, TX	2014	48479.0	22.0
Webb County, TX	2015	48479.0	24.0
Whatcom County, WA	2003	53073.0	14.0
Whatcom County, WA	2004	53073.0	12.0
Whatcom County, WA	2005	53073.0	16.0
Whatcom County, WA	2006	53073.0	22.0
Whatcom County, WA	2007	53073.0	12.0
Whatcom County, WA	2008	53073.0	17.0
Whatcom County, WA	2009	53073.0	18.0
Whatcom County, WA	2010	53073.0	14.0
Whatcom County, WA	2011	53073.0	19.0
Whatcom County, WA	2012	53073.0	13.0
Whatcom County, WA	2013	53073.0	13.0
Whatcom County, WA	2014	53073.0	14.0
Whatcom County, WA	2015	53073.0	23.0
Wichita County, TX	2003	48485.0	16.0
Wichita County, TX	2004	48485.0	12.0
Wichita County, TX	2005	48485.0	15.0
Wichita County, TX	2006	48485.0	19.0
Wichita County, TX	2007	48485.0	13.0
Wichita County, TX	2008	48485.0	29.0
Wichita County, TX	2009	48485.0	26.0
Wichita County, TX	2010	48485.0	16.0
Wichita County, TX	2011	48485.0	18.0
Wichita County, TX	2012	48485.0	18.0
Wichita County, TX	2013	48485.0	16.0
Wichita County, TX	2014	48485.0	19.0
Wichita County, TX	2015	48485.0	17.0
Will County, IL	2003	17197.0	26.0
Will County, IL	2004	17197.0	37.0
Will County, IL	2005	17197.0	50.0
Will County, IL	2006	17197.0	45.0
Will County, IL	2007	17197.0	51.0
Will County, IL	2008	17197.0	50.0
Will County, IL	2009	17197.0	64.0
Will County, IL	2010	17197.0	54.0
Will County, IL	2011	17197.0	68.0
Will County, IL	2012	17197.0	65.0
Will County, IL	2013	17197.0	78.0
Will County, IL	2014	17197.0	87.0
Will County, IL	2015	17197.0	98.0
Williamson County, IL	2010	17199.0	11.0
Williamson County, IL	2011	17199.0	13.0
Williamson County, IL	2014	17199.0	16.0
Williamson County, TN	2004	47187.0	10.0
Williamson County, TN	2010	47187.0	10.0
Williamson County, TN	2011	47187.0	16.0
Williamson County, TN	2012	47187.0	13.0
Williamson County, TN	2013	47187.0	13.0
Williamson County, TN	2014	47187.0	14.0
Williamson County, TN	2015	47187.0	23.0
Williamson County, TX	2003	48491.0	11.0
Williamson County, TX	2004	48491.0	12.0
Williamson County, TX	2005	48491.0	14.0
Williamson County, TX	2006	48491.0	23.0
Williamson County, TX	2007	48491.0	17.0
Williamson County, TX	2008	48491.0	18.0
Williamson County, TX	2009	48491.0	34.0
Williamson County, TX	2010	48491.0	27.0
Williamson County, TX	2011	48491.0	31.0
Williamson County, TX	2012	48491.0	28.0
Williamson County, TX	2013	48491.0	34.0
Williamson County, TX	2014	48491.0	27.0
Williamson County, TX	2015	48491.0	27.0
Wilson County, TN	2003	47189.0	12.0
Wilson County, TN	2004	47189.0	12.0
Wilson County, TN	2005	47189.0	13.0
Wilson County, TN	2007	47189.0	10.0
Wilson County, TN	2008	47189.0	11.0
Wilson County, TN	2009	47189.0	15.0
Wilson County, TN	2010	47189.0	17.0
Wilson County, TN	2011	47189.0	16.0
Wilson County, TN	2012	47189.0	12.0
Wilson County, TN	2013	47189.0	19.0
Wilson County, TN	2014	47189.0	20.0
Wilson County, TN	2015	47189.0	30.0
Winnebago County, IL	2003	17201.0	25.0
Winnebago County, IL	2004	17201.0	33.0
Winnebago County, IL	2005	17201.0	28.0
Winnebago County, IL	2006	17201.0	38.0
Winnebago County, IL	2007	17201.0	34.0
Winnebago County, IL	2008	17201.0	60.0
Winnebago County, IL	2009	17201.0	55.0
Winnebago County, IL	2010	17201.0	49.0
Winnebago County, IL	2011	17201.0	34.0
Winnebago County, IL	2012	17201.0	77.0
Winnebago County, IL	2013	17201.0	83.0
Winnebago County, IL	2014	17201.0	75.0
Winnebago County, IL	2015	17201.0	86.0
Wood County, OH	2006	39173.0	10.0
Wood County, OH	2014	39173.0	16.0
Wood County, OH	2015	39173.0	22.0
Wood County, WV	2006	54107.0	10.0
Wood County, WV	2008	54107.0	12.0
Wood County, WV	2012	54107.0	13.0
Wood County, WV	2013	54107.0	16.0
Wood County, WV	2014	54107.0	18.0
Wood County, WV	2015	54107.0	22.0
Wyandotte County, KS	2004	20209.0	16.0
Wyandotte County, KS	2005	20209.0	10.0
Wyandotte County, KS	2007	20209.0	14.0
Wyandotte County, KS	2008	20209.0	15.0
Wyandotte County, KS	2009	20209.0	12.0
Wyandotte County, KS	2010	20209.0	16.0
Wyandotte County, KS	2011	20209.0	23.0
Wyandotte County, KS	2012	20209.0	15.0
Wyandotte County, KS	2014	20209.0	10.0
Wyandotte County, KS	2015	20209.0	10.0
Wyoming County, WV	2003	54109.0	11.0
Wyoming County, WV	2004	54109.0	11.0
Wyoming County, WV	2006	54109.0	14.0
Wyoming County, WV	2007	54109.0	12.0
Wyoming County, WV	2008	54109.0	18.0
Wyoming County, WV	2010	54109.0	24.0
Wyoming County, WV	2011	54109.0	29.0
Wyoming County, WV	2012	54109.0	21.0
Wyoming County, WV	2013	54109.0	14.0
Wyoming County, WV	2014	54109.0	18.0
Wyoming County, WV	2015	54109.0	23.0
Yakima County, WA	2003	53077.0	10.0
Yakima County, WA	2004	53077.0	29.0
Yakima County, WA	2005	53077.0	11.0
Yakima County, WA	2006	53077.0	12.0
Yakima County, WA	2007	53077.0	24.0
Yakima County, WA	2008	53077.0	10.0
Yakima County, WA	2009	53077.0	17.0
Yakima County, WA	2010	53077.0	24.0
Yakima County, WA	2011	53077.0	14.0
Yakima County, WA	2012	53077.0	25.0
Yakima County, WA	2013	53077.0	14.0
Yakima County, WA	2014	53077.0	23.0
Yakima County, WA	2015	53077.0	26.0
Yamhill County, OR	2011	41071.0	10.0
Yamhill County, OR	2015	41071.0	10.0
