--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ds146_2000_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: County (by State)
Dataset:          2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF1a
   NHGIS ID:      ds146
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NP001A
   NHGIS code:  FL5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      File Identification
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        COUSUBCC:    FIPS County Subdivion Class Code
        PLACEA:      Place Code
        PLACECC:     FIPS Place Class Code
        PLACEDC:     Place Description Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        BLCK_GRPA:   Block Group Code
        TRBL_BGA:    Tribal Block Group Code
        C_CITYA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIANHHCC:    FIPS American Indian Area/Alaska Native Area/Hawaiian Home Land Class Code
        AITSCE:      American Indian Tribal Subdivision (Census)
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        CMSA:        Consolidated Metropolitan Statistical Area
        MACCI:       Metropolitan Area Central City Indicator
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        NECMACCI:    New England County Metropolitan Area Central City Indicator
        URB_AREAA:   Urban Area Code
        UATYPE:      Urban Area Type
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit ZIP Code Tabulation Area Code
        ZCTAA:       5-Digit ZIP Code Tabulation Area Code
        AREALAND:    Area (Land)
        AREAWATR:    Area (Water)
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        FUNCSTAT:    Functional Status Code
        INTPTLAT:    Internal Point (Latitude)
        INTPLON:     Internal Point (Longitude)
        LSADC:       Legal/Statistical Area Description Code
        MACC:        Metropolitan Area Central City
        UACP:        Urban Area Central Place
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Total Population
    Universe:    Persons
    Source code: NP001A
    NHGIS code:  FL5
        FL5001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
