--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ds258_2020_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2020
Geographic level: County (by State)
Dataset:          2020 Census: DHC - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2020_DHCa
   NHGIS ID:      ds258
Breakdown(s):     Geographic Component:
                     Total area (00)
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: P1
   NHGIS code:  U7H
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        GEOID:       Geographic Record Identifier
        GEOCODE:     Geographic Code Identifier
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State (FIPS) Name
        STATEA:      State (FIPS) Code
        COUNTY:      County (FIPS) Name
        COUNTYA:     County (FIPS) Code
        COUSUBA:     County Subdivision (FIPS) Code
        COUSUBCC:    FIPS County Subdivision Class Code
        SUBMCDA:     Subminor Civil Division (FIPS) Code
        CONCITA:     Consolidated City (FIPS) Code
        PLACEA:      Place (FIPS) Code
        PLACECC:     FIPS Place Class Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land (Census) Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIANHHCC:    FIPS American Indian Area/Alaska Native Area/Hawaiian Home Land Class Code
        AITSA:       American Indian Tribal Subdivision (Census) Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation (FIPS) Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        MEMI:        Metropolitan/Micropolitan Indicator
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        NMEMI:       NECTA Metropolitan/Micropolitan Indicator
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        CBSAPCI:     Metropolitan Statistical Area/Micropolitan Statistical Area Principal City Indicator
        NECTAPCI:    New England City and Town Area Principal City Indicator
        UAA:         Urban Area Code
        URA:         Urban/Rural Code
        CD116A:      Congressional District (116th) Code
        SLDU18A:     State Legislative District (Upper Chamber) (2018) Code
        SLDL18A:     State Legislative District (Lower Chamber) (2018) Code
        VTD:         Voting District
        VTDI:        Voting District Indicator
        ZCTAA:       ZIP Code Tabulation Area (5-Digit) Code
        SDELMA:      School District (Elementary) Code
        SDSECA:      School District (Secondary) Code
        SDUNIA:      School District (Unified) Code
        PUMA:        Public Use Microdata Area
        AREALAND:    Area (Land)
        AREAWATR:    Area (Water)
        BASENAME:    Area Base Name
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        FUNCSTAT:    Functional Status Code
        INTPTLAT:    Internal Point (Latitude)
        INTPTLON:    Internal Point (Longitude)
        LSADC:       Legal/Statistical Area Description Code
        UGA:         Urban Growth Area
 
Breakdown:
    Geographic Component: Total area (00)
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: P1
    NHGIS code:  U7H
        U7H001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
