County	Year	Deaths
Adams County, IL	2015	14.0
Adams County, OH	2012	10.0
Adams County, OH	2014	10.0
Adams County, OH	2015	13.0
Alachua County, FL	2003	11.0
Alachua County, FL	2007	17.0
Alachua County, FL	2009	15.0
Alachua County, FL	2010	15.0
Alachua County, FL	2011	14.0
Alachua County, FL	2012	14.0
Alachua County, FL	2013	12.0
Alachua County, FL	2014	19.0
Alachua County, FL	2015	23.0
Allen County, OH	2012	14.0
Allen County, OH	2013	15.0
Allen County, OH	2014	12.0
Allen County, OH	2015	18.0
Anderson County, TN	2003	10.0
Anderson County, TN	2005	13.0
Anderson County, TN	2006	13.0
Anderson County, TN	2008	13.0
Anderson County, TN	2010	16.0
Anderson County, TN	2011	15.0
Anderson County, TN	2012	16.0
Anderson County, TN	2013	20.0
Anderson County, TN	2014	18.0
Anderson County, TN	2015	22.0
Anderson County, TX	2004	11.0
Anderson County, TX	2006	10.0
Anderson County, TX	2008	10.0
Aransas County, TX	2006	10.0
Ashtabula County, OH	2008	10.0
Ashtabula County, OH	2010	18.0
Ashtabula County, OH	2011	18.0
Ashtabula County, OH	2012	26.0
Ashtabula County, OH	2013	15.0
Ashtabula County, OH	2014	27.0
Ashtabula County, OH	2015	22.0
Athens County, OH	2007	13.0
Athens County, OH	2011	12.0
Athens County, OH	2012	10.0
Bastrop County, TX	2013	10.0
Bay County, FL	2003	21.0
Bay County, FL	2004	18.0
Bay County, FL	2005	17.0
Bay County, FL	2006	34.0
Bay County, FL	2007	30.0
Bay County, FL	2008	23.0
Bay County, FL	2009	18.0
Bay County, FL	2010	22.0
Bay County, FL	2012	15.0
Bay County, FL	2013	19.0
Bay County, FL	2014	22.0
Bay County, FL	2015	25.0
Bell County, TX	2005	10.0
Bell County, TX	2006	10.0
Bell County, TX	2007	10.0
Bell County, TX	2009	11.0
Bell County, TX	2010	22.0
Bell County, TX	2011	20.0
Bell County, TX	2012	26.0
Bell County, TX	2013	19.0
Bell County, TX	2014	17.0
Bell County, TX	2015	23.0
Belmont County, OH	2012	10.0
Belmont County, OH	2014	14.0
Belmont County, OH	2015	18.0
Benton County, TN	2013	10.0
Benton County, WA	2003	10.0
Benton County, WA	2004	12.0
Benton County, WA	2005	13.0
Benton County, WA	2006	16.0
Benton County, WA	2007	17.0
Benton County, WA	2008	10.0
Benton County, WA	2009	17.0
Benton County, WA	2010	10.0
Benton County, WA	2011	16.0
Benton County, WA	2012	16.0
Benton County, WA	2013	18.0
Benton County, WA	2014	20.0
Benton County, WA	2015	28.0
Berkeley County, WV	2003	17.0
Berkeley County, WV	2005	10.0
Berkeley County, WV	2007	12.0
Berkeley County, WV	2008	19.0
Berkeley County, WV	2009	15.0
Berkeley County, WV	2010	17.0
Berkeley County, WV	2011	26.0
Berkeley County, WV	2012	27.0
Berkeley County, WV	2013	40.0
Berkeley County, WV	2014	39.0
Berkeley County, WV	2015	39.0
Bexar County, TX	2003	163.0
Bexar County, TX	2004	168.0
Bexar County, TX	2005	202.0
Bexar County, TX	2006	191.0
Bexar County, TX	2007	104.0
Bexar County, TX	2008	157.0
Bexar County, TX	2009	197.0
Bexar County, TX	2010	186.0
Bexar County, TX	2011	263.0
Bexar County, TX	2012	193.0
Bexar County, TX	2013	175.0
Bexar County, TX	2014	181.0
Bexar County, TX	2015	190.0
Blount County, TN	2003	14.0
Blount County, TN	2004	12.0
Blount County, TN	2005	16.0
Blount County, TN	2006	16.0
Blount County, TN	2007	24.0
Blount County, TN	2008	14.0
Blount County, TN	2009	17.0
Blount County, TN	2010	29.0
Blount County, TN	2011	22.0
Blount County, TN	2012	26.0
Blount County, TN	2013	22.0
Blount County, TN	2014	19.0
Blount County, TN	2015	31.0
Boone County, WV	2004	11.0
Boone County, WV	2008	11.0
Boone County, WV	2010	17.0
Boone County, WV	2011	23.0
Boone County, WV	2012	16.0
Boone County, WV	2013	16.0
Boone County, WV	2014	22.0
Boone County, WV	2015	15.0
Bradley County, TN	2007	23.0
Bradley County, TN	2008	13.0
Bradley County, TN	2009	15.0
Bradley County, TN	2010	21.0
Bradley County, TN	2011	16.0
Bradley County, TN	2012	21.0
Bradley County, TN	2013	17.0
Bradley County, TN	2014	24.0
Bradley County, TN	2015	19.0
Brazoria County, TX	2003	13.0
Brazoria County, TX	2004	19.0
Brazoria County, TX	2005	31.0
Brazoria County, TX	2006	27.0
Brazoria County, TX	2007	22.0
Brazoria County, TX	2008	24.0
Brazoria County, TX	2009	37.0
Brazoria County, TX	2010	24.0
Brazoria County, TX	2011	36.0
Brazoria County, TX	2012	36.0
Brazoria County, TX	2013	26.0
Brazoria County, TX	2014	20.0
Brazoria County, TX	2015	29.0
Brazos County, TX	2008	10.0
Brazos County, TX	2010	11.0
Brazos County, TX	2011	19.0
Brazos County, TX	2014	20.0
Brazos County, TX	2015	17.0
Brevard County, FL	2003	97.0
Brevard County, FL	2004	111.0
Brevard County, FL	2005	119.0
Brevard County, FL	2006	107.0
Brevard County, FL	2007	104.0
Brevard County, FL	2008	121.0
Brevard County, FL	2009	135.0
Brevard County, FL	2010	135.0
Brevard County, FL	2011	123.0
Brevard County, FL	2012	113.0
Brevard County, FL	2013	106.0
Brevard County, FL	2014	111.0
Brevard County, FL	2015	155.0
Brooke County, WV	2011	14.0
Brooke County, WV	2014	10.0
Broward County, FL	2003	230.0
Broward County, FL	2004	287.0
Broward County, FL	2005	320.0
Broward County, FL	2006	282.0
Broward County, FL	2007	282.0
Broward County, FL	2008	326.0
Broward County, FL	2009	305.0
Broward County, FL	2010	262.0
Broward County, FL	2011	233.0
Broward County, FL	2012	228.0
Broward County, FL	2013	210.0
Broward County, FL	2014	230.0
Broward County, FL	2015	279.0
Brown County, OH	2008	12.0
Brown County, OH	2010	16.0
Brown County, OH	2011	11.0
Brown County, OH	2012	13.0
Brown County, OH	2013	17.0
Brown County, OH	2014	17.0
Brown County, OH	2015	25.0
Bureau County, IL	2015	11.0
Butler County, KS	2012	10.0
Butler County, KS	2013	11.0
Butler County, OH	2003	41.0
Butler County, OH	2004	39.0
Butler County, OH	2005	52.0
Butler County, OH	2006	60.0
Butler County, OH	2007	74.0
Butler County, OH	2008	77.0
Butler County, OH	2009	79.0
Butler County, OH	2010	73.0
Butler County, OH	2011	104.0
Butler County, OH	2012	90.0
Butler County, OH	2013	120.0
Butler County, OH	2014	151.0
Butler County, OH	2015	194.0
Cabell County, WV	2003	19.0
Cabell County, WV	2004	20.0
Cabell County, WV	2005	11.0
Cabell County, WV	2006	28.0
Cabell County, WV	2007	39.0
Cabell County, WV	2008	28.0
Cabell County, WV	2010	26.0
Cabell County, WV	2011	37.0
Cabell County, WV	2012	24.0
Cabell County, WV	2013	48.0
Cabell County, WV	2014	46.0
Cabell County, WV	2015	74.0
Cameron County, TX	2004	16.0
Cameron County, TX	2005	19.0
Cameron County, TX	2007	11.0
Cameron County, TX	2008	15.0
Cameron County, TX	2009	18.0
Cameron County, TX	2010	13.0
Cameron County, TX	2012	15.0
Cameron County, TX	2015	17.0
Campbell County, TN	2006	19.0
Campbell County, TN	2007	12.0
Campbell County, TN	2008	12.0
Campbell County, TN	2010	11.0
Campbell County, TN	2011	15.0
Campbell County, TN	2013	14.0
Campbell County, TN	2014	15.0
Campbell County, TN	2015	21.0
Carter County, TN	2010	12.0
Carter County, TN	2011	12.0
Carter County, TN	2012	10.0
Carter County, TN	2015	12.0
Champaign County, IL	2004	15.0
Champaign County, IL	2005	12.0
Champaign County, IL	2007	13.0
Champaign County, IL	2008	10.0
Champaign County, IL	2009	15.0
Champaign County, IL	2010	11.0
Champaign County, IL	2011	18.0
Champaign County, IL	2012	16.0
Champaign County, IL	2013	19.0
Champaign County, IL	2014	29.0
Champaign County, IL	2015	29.0
Champaign County, OH	2014	11.0
Charlotte County, FL	2004	17.0
Charlotte County, FL	2005	11.0
Charlotte County, FL	2006	15.0
Charlotte County, FL	2007	17.0
Charlotte County, FL	2008	20.0
Charlotte County, FL	2009	17.0
Charlotte County, FL	2010	17.0
Charlotte County, FL	2011	27.0
Charlotte County, FL	2012	13.0
Charlotte County, FL	2013	12.0
Charlotte County, FL	2014	22.0
Charlotte County, FL	2015	11.0
Cheatham County, TN	2008	10.0
Cheatham County, TN	2010	10.0
Cheatham County, TN	2011	12.0
Cheatham County, TN	2013	12.0
Cheatham County, TN	2014	16.0
Cheatham County, TN	2015	15.0
Chelan County, WA	2010	11.0
Chelan County, WA	2011	10.0
Citrus County, FL	2003	16.0
Citrus County, FL	2004	12.0
Citrus County, FL	2005	14.0
Citrus County, FL	2006	23.0
Citrus County, FL	2007	17.0
Citrus County, FL	2008	25.0
Citrus County, FL	2009	19.0
Citrus County, FL	2010	27.0
Citrus County, FL	2011	29.0
Citrus County, FL	2012	37.0
Citrus County, FL	2013	24.0
Citrus County, FL	2014	24.0
Citrus County, FL	2015	25.0
Clackamas County, OR	2003	28.0
Clackamas County, OR	2004	28.0
Clackamas County, OR	2005	23.0
Clackamas County, OR	2006	34.0
Clackamas County, OR	2007	32.0
Clackamas County, OR	2008	25.0
Clackamas County, OR	2009	32.0
Clackamas County, OR	2010	43.0
Clackamas County, OR	2011	34.0
Clackamas County, OR	2012	22.0
Clackamas County, OR	2013	38.0
Clackamas County, OR	2014	46.0
Clackamas County, OR	2015	26.0
Claiborne County, TN	2014	10.0
Claiborne County, TN	2015	11.0
Clallam County, WA	2004	11.0
Clallam County, WA	2005	10.0
Clallam County, WA	2006	15.0
Clallam County, WA	2007	19.0
Clallam County, WA	2008	17.0
Clallam County, WA	2009	13.0
Clallam County, WA	2010	11.0
Clallam County, WA	2012	12.0
Clallam County, WA	2013	15.0
Clallam County, WA	2015	12.0
Clark County, OH	2003	11.0
Clark County, OH	2004	25.0
Clark County, OH	2005	15.0
Clark County, OH	2006	18.0
Clark County, OH	2007	20.0
Clark County, OH	2008	19.0
Clark County, OH	2009	12.0
Clark County, OH	2010	20.0
Clark County, OH	2011	34.0
Clark County, OH	2012	36.0
Clark County, OH	2013	28.0
Clark County, OH	2014	38.0
Clark County, OH	2015	71.0
Clark County, WA	2003	40.0
Clark County, WA	2004	27.0
Clark County, WA	2005	40.0
Clark County, WA	2006	48.0
Clark County, WA	2007	55.0
Clark County, WA	2008	61.0
Clark County, WA	2009	59.0
Clark County, WA	2010	50.0
Clark County, WA	2011	55.0
Clark County, WA	2012	62.0
Clark County, WA	2013	57.0
Clark County, WA	2014	59.0
Clark County, WA	2015	59.0
Clatsop County, OR	2011	11.0
Clay County, FL	2003	16.0
Clay County, FL	2004	22.0
Clay County, FL	2005	14.0
Clay County, FL	2006	15.0
Clay County, FL	2007	26.0
Clay County, FL	2008	19.0
Clay County, FL	2009	29.0
Clay County, FL	2010	20.0
Clay County, FL	2011	23.0
Clay County, FL	2012	28.0
Clay County, FL	2013	31.0
Clay County, FL	2014	26.0
Clay County, FL	2015	41.0
Clermont County, OH	2003	11.0
Clermont County, OH	2004	26.0
Clermont County, OH	2005	22.0
Clermont County, OH	2006	31.0
Clermont County, OH	2007	39.0
Clermont County, OH	2008	39.0
Clermont County, OH	2009	23.0
Clermont County, OH	2010	50.0
Clermont County, OH	2011	46.0
Clermont County, OH	2012	57.0
Clermont County, OH	2013	65.0
Clermont County, OH	2014	80.0
Clermont County, OH	2015	102.0
Clinton County, OH	2004	12.0
Clinton County, OH	2008	10.0
Clinton County, OH	2012	11.0
Clinton County, OH	2013	16.0
Clinton County, OH	2014	13.0
Clinton County, OH	2015	21.0
Cocke County, TN	2012	11.0
Cocke County, TN	2014	12.0
Coffee County, TN	2012	10.0
Coffee County, TN	2015	12.0
Collier County, FL	2003	29.0
Collier County, FL	2004	29.0
Collier County, FL	2005	43.0
Collier County, FL	2006	43.0
Collier County, FL	2007	38.0
Collier County, FL	2008	63.0
Collier County, FL	2009	54.0
Collier County, FL	2010	36.0
Collier County, FL	2011	41.0
Collier County, FL	2012	31.0
Collier County, FL	2013	29.0
Collier County, FL	2014	41.0
Collier County, FL	2015	48.0
Collin County, TX	2003	26.0
Collin County, TX	2004	40.0
Collin County, TX	2005	32.0
Collin County, TX	2006	24.0
Collin County, TX	2007	23.0
Collin County, TX	2008	34.0
Collin County, TX	2009	55.0
Collin County, TX	2010	53.0
Collin County, TX	2011	68.0
Collin County, TX	2012	66.0
Collin County, TX	2013	59.0
Collin County, TX	2014	70.0
Collin County, TX	2015	72.0
Columbia County, FL	2005	10.0
Columbia County, FL	2008	10.0
Columbia County, FL	2010	17.0
Columbia County, FL	2012	16.0
Columbia County, FL	2013	11.0
Columbia County, FL	2014	11.0
Columbia County, FL	2015	10.0
Columbiana County, OH	2011	18.0
Columbiana County, OH	2012	18.0
Columbiana County, OH	2013	27.0
Columbiana County, OH	2014	19.0
Columbiana County, OH	2015	30.0
Comal County, TX	2003	10.0
Comal County, TX	2006	15.0
Comal County, TX	2010	18.0
Comal County, TX	2011	10.0
Comal County, TX	2012	12.0
Comal County, TX	2015	11.0
Cook County, IL	2003	454.0
Cook County, IL	2004	512.0
Cook County, IL	2005	529.0
Cook County, IL	2006	770.0
Cook County, IL	2007	538.0
Cook County, IL	2008	553.0
Cook County, IL	2009	541.0
Cook County, IL	2010	502.0
Cook County, IL	2011	516.0
Cook County, IL	2012	630.0
Cook County, IL	2013	638.0
Cook County, IL	2014	636.0
Cook County, IL	2015	707.0
Cooke County, TX	2008	10.0
Cowlitz County, WA	2004	17.0
Cowlitz County, WA	2005	24.0
Cowlitz County, WA	2006	20.0
Cowlitz County, WA	2007	15.0
Cowlitz County, WA	2008	20.0
Cowlitz County, WA	2009	18.0
Cowlitz County, WA	2010	14.0
Cowlitz County, WA	2011	27.0
Cowlitz County, WA	2012	23.0
Cowlitz County, WA	2013	21.0
Cowlitz County, WA	2014	21.0
Cowlitz County, WA	2015	15.0
Crawford County, OH	2007	12.0
Crawford County, OH	2015	10.0
Cumberland County, TN	2011	10.0
Cumberland County, TN	2012	13.0
Cumberland County, TN	2014	14.0
Cuyahoga County, OH	2003	99.0
Cuyahoga County, OH	2004	146.0
Cuyahoga County, OH	2005	140.0
Cuyahoga County, OH	2006	183.0
Cuyahoga County, OH	2007	150.0
Cuyahoga County, OH	2008	176.0
Cuyahoga County, OH	2009	134.0
Cuyahoga County, OH	2010	180.0
Cuyahoga County, OH	2011	225.0
Cuyahoga County, OH	2012	242.0
Cuyahoga County, OH	2013	278.0
Cuyahoga County, OH	2014	280.0
Cuyahoga County, OH	2015	297.0
Dallas County, TX	2003	199.0
Dallas County, TX	2004	198.0
Dallas County, TX	2005	242.0
Dallas County, TX	2006	237.0
Dallas County, TX	2007	237.0
Dallas County, TX	2008	195.0
Dallas County, TX	2009	216.0
Dallas County, TX	2010	213.0
Dallas County, TX	2011	252.0
Dallas County, TX	2012	275.0
Dallas County, TX	2013	260.0
Dallas County, TX	2014	353.0
Dallas County, TX	2015	295.0
Darke County, OH	2014	11.0
Darke County, OH	2015	13.0
Davidson County, TN	2003	72.0
Davidson County, TN	2004	81.0
Davidson County, TN	2005	88.0
Davidson County, TN	2006	99.0
Davidson County, TN	2007	86.0
Davidson County, TN	2008	67.0
Davidson County, TN	2009	101.0
Davidson County, TN	2010	88.0
Davidson County, TN	2011	101.0
Davidson County, TN	2012	109.0
Davidson County, TN	2013	113.0
Davidson County, TN	2014	126.0
Davidson County, TN	2015	159.0
DeKalb County, IL	2011	11.0
DeKalb County, TN	2014	10.0
Delaware County, OH	2007	11.0
Delaware County, OH	2008	11.0
Delaware County, OH	2009	12.0
Delaware County, OH	2010	13.0
Delaware County, OH	2011	11.0
Delaware County, OH	2012	17.0
Delaware County, OH	2013	15.0
Delaware County, OH	2014	12.0
Delaware County, OH	2015	12.0
Denton County, TX	2003	18.0
Denton County, TX	2004	18.0
Denton County, TX	2005	32.0
Denton County, TX	2006	25.0
Denton County, TX	2007	32.0
Denton County, TX	2008	39.0
Denton County, TX	2009	37.0
Denton County, TX	2010	43.0
Denton County, TX	2011	70.0
Denton County, TX	2012	46.0
Denton County, TX	2013	43.0
Denton County, TX	2014	48.0
Denton County, TX	2015	57.0
Deschutes County, OR	2008	10.0
Deschutes County, OR	2010	17.0
Deschutes County, OR	2011	15.0
Deschutes County, OR	2013	13.0
Deschutes County, OR	2014	10.0
Dickson County, TN	2008	12.0
Dickson County, TN	2014	10.0
Dickson County, TN	2015	17.0
Douglas County, KS	2012	11.0
Douglas County, KS	2013	10.0
Douglas County, KS	2015	11.0
Douglas County, NE	2004	13.0
Douglas County, NE	2005	27.0
Douglas County, NE	2006	31.0
Douglas County, NE	2007	32.0
Douglas County, NE	2008	30.0
Douglas County, NE	2009	36.0
Douglas County, NE	2010	35.0
Douglas County, NE	2011	46.0
Douglas County, NE	2012	52.0
Douglas County, NE	2013	27.0
Douglas County, NE	2014	48.0
Douglas County, NE	2015	42.0
Douglas County, OR	2003	10.0
Douglas County, OR	2015	11.0
DuPage County, IL	2003	48.0
DuPage County, IL	2004	44.0
DuPage County, IL	2005	56.0
DuPage County, IL	2006	70.0
DuPage County, IL	2007	64.0
DuPage County, IL	2008	81.0
DuPage County, IL	2009	55.0
DuPage County, IL	2010	74.0
DuPage County, IL	2011	86.0
DuPage County, IL	2012	108.0
DuPage County, IL	2013	86.0
DuPage County, IL	2014	81.0
DuPage County, IL	2015	108.0
Duval County, FL	2003	127.0
Duval County, FL	2004	109.0
Duval County, FL	2005	102.0
Duval County, FL	2006	158.0
Duval County, FL	2007	140.0
Duval County, FL	2008	108.0
Duval County, FL	2009	137.0
Duval County, FL	2010	146.0
Duval County, FL	2011	147.0
Duval County, FL	2012	165.0
Duval County, FL	2013	142.0
Duval County, FL	2014	146.0
Duval County, FL	2015	169.0
Ector County, TX	2003	15.0
Ector County, TX	2004	11.0
Ector County, TX	2005	12.0
Ector County, TX	2006	22.0
Ector County, TX	2007	21.0
Ector County, TX	2008	13.0
Ector County, TX	2009	13.0
Ector County, TX	2010	15.0
Ector County, TX	2011	16.0
Ector County, TX	2012	13.0
Ector County, TX	2013	16.0
Ector County, TX	2014	29.0
Ector County, TX	2015	12.0
El Paso County, TX	2003	52.0
El Paso County, TX	2004	26.0
El Paso County, TX	2005	40.0
El Paso County, TX	2006	70.0
El Paso County, TX	2007	48.0
El Paso County, TX	2008	60.0
El Paso County, TX	2009	55.0
El Paso County, TX	2010	46.0
El Paso County, TX	2011	52.0
El Paso County, TX	2012	47.0
El Paso County, TX	2013	62.0
El Paso County, TX	2014	74.0
El Paso County, TX	2015	57.0
Ellis County, TX	2010	10.0
Erie County, OH	2010	18.0
Erie County, OH	2011	12.0
Erie County, OH	2012	12.0
Erie County, OH	2013	16.0
Erie County, OH	2014	17.0
Erie County, OH	2015	23.0
Escambia County, FL	2003	27.0
Escambia County, FL	2004	33.0
Escambia County, FL	2005	32.0
Escambia County, FL	2006	45.0
Escambia County, FL	2007	31.0
Escambia County, FL	2008	28.0
Escambia County, FL	2009	16.0
Escambia County, FL	2010	25.0
Escambia County, FL	2011	29.0
Escambia County, FL	2012	25.0
Escambia County, FL	2013	17.0
Escambia County, FL	2014	35.0
Escambia County, FL	2015	51.0
Fairfield County, OH	2004	13.0
Fairfield County, OH	2007	13.0
Fairfield County, OH	2009	11.0
Fairfield County, OH	2010	15.0
Fairfield County, OH	2011	12.0
Fairfield County, OH	2012	19.0
Fairfield County, OH	2013	17.0
Fairfield County, OH	2014	15.0
Fairfield County, OH	2015	13.0
Fayette County, OH	2014	12.0
Fayette County, OH	2015	16.0
Fayette County, WV	2007	14.0
Fayette County, WV	2008	12.0
Fayette County, WV	2010	15.0
Fayette County, WV	2011	18.0
Fayette County, WV	2012	21.0
Fayette County, WV	2013	22.0
Fayette County, WV	2014	16.0
Fayette County, WV	2015	10.0
Flagler County, FL	2011	16.0
Flagler County, FL	2015	11.0
Fort Bend County, TX	2003	11.0
Fort Bend County, TX	2005	13.0
Fort Bend County, TX	2006	18.0
Fort Bend County, TX	2007	19.0
Fort Bend County, TX	2008	13.0
Fort Bend County, TX	2009	25.0
Fort Bend County, TX	2010	32.0
Fort Bend County, TX	2011	30.0
Fort Bend County, TX	2012	16.0
Fort Bend County, TX	2013	15.0
Fort Bend County, TX	2014	31.0
Fort Bend County, TX	2015	33.0
Franklin County, IL	2015	10.0
Franklin County, OH	2003	74.0
Franklin County, OH	2004	106.0
Franklin County, OH	2005	156.0
Franklin County, OH	2006	179.0
Franklin County, OH	2007	210.0
Franklin County, OH	2008	194.0
Franklin County, OH	2009	131.0
Franklin County, OH	2010	239.0
Franklin County, OH	2011	244.0
Franklin County, OH	2012	232.0
Franklin County, OH	2013	219.0
Franklin County, OH	2014	221.0
Franklin County, OH	2015	322.0
Franklin County, TN	2006	10.0
Franklin County, TN	2014	11.0
Franklin County, TN	2015	11.0
Fremont County, WY	2015	10.0
Galveston County, TX	2003	27.0
Galveston County, TX	2004	29.0
Galveston County, TX	2005	44.0
Galveston County, TX	2006	49.0
Galveston County, TX	2007	49.0
Galveston County, TX	2008	37.0
Galveston County, TX	2009	34.0
Galveston County, TX	2010	48.0
Galveston County, TX	2011	42.0
Galveston County, TX	2012	36.0
Galveston County, TX	2013	37.0
Galveston County, TX	2014	43.0
Galveston County, TX	2015	49.0
Geauga County, OH	2011	10.0
Geauga County, OH	2013	11.0
Geauga County, OH	2014	11.0
Geauga County, OH	2015	14.0
Grant County, WA	2004	14.0
Grant County, WA	2005	13.0
Grant County, WA	2006	11.0
Grant County, WA	2007	11.0
Grant County, WA	2008	11.0
Grant County, WA	2009	17.0
Grant County, WA	2015	11.0
Grays Harbor County, WA	2004	17.0
Grays Harbor County, WA	2008	12.0
Grays Harbor County, WA	2009	16.0
Grays Harbor County, WA	2011	10.0
Grays Harbor County, WA	2012	11.0
Grays Harbor County, WA	2013	12.0
Grays Harbor County, WA	2014	15.0
Grays Harbor County, WA	2015	15.0
Grayson County, TX	2006	11.0
Grayson County, TX	2009	17.0
Grayson County, TX	2010	14.0
Grayson County, TX	2011	17.0
Grayson County, TX	2012	15.0
Grayson County, TX	2013	18.0
Grayson County, TX	2014	12.0
Greenbrier County, WV	2011	12.0
Greenbrier County, WV	2015	10.0
Greene County, OH	2003	15.0
Greene County, OH	2004	16.0
Greene County, OH	2005	20.0
Greene County, OH	2006	21.0
Greene County, OH	2007	20.0
Greene County, OH	2008	31.0
Greene County, OH	2009	17.0
Greene County, OH	2010	28.0
Greene County, OH	2011	23.0
Greene County, OH	2012	23.0
Greene County, OH	2013	21.0
Greene County, OH	2014	40.0
Greene County, OH	2015	43.0
Greene County, TN	2004	11.0
Greene County, TN	2007	13.0
Greene County, TN	2008	10.0
Greene County, TN	2009	10.0
Greene County, TN	2011	12.0
Greene County, TN	2012	15.0
Greene County, TN	2013	10.0
Greene County, TN	2014	18.0
Gregg County, TX	2005	13.0
Gregg County, TX	2009	13.0
Gregg County, TX	2011	13.0
Grundy County, IL	2012	13.0
Guadalupe County, TX	2006	10.0
Guadalupe County, TX	2009	11.0
Guadalupe County, TX	2010	11.0
Guadalupe County, TX	2011	11.0
Guadalupe County, TX	2012	10.0
Guernsey County, OH	2010	12.0
Hamblen County, TN	2007	20.0
Hamblen County, TN	2010	13.0
Hamblen County, TN	2011	24.0
Hamblen County, TN	2012	22.0
Hamblen County, TN	2014	21.0
Hamblen County, TN	2015	15.0
Hamilton County, OH	2003	73.0
Hamilton County, OH	2004	92.0
Hamilton County, OH	2005	103.0
Hamilton County, OH	2006	116.0
Hamilton County, OH	2007	109.0
Hamilton County, OH	2008	125.0
Hamilton County, OH	2009	80.0
Hamilton County, OH	2010	114.0
Hamilton County, OH	2011	180.0
Hamilton County, OH	2012	173.0
Hamilton County, OH	2013	237.0
Hamilton County, OH	2014	248.0
Hamilton County, OH	2015	349.0
Hamilton County, TN	2003	28.0
Hamilton County, TN	2004	18.0
Hamilton County, TN	2005	27.0
Hamilton County, TN	2006	33.0
Hamilton County, TN	2007	30.0
Hamilton County, TN	2008	44.0
Hamilton County, TN	2009	37.0
Hamilton County, TN	2010	32.0
Hamilton County, TN	2011	40.0
Hamilton County, TN	2012	60.0
Hamilton County, TN	2013	49.0
Hamilton County, TN	2014	55.0
Hamilton County, TN	2015	55.0
Hampshire County, WV	2015	11.0
Hancock County, OH	2011	10.0
Hancock County, OH	2014	11.0
Hancock County, OH	2015	13.0
Hancock County, WV	2007	11.0
Hancock County, WV	2010	10.0
Hancock County, WV	2013	13.0
Hancock County, WV	2014	15.0
Hancock County, WV	2015	13.0
Hardin County, OH	2006	10.0
Hardin County, OH	2013	10.0
Hardin County, TN	2013	15.0
Hardin County, TN	2014	10.0
Hardin County, TN	2015	11.0
Hardin County, TX	2005	10.0
Hardin County, TX	2009	11.0
Hardin County, TX	2010	11.0
Hardin County, TX	2012	11.0
Hardin County, TX	2014	10.0
Harris County, TX	2003	337.0
Harris County, TX	2004	385.0
Harris County, TX	2005	364.0
Harris County, TX	2006	427.0
Harris County, TX	2007	528.0
Harris County, TX	2008	326.0
Harris County, TX	2009	422.0
Harris County, TX	2010	445.0
Harris County, TX	2011	389.0
Harris County, TX	2012	366.0
Harris County, TX	2013	441.0
Harris County, TX	2014	411.0
Harris County, TX	2015	469.0
Harrison County, WV	2007	14.0
Harrison County, WV	2010	17.0
Harrison County, WV	2011	20.0
Harrison County, WV	2012	14.0
Harrison County, WV	2013	19.0
Harrison County, WV	2014	14.0
Harrison County, WV	2015	19.0
Hawkins County, TN	2006	10.0
Hawkins County, TN	2007	12.0
Hawkins County, TN	2009	12.0
Hawkins County, TN	2010	12.0
Hawkins County, TN	2011	21.0
Hawkins County, TN	2013	14.0
Hawkins County, TN	2015	14.0
Hays County, TX	2008	11.0
Hays County, TX	2010	16.0
Hays County, TX	2013	10.0
Hays County, TX	2015	14.0
Henderson County, TX	2008	10.0
Henderson County, TX	2010	10.0
Henderson County, TX	2014	13.0
Henderson County, TX	2015	13.0
Henry County, TN	2006	12.0
Hernando County, FL	2003	15.0
Hernando County, FL	2004	14.0
Hernando County, FL	2005	19.0
Hernando County, FL	2006	25.0
Hernando County, FL	2007	36.0
Hernando County, FL	2008	45.0
Hernando County, FL	2009	43.0
Hernando County, FL	2010	50.0
Hernando County, FL	2011	33.0
Hernando County, FL	2012	25.0
Hernando County, FL	2013	38.0
Hernando County, FL	2014	25.0
Hernando County, FL	2015	27.0
Hidalgo County, TX	2004	11.0
Hidalgo County, TX	2005	10.0
Hidalgo County, TX	2006	10.0
Hidalgo County, TX	2007	19.0
Hidalgo County, TX	2008	20.0
Hidalgo County, TX	2009	18.0
Hidalgo County, TX	2010	14.0
Hidalgo County, TX	2011	18.0
Hidalgo County, TX	2012	16.0
Hidalgo County, TX	2013	30.0
Hidalgo County, TX	2014	18.0
Hidalgo County, TX	2015	22.0
Highland County, OH	2014	12.0
Highland County, OH	2015	10.0
Highlands County, FL	2003	10.0
Highlands County, FL	2011	17.0
Highlands County, FL	2012	11.0
Highlands County, FL	2013	17.0
Highlands County, FL	2014	13.0
Hillsborough County, FL	2003	138.0
Hillsborough County, FL	2004	146.0
Hillsborough County, FL	2005	177.0
Hillsborough County, FL	2006	197.0
Hillsborough County, FL	2007	257.0
Hillsborough County, FL	2008	244.0
Hillsborough County, FL	2009	270.0
Hillsborough County, FL	2010	269.0
Hillsborough County, FL	2011	242.0
Hillsborough County, FL	2012	185.0
Hillsborough County, FL	2013	163.0
Hillsborough County, FL	2014	163.0
Hillsborough County, FL	2015	176.0
Hocking County, OH	2007	10.0
Hood County, TX	2013	10.0
Hopkins County, TX	2010	10.0
Hunt County, TX	2008	13.0
Hunt County, TX	2013	10.0
Huron County, OH	2013	14.0
Huron County, OH	2014	17.0
Huron County, OH	2015	10.0
Indian River County, FL	2003	10.0
Indian River County, FL	2004	10.0
Indian River County, FL	2005	15.0
Indian River County, FL	2006	23.0
Indian River County, FL	2007	22.0
Indian River County, FL	2008	29.0
Indian River County, FL	2009	31.0
Indian River County, FL	2010	18.0
Indian River County, FL	2011	25.0
Indian River County, FL	2012	17.0
Indian River County, FL	2013	11.0
Indian River County, FL	2014	22.0
Indian River County, FL	2015	17.0
Island County, WA	2012	10.0
Island County, WA	2014	13.0
Island County, WA	2015	11.0
Jackson County, OH	2006	14.0
Jackson County, OH	2013	12.0
Jackson County, OR	2003	17.0
Jackson County, OR	2004	27.0
Jackson County, OR	2005	21.0
Jackson County, OR	2006	42.0
Jackson County, OR	2007	10.0
Jackson County, OR	2008	14.0
Jackson County, OR	2009	13.0
Jackson County, OR	2010	15.0
Jackson County, OR	2011	22.0
Jackson County, OR	2012	41.0
Jackson County, OR	2013	20.0
Jackson County, OR	2014	22.0
Jackson County, OR	2015	32.0
Jefferson County, IL	2015	10.0
Jefferson County, OH	2003	11.0
Jefferson County, OH	2005	12.0
Jefferson County, OH	2006	11.0
Jefferson County, OH	2008	15.0
Jefferson County, OH	2009	22.0
Jefferson County, OH	2010	13.0
Jefferson County, OH	2011	25.0
Jefferson County, OH	2012	14.0
Jefferson County, OH	2013	17.0
Jefferson County, OH	2014	21.0
Jefferson County, OH	2015	16.0
Jefferson County, TN	2005	13.0
Jefferson County, TN	2007	17.0
Jefferson County, TN	2008	10.0
Jefferson County, TN	2009	11.0
Jefferson County, TN	2011	10.0
Jefferson County, TX	2003	16.0
Jefferson County, TX	2004	17.0
Jefferson County, TX	2005	25.0
Jefferson County, TX	2006	51.0
Jefferson County, TX	2007	27.0
Jefferson County, TX	2008	37.0
Jefferson County, TX	2009	30.0
Jefferson County, TX	2010	34.0
Jefferson County, TX	2011	31.0
Jefferson County, TX	2012	30.0
Jefferson County, TX	2013	25.0
Jefferson County, TX	2014	29.0
Jefferson County, TX	2015	24.0
Jefferson County, WV	2007	11.0
Jefferson County, WV	2012	10.0
Jefferson County, WV	2013	16.0
Jefferson County, WV	2014	11.0
Jefferson County, WV	2015	16.0
Johnson County, KS	2003	28.0
Johnson County, KS	2004	25.0
Johnson County, KS	2005	22.0
Johnson County, KS	2006	23.0
Johnson County, KS	2007	37.0
Johnson County, KS	2008	25.0
Johnson County, KS	2009	37.0
Johnson County, KS	2010	34.0
Johnson County, KS	2011	39.0
Johnson County, KS	2012	40.0
Johnson County, KS	2013	49.0
Johnson County, KS	2014	53.0
Johnson County, KS	2015	39.0
Johnson County, TX	2006	10.0
Johnson County, TX	2008	13.0
Johnson County, TX	2010	11.0
Johnson County, TX	2011	12.0
Johnson County, TX	2012	13.0
Johnson County, TX	2013	11.0
Johnson County, TX	2014	15.0
Johnson County, TX	2015	13.0
Josephine County, OR	2007	13.0
Josephine County, OR	2014	12.0
Josephine County, OR	2015	11.0
Kanawha County, WV	2003	27.0
Kanawha County, WV	2004	29.0
Kanawha County, WV	2005	20.0
Kanawha County, WV	2006	36.0
Kanawha County, WV	2007	23.0
Kanawha County, WV	2008	54.0
Kanawha County, WV	2009	18.0
Kanawha County, WV	2010	40.0
Kanawha County, WV	2011	64.0
Kanawha County, WV	2012	53.0
Kanawha County, WV	2013	61.0
Kanawha County, WV	2014	76.0
Kanawha County, WV	2015	97.0
Kane County, IL	2004	19.0
Kane County, IL	2005	29.0
Kane County, IL	2006	20.0
Kane County, IL	2007	27.0
Kane County, IL	2008	22.0
Kane County, IL	2009	28.0
Kane County, IL	2010	25.0
Kane County, IL	2011	43.0
Kane County, IL	2012	41.0
Kane County, IL	2013	36.0
Kane County, IL	2014	34.0
Kane County, IL	2015	30.0
Kankakee County, IL	2008	15.0
Kankakee County, IL	2009	13.0
Kankakee County, IL	2011	11.0
Kankakee County, IL	2013	19.0
Kankakee County, IL	2014	20.0
Kankakee County, IL	2015	16.0
Kaufman County, TX	2008	10.0
Kaufman County, TX	2012	12.0
Kaufman County, TX	2013	11.0
Kaufman County, TX	2014	14.0
Kaufman County, TX	2015	13.0
Kendall County, IL	2008	11.0
Kendall County, IL	2011	11.0
Kendall County, IL	2013	13.0
Kerr County, TX	2011	10.0
King County, WA	2003	205.0
King County, WA	2004	245.0
King County, WA	2005	242.0
King County, WA	2006	274.0
King County, WA	2007	258.0
King County, WA	2008	245.0
King County, WA	2009	246.0
King County, WA	2010	238.0
King County, WA	2011	250.0
King County, WA	2012	261.0
King County, WA	2013	276.0
King County, WA	2014	309.0
King County, WA	2015	308.0
Kitsap County, WA	2003	23.0
Kitsap County, WA	2004	16.0
Kitsap County, WA	2005	16.0
Kitsap County, WA	2006	14.0
Kitsap County, WA	2007	23.0
Kitsap County, WA	2008	25.0
Kitsap County, WA	2009	24.0
Kitsap County, WA	2010	19.0
Kitsap County, WA	2011	25.0
Kitsap County, WA	2012	20.0
Kitsap County, WA	2013	16.0
Kitsap County, WA	2014	20.0
Kitsap County, WA	2015	29.0
Klamath County, OR	2015	10.0
Knox County, OH	2013	12.0
Knox County, TN	2003	74.0
Knox County, TN	2004	85.0
Knox County, TN	2005	85.0
Knox County, TN	2006	98.0
Knox County, TN	2007	99.0
Knox County, TN	2008	90.0
Knox County, TN	2009	62.0
Knox County, TN	2010	87.0
Knox County, TN	2011	84.0
Knox County, TN	2012	93.0
Knox County, TN	2013	92.0
Knox County, TN	2014	119.0
Knox County, TN	2015	139.0
LaSalle County, IL	2004	13.0
LaSalle County, IL	2005	21.0
LaSalle County, IL	2006	18.0
LaSalle County, IL	2007	18.0
LaSalle County, IL	2008	15.0
LaSalle County, IL	2009	21.0
LaSalle County, IL	2010	28.0
LaSalle County, IL	2011	24.0
LaSalle County, IL	2012	21.0
LaSalle County, IL	2013	24.0
LaSalle County, IL	2014	14.0
LaSalle County, IL	2015	25.0
Lake County, FL	2003	17.0
Lake County, FL	2004	10.0
Lake County, FL	2005	18.0
Lake County, FL	2006	16.0
Lake County, FL	2007	20.0
Lake County, FL	2008	24.0
Lake County, FL	2009	32.0
Lake County, FL	2010	34.0
Lake County, FL	2011	38.0
Lake County, FL	2012	26.0
Lake County, FL	2013	22.0
Lake County, FL	2014	40.0
Lake County, FL	2015	48.0
Lake County, IL	2003	37.0
Lake County, IL	2004	45.0
Lake County, IL	2005	51.0
Lake County, IL	2006	52.0
Lake County, IL	2007	64.0
Lake County, IL	2008	72.0
Lake County, IL	2009	81.0
Lake County, IL	2010	90.0
Lake County, IL	2011	82.0
Lake County, IL	2012	69.0
Lake County, IL	2013	62.0
Lake County, IL	2014	65.0
Lake County, IL	2015	66.0
Lake County, OH	2004	13.0
Lake County, OH	2005	19.0
Lake County, OH	2006	28.0
Lake County, OH	2007	30.0
Lake County, OH	2008	27.0
Lake County, OH	2009	16.0
Lake County, OH	2010	39.0
Lake County, OH	2011	43.0
Lake County, OH	2012	47.0
Lake County, OH	2013	43.0
Lake County, OH	2014	53.0
Lake County, OH	2015	51.0
Lancaster County, NE	2006	10.0
Lancaster County, NE	2007	11.0
Lancaster County, NE	2008	10.0
Lancaster County, NE	2009	10.0
Lancaster County, NE	2010	11.0
Lancaster County, NE	2011	12.0
Lancaster County, NE	2012	23.0
Lancaster County, NE	2013	18.0
Lancaster County, NE	2014	19.0
Lancaster County, NE	2015	17.0
Lane County, OR	2003	18.0
Lane County, OR	2004	36.0
Lane County, OR	2005	42.0
Lane County, OR	2006	50.0
Lane County, OR	2007	35.0
Lane County, OR	2008	39.0
Lane County, OR	2009	75.0
Lane County, OR	2010	61.0
Lane County, OR	2011	48.0
Lane County, OR	2012	34.0
Lane County, OR	2013	54.0
Lane County, OR	2014	71.0
Lane County, OR	2015	64.0
Laramie County, WY	2007	11.0
Laramie County, WY	2009	14.0
Laramie County, WY	2010	11.0
Laramie County, WY	2012	15.0
Laramie County, WY	2013	15.0
Laramie County, WY	2014	11.0
Laramie County, WY	2015	13.0
Lawrence County, OH	2008	15.0
Lawrence County, OH	2010	11.0
Lawrence County, OH	2011	17.0
Lawrence County, OH	2015	23.0
Lawrence County, TN	2007	13.0
Lawrence County, TN	2012	14.0
Leavenworth County, KS	2013	10.0
Leavenworth County, KS	2014	11.0
Lee County, FL	2003	77.0
Lee County, FL	2004	98.0
Lee County, FL	2005	81.0
Lee County, FL	2006	98.0
Lee County, FL	2007	98.0
Lee County, FL	2008	95.0
Lee County, FL	2009	93.0
Lee County, FL	2010	106.0
Lee County, FL	2011	96.0
Lee County, FL	2012	67.0
Lee County, FL	2013	60.0
Lee County, FL	2014	86.0
Lee County, FL	2015	102.0
Leon County, FL	2003	11.0
Leon County, FL	2005	16.0
Leon County, FL	2007	13.0
Leon County, FL	2008	14.0
Leon County, FL	2011	13.0
Leon County, FL	2013	11.0
Leon County, FL	2014	18.0
Leon County, FL	2015	14.0
Levy County, FL	2012	13.0
Lewis County, WA	2005	13.0
Lewis County, WA	2007	12.0
Lewis County, WA	2008	11.0
Lewis County, WA	2009	11.0
Lewis County, WA	2010	11.0
Lewis County, WA	2011	17.0
Lewis County, WA	2014	10.0
Liberty County, TX	2006	12.0
Liberty County, TX	2007	20.0
Liberty County, TX	2008	13.0
Liberty County, TX	2009	16.0
Liberty County, TX	2010	12.0
Liberty County, TX	2011	10.0
Liberty County, TX	2015	14.0
Licking County, OH	2003	11.0
Licking County, OH	2004	13.0
Licking County, OH	2006	24.0
Licking County, OH	2007	14.0
Licking County, OH	2008	27.0
Licking County, OH	2009	11.0
Licking County, OH	2010	22.0
Licking County, OH	2011	22.0
Licking County, OH	2012	13.0
Licking County, OH	2013	23.0
Licking County, OH	2014	23.0
Licking County, OH	2015	28.0
Lincoln County, OR	2014	12.0
Lincoln County, WV	2010	12.0
Lincoln County, WV	2011	14.0
Linn County, OR	2005	10.0
Linn County, OR	2006	10.0
Linn County, OR	2009	12.0
Linn County, OR	2010	12.0
Linn County, OR	2011	17.0
Linn County, OR	2012	11.0
Linn County, OR	2013	14.0
Linn County, OR	2014	23.0
Linn County, OR	2015	10.0
Logan County, WV	2004	14.0
Logan County, WV	2006	22.0
Logan County, WV	2007	16.0
Logan County, WV	2010	20.0
Logan County, WV	2011	24.0
Logan County, WV	2012	14.0
Logan County, WV	2013	21.0
Logan County, WV	2014	20.0
Logan County, WV	2015	17.0
Lorain County, OH	2003	13.0
Lorain County, OH	2004	13.0
Lorain County, OH	2005	14.0
Lorain County, OH	2006	18.0
Lorain County, OH	2007	29.0
Lorain County, OH	2008	18.0
Lorain County, OH	2009	21.0
Lorain County, OH	2010	34.0
Lorain County, OH	2011	25.0
Lorain County, OH	2012	70.0
Lorain County, OH	2013	69.0
Lorain County, OH	2014	71.0
Lorain County, OH	2015	63.0
Loudon County, TN	2012	10.0
Loudon County, TN	2014	10.0
Lubbock County, TX	2003	14.0
Lubbock County, TX	2004	17.0
Lubbock County, TX	2005	22.0
Lubbock County, TX	2006	18.0
Lubbock County, TX	2007	15.0
Lubbock County, TX	2008	18.0
Lubbock County, TX	2009	18.0
Lubbock County, TX	2010	19.0
Lubbock County, TX	2011	21.0
Lubbock County, TX	2012	19.0
Lubbock County, TX	2013	29.0
Lubbock County, TX	2014	27.0
Lubbock County, TX	2015	27.0
Lucas County, OH	2003	19.0
Lucas County, OH	2004	33.0
Lucas County, OH	2005	59.0
Lucas County, OH	2006	55.0
Lucas County, OH	2007	84.0
Lucas County, OH	2008	73.0
Lucas County, OH	2009	28.0
Lucas County, OH	2010	54.0
Lucas County, OH	2011	57.0
Lucas County, OH	2012	90.0
Lucas County, OH	2013	72.0
Lucas County, OH	2014	116.0
Lucas County, OH	2015	119.0
Macon County, IL	2012	10.0
Macon County, IL	2013	10.0
Macon County, IL	2015	13.0
Madison County, IL	2003	13.0
Madison County, IL	2004	24.0
Madison County, IL	2005	22.0
Madison County, IL	2006	30.0
Madison County, IL	2007	38.0
Madison County, IL	2008	32.0
Madison County, IL	2009	39.0
Madison County, IL	2010	57.0
Madison County, IL	2011	49.0
Madison County, IL	2012	56.0
Madison County, IL	2013	42.0
Madison County, IL	2014	79.0
Madison County, IL	2015	71.0
Madison County, OH	2010	11.0
Mahoning County, OH	2003	14.0
Mahoning County, OH	2004	16.0
Mahoning County, OH	2005	30.0
Mahoning County, OH	2006	27.0
Mahoning County, OH	2007	26.0
Mahoning County, OH	2008	42.0
Mahoning County, OH	2009	27.0
Mahoning County, OH	2010	50.0
Mahoning County, OH	2011	47.0
Mahoning County, OH	2012	47.0
Mahoning County, OH	2013	41.0
Mahoning County, OH	2014	48.0
Mahoning County, OH	2015	60.0
Manatee County, FL	2003	42.0
Manatee County, FL	2004	46.0
Manatee County, FL	2005	43.0
Manatee County, FL	2006	54.0
Manatee County, FL	2007	46.0
Manatee County, FL	2008	45.0
Manatee County, FL	2009	74.0
Manatee County, FL	2010	76.0
Manatee County, FL	2011	73.0
Manatee County, FL	2012	40.0
Manatee County, FL	2013	69.0
Manatee County, FL	2014	91.0
Manatee County, FL	2015	148.0
Marion County, FL	2003	43.0
Marion County, FL	2004	18.0
Marion County, FL	2005	28.0
Marion County, FL	2006	55.0
Marion County, FL	2007	30.0
Marion County, FL	2008	38.0
Marion County, FL	2009	53.0
Marion County, FL	2010	51.0
Marion County, FL	2011	46.0
Marion County, FL	2012	44.0
Marion County, FL	2013	45.0
Marion County, FL	2014	57.0
Marion County, FL	2015	42.0
Marion County, IL	2010	10.0
Marion County, OH	2011	13.0
Marion County, OH	2012	19.0
Marion County, OH	2013	18.0
Marion County, OH	2014	27.0
Marion County, OH	2015	22.0
Marion County, OR	2003	23.0
Marion County, OR	2004	23.0
Marion County, OR	2005	26.0
Marion County, OR	2006	23.0
Marion County, OR	2007	29.0
Marion County, OR	2008	19.0
Marion County, OR	2009	29.0
Marion County, OR	2010	42.0
Marion County, OR	2011	24.0
Marion County, OR	2012	41.0
Marion County, OR	2013	12.0
Marion County, OR	2014	11.0
Marion County, OR	2015	26.0
Marion County, WV	2007	12.0
Martin County, FL	2003	15.0
Martin County, FL	2004	16.0
Martin County, FL	2005	25.0
Martin County, FL	2006	17.0
Martin County, FL	2007	27.0
Martin County, FL	2008	22.0
Martin County, FL	2009	24.0
Martin County, FL	2010	20.0
Martin County, FL	2011	22.0
Martin County, FL	2012	17.0
Martin County, FL	2013	18.0
Martin County, FL	2014	16.0
Martin County, FL	2015	23.0
Mason County, WA	2012	14.0
Mason County, WA	2013	10.0
Mason County, WA	2015	10.0
Mason County, WV	2007	11.0
Mason County, WV	2014	12.0
Maury County, TN	2008	11.0
Maury County, TN	2010	13.0
Maury County, TN	2012	15.0
Maury County, TN	2014	18.0
Maury County, TN	2015	13.0
McDowell County, WV	2007	15.0
McDowell County, WV	2008	22.0
McDowell County, WV	2010	21.0
McDowell County, WV	2011	24.0
McDowell County, WV	2012	13.0
McDowell County, WV	2013	19.0
McDowell County, WV	2015	24.0
McHenry County, IL	2003	13.0
McHenry County, IL	2004	16.0
McHenry County, IL	2005	18.0
McHenry County, IL	2006	18.0
McHenry County, IL	2007	16.0
McHenry County, IL	2008	26.0
McHenry County, IL	2009	31.0
McHenry County, IL	2010	32.0
McHenry County, IL	2011	27.0
McHenry County, IL	2012	40.0
McHenry County, IL	2013	28.0
McHenry County, IL	2014	30.0
McHenry County, IL	2015	38.0
McLean County, IL	2003	10.0
McLean County, IL	2005	11.0
McLean County, IL	2007	13.0
McLean County, IL	2008	15.0
McLean County, IL	2009	19.0
McLean County, IL	2010	12.0
McLean County, IL	2011	10.0
McLean County, IL	2012	24.0
McLean County, IL	2013	10.0
McLean County, IL	2014	19.0
McLean County, IL	2015	18.0
McLennan County, TX	2004	11.0
McLennan County, TX	2005	10.0
McLennan County, TX	2006	15.0
McLennan County, TX	2007	12.0
McLennan County, TX	2009	12.0
McLennan County, TX	2010	14.0
McLennan County, TX	2012	20.0
McLennan County, TX	2013	11.0
McLennan County, TX	2014	13.0
McLennan County, TX	2015	21.0
McMinn County, TN	2007	10.0
McMinn County, TN	2010	18.0
McMinn County, TN	2011	12.0
McMinn County, TN	2014	11.0
McNairy County, TN	2015	10.0
Medina County, OH	2009	11.0
Medina County, OH	2011	12.0
Medina County, OH	2012	17.0
Medina County, OH	2013	14.0
Medina County, OH	2014	17.0
Medina County, OH	2015	27.0
Mercer County, WV	2003	11.0
Mercer County, WV	2004	12.0
Mercer County, WV	2006	16.0
Mercer County, WV	2007	21.0
Mercer County, WV	2008	26.0
Mercer County, WV	2010	28.0
Mercer County, WV	2011	46.0
Mercer County, WV	2012	34.0
Mercer County, WV	2013	21.0
Mercer County, WV	2014	37.0
Mercer County, WV	2015	30.0
Miami County, OH	2005	11.0
Miami County, OH	2007	12.0
Miami County, OH	2008	21.0
Miami County, OH	2010	14.0
Miami County, OH	2011	14.0
Miami County, OH	2012	16.0
Miami County, OH	2013	12.0
Miami County, OH	2014	19.0
Miami County, OH	2015	17.0
Miami-Dade County, FL	2003	111.0
Miami-Dade County, FL	2004	145.0
Miami-Dade County, FL	2005	154.0
Miami-Dade County, FL	2006	152.0
Miami-Dade County, FL	2007	149.0
Miami-Dade County, FL	2008	149.0
Miami-Dade County, FL	2009	155.0
Miami-Dade County, FL	2010	112.0
Miami-Dade County, FL	2011	133.0
Miami-Dade County, FL	2012	145.0
Miami-Dade County, FL	2013	124.0
Miami-Dade County, FL	2014	156.0
Miami-Dade County, FL	2015	202.0
Midland County, TX	2005	11.0
Midland County, TX	2006	11.0
Midland County, TX	2007	12.0
Midland County, TX	2008	15.0
Midland County, TX	2010	12.0
Midland County, TX	2011	14.0
Midland County, TX	2013	17.0
Midland County, TX	2014	17.0
Midland County, TX	2015	11.0
Mingo County, WV	2003	10.0
Mingo County, WV	2007	10.0
Mingo County, WV	2008	18.0
Mingo County, WV	2010	14.0
Mingo County, WV	2011	14.0
Mingo County, WV	2012	18.0
Mingo County, WV	2013	12.0
Mingo County, WV	2014	25.0
Mingo County, WV	2015	12.0
Monongalia County, WV	2008	13.0
Monongalia County, WV	2014	13.0
Monongalia County, WV	2015	10.0
Monroe County, FL	2003	17.0
Monroe County, FL	2004	14.0
Monroe County, FL	2006	15.0
Monroe County, FL	2007	17.0
Monroe County, FL	2008	18.0
Monroe County, FL	2010	16.0
Monroe County, FL	2011	20.0
Monroe County, FL	2014	10.0
Monroe County, FL	2015	19.0
Monroe County, TN	2015	11.0
Montgomery County, OH	2003	52.0
Montgomery County, OH	2004	137.0
Montgomery County, OH	2005	131.0
Montgomery County, OH	2006	142.0
Montgomery County, OH	2007	131.0
Montgomery County, OH	2008	164.0
Montgomery County, OH	2009	92.0
Montgomery County, OH	2010	130.0
Montgomery County, OH	2011	131.0
Montgomery County, OH	2012	168.0
Montgomery County, OH	2013	212.0
Montgomery County, OH	2014	264.0
Montgomery County, OH	2015	258.0
Montgomery County, TN	2005	14.0
Montgomery County, TN	2007	15.0
Montgomery County, TN	2009	15.0
Montgomery County, TN	2010	17.0
Montgomery County, TN	2011	18.0
Montgomery County, TN	2012	23.0
Montgomery County, TN	2013	22.0
Montgomery County, TN	2014	22.0
Montgomery County, TN	2015	33.0
Montgomery County, TX	2003	57.0
Montgomery County, TX	2004	28.0
Montgomery County, TX	2005	41.0
Montgomery County, TX	2006	73.0
Montgomery County, TX	2007	58.0
Montgomery County, TX	2008	51.0
Montgomery County, TX	2009	54.0
Montgomery County, TX	2010	30.0
Montgomery County, TX	2011	42.0
Montgomery County, TX	2012	33.0
Montgomery County, TX	2013	41.0
Montgomery County, TX	2014	31.0
Montgomery County, TX	2015	48.0
Morgan County, TN	2015	10.0
Multnomah County, OR	2003	147.0
Multnomah County, OR	2004	146.0
Multnomah County, OR	2005	157.0
Multnomah County, OR	2006	165.0
Multnomah County, OR	2007	178.0
Multnomah County, OR	2008	156.0
Multnomah County, OR	2009	146.0
Multnomah County, OR	2010	143.0
Multnomah County, OR	2011	160.0
Multnomah County, OR	2012	146.0
Multnomah County, OR	2013	141.0
Multnomah County, OR	2014	139.0
Multnomah County, OR	2015	147.0
Muskingum County, OH	2013	10.0
Muskingum County, OH	2015	13.0
Nacogdoches County, TX	2015	15.0
Nassau County, FL	2004	13.0
Nassau County, FL	2005	17.0
Nassau County, FL	2007	10.0
Nassau County, FL	2008	17.0
Nassau County, FL	2009	10.0
Nassau County, FL	2010	14.0
Nassau County, FL	2011	13.0
Nassau County, FL	2012	16.0
Nassau County, FL	2013	14.0
Natrona County, WY	2009	12.0
Natrona County, WY	2010	10.0
Natrona County, WY	2012	12.0
Natrona County, WY	2013	14.0
Natrona County, WY	2014	17.0
Natrona County, WY	2015	13.0
Nicholas County, WV	2011	13.0
Nicholas County, WV	2012	11.0
Nicholas County, WV	2013	10.0
Nueces County, TX	2003	37.0
Nueces County, TX	2004	29.0
Nueces County, TX	2005	37.0
Nueces County, TX	2006	59.0
Nueces County, TX	2007	37.0
Nueces County, TX	2008	40.0
Nueces County, TX	2009	53.0
Nueces County, TX	2010	45.0
Nueces County, TX	2011	58.0
Nueces County, TX	2012	49.0
Nueces County, TX	2013	53.0
Nueces County, TX	2014	56.0
Nueces County, TX	2015	53.0
Ohio County, WV	2015	13.0
Okaloosa County, FL	2003	20.0
Okaloosa County, FL	2004	22.0
Okaloosa County, FL	2005	21.0
Okaloosa County, FL	2006	27.0
Okaloosa County, FL	2007	29.0
Okaloosa County, FL	2008	16.0
Okaloosa County, FL	2009	16.0
Okaloosa County, FL	2010	13.0
Okaloosa County, FL	2011	16.0
Okaloosa County, FL	2012	14.0
Okaloosa County, FL	2014	17.0
Okaloosa County, FL	2015	39.0
Okeechobee County, FL	2008	11.0
Okeechobee County, FL	2011	10.0
Okeechobee County, FL	2012	10.0
Okeechobee County, FL	2015	10.0
Orange County, FL	2003	83.0
Orange County, FL	2004	97.0
Orange County, FL	2005	90.0
Orange County, FL	2006	108.0
Orange County, FL	2007	110.0
Orange County, FL	2008	120.0
Orange County, FL	2009	120.0
Orange County, FL	2010	149.0
Orange County, FL	2011	148.0
Orange County, FL	2012	131.0
Orange County, FL	2013	122.0
Orange County, FL	2014	177.0
Orange County, FL	2015	195.0
Orange County, TX	2003	17.0
Orange County, TX	2004	18.0
Orange County, TX	2005	19.0
Orange County, TX	2006	34.0
Orange County, TX	2007	21.0
Orange County, TX	2008	20.0
Orange County, TX	2009	29.0
Orange County, TX	2010	25.0
Orange County, TX	2011	16.0
Orange County, TX	2012	14.0
Orange County, TX	2013	10.0
Orange County, TX	2014	13.0
Orange County, TX	2015	12.0
Osceola County, FL	2003	12.0
Osceola County, FL	2004	13.0
Osceola County, FL	2005	16.0
Osceola County, FL	2006	13.0
Osceola County, FL	2007	26.0
Osceola County, FL	2008	18.0
Osceola County, FL	2009	15.0
Osceola County, FL	2010	22.0
Osceola County, FL	2011	35.0
Osceola County, FL	2012	29.0
Osceola County, FL	2013	27.0
Osceola County, FL	2014	36.0
Osceola County, FL	2015	37.0
Overton County, TN	2011	15.0
Palm Beach County, FL	2003	199.0
Palm Beach County, FL	2004	209.0
Palm Beach County, FL	2005	229.0
Palm Beach County, FL	2006	229.0
Palm Beach County, FL	2007	262.0
Palm Beach County, FL	2008	271.0
Palm Beach County, FL	2009	276.0
Palm Beach County, FL	2010	230.0
Palm Beach County, FL	2011	203.0
Palm Beach County, FL	2012	185.0
Palm Beach County, FL	2013	233.0
Palm Beach County, FL	2014	249.0
Palm Beach County, FL	2015	317.0
Parker County, TX	2003	13.0
Parker County, TX	2004	10.0
Parker County, TX	2008	10.0
Parker County, TX	2009	20.0
Parker County, TX	2010	17.0
Parker County, TX	2012	16.0
Parker County, TX	2014	13.0
Parker County, TX	2015	15.0
Pasco County, FL	2003	62.0
Pasco County, FL	2004	83.0
Pasco County, FL	2005	103.0
Pasco County, FL	2006	127.0
Pasco County, FL	2007	125.0
Pasco County, FL	2008	147.0
Pasco County, FL	2009	166.0
Pasco County, FL	2010	173.0
Pasco County, FL	2011	147.0
Pasco County, FL	2012	109.0
Pasco County, FL	2013	99.0
Pasco County, FL	2014	105.0
Pasco County, FL	2015	113.0
Peoria County, IL	2005	12.0
Peoria County, IL	2006	14.0
Peoria County, IL	2007	11.0
Peoria County, IL	2008	18.0
Peoria County, IL	2009	22.0
Peoria County, IL	2010	17.0
Peoria County, IL	2011	30.0
Peoria County, IL	2012	23.0
Peoria County, IL	2013	26.0
Peoria County, IL	2014	23.0
Peoria County, IL	2015	33.0
Pickaway County, OH	2011	14.0
Pickaway County, OH	2012	12.0
Pickaway County, OH	2013	10.0
Pickaway County, OH	2015	10.0
Pierce County, WA	2003	87.0
Pierce County, WA	2004	72.0
Pierce County, WA	2005	85.0
Pierce County, WA	2006	68.0
Pierce County, WA	2007	125.0
Pierce County, WA	2008	129.0
Pierce County, WA	2009	102.0
Pierce County, WA	2010	113.0
Pierce County, WA	2011	139.0
Pierce County, WA	2012	109.0
Pierce County, WA	2013	122.0
Pierce County, WA	2014	136.0
Pierce County, WA	2015	156.0
Pike County, OH	2011	13.0
Pike County, OH	2015	12.0
Pinellas County, FL	2003	135.0
Pinellas County, FL	2004	182.0
Pinellas County, FL	2005	236.0
Pinellas County, FL	2006	290.0
Pinellas County, FL	2007	235.0
Pinellas County, FL	2008	264.0
Pinellas County, FL	2009	265.0
Pinellas County, FL	2010	284.0
Pinellas County, FL	2011	244.0
Pinellas County, FL	2012	221.0
Pinellas County, FL	2013	176.0
Pinellas County, FL	2014	201.0
Pinellas County, FL	2015	204.0
Polk County, FL	2003	42.0
Polk County, FL	2004	62.0
Polk County, FL	2005	60.0
Polk County, FL	2006	67.0
Polk County, FL	2007	82.0
Polk County, FL	2008	95.0
Polk County, FL	2009	103.0
Polk County, FL	2010	86.0
Polk County, FL	2011	112.0
Polk County, FL	2012	84.0
Polk County, FL	2013	88.0
Polk County, FL	2014	93.0
Polk County, FL	2015	96.0
Polk County, TX	2006	13.0
Polk County, TX	2009	11.0
Polk County, TX	2011	10.0
Portage County, OH	2004	10.0
Portage County, OH	2006	12.0
Portage County, OH	2007	11.0
Portage County, OH	2010	14.0
Portage County, OH	2012	17.0
Portage County, OH	2013	22.0
Portage County, OH	2014	30.0
Portage County, OH	2015	34.0
Potter County, TX	2008	10.0
Potter County, TX	2011	12.0
Potter County, TX	2013	15.0
Potter County, TX	2014	14.0
Potter County, TX	2015	14.0
Preble County, OH	2008	11.0
Preble County, OH	2012	11.0
Preble County, OH	2015	14.0
Putnam County, FL	2004	10.0
Putnam County, FL	2010	21.0
Putnam County, FL	2011	17.0
Putnam County, TN	2004	11.0
Putnam County, TN	2006	11.0
Putnam County, TN	2007	10.0
Putnam County, TN	2010	12.0
Putnam County, TN	2011	13.0
Putnam County, TN	2013	15.0
Putnam County, TN	2014	20.0
Putnam County, TN	2015	13.0
Putnam County, WV	2011	12.0
Putnam County, WV	2013	11.0
Putnam County, WV	2015	19.0
Raleigh County, WV	2003	14.0
Raleigh County, WV	2004	18.0
Raleigh County, WV	2005	10.0
Raleigh County, WV	2006	17.0
Raleigh County, WV	2007	19.0
Raleigh County, WV	2008	15.0
Raleigh County, WV	2009	10.0
Raleigh County, WV	2010	38.0
Raleigh County, WV	2011	52.0
Raleigh County, WV	2012	54.0
Raleigh County, WV	2013	33.0
Raleigh County, WV	2014	37.0
Raleigh County, WV	2015	55.0
Randall County, TX	2012	12.0
Randall County, TX	2015	11.0
Reno County, KS	2013	10.0
Reno County, KS	2014	10.0
Reno County, KS	2015	10.0
Richland County, OH	2005	13.0
Richland County, OH	2006	16.0
Richland County, OH	2007	11.0
Richland County, OH	2008	13.0
Richland County, OH	2009	11.0
Richland County, OH	2010	14.0
Richland County, OH	2011	15.0
Richland County, OH	2012	10.0
Richland County, OH	2013	22.0
Richland County, OH	2014	31.0
Richland County, OH	2015	36.0
Roane County, TN	2004	10.0
Roane County, TN	2005	14.0
Roane County, TN	2006	15.0
Roane County, TN	2009	14.0
Roane County, TN	2010	19.0
Roane County, TN	2011	19.0
Roane County, TN	2012	17.0
Roane County, TN	2013	18.0
Roane County, TN	2014	19.0
Roane County, TN	2015	16.0
Robertson County, TN	2011	12.0
Robertson County, TN	2015	12.0
Rock Island County, IL	2008	11.0
Rock Island County, IL	2009	11.0
Rock Island County, IL	2011	13.0
Rock Island County, IL	2012	10.0
Rock Island County, IL	2014	10.0
Ross County, OH	2005	14.0
Ross County, OH	2006	11.0
Ross County, OH	2007	19.0
Ross County, OH	2008	21.0
Ross County, OH	2009	20.0
Ross County, OH	2010	16.0
Ross County, OH	2011	18.0
Ross County, OH	2012	12.0
Ross County, OH	2013	16.0
Ross County, OH	2014	29.0
Ross County, OH	2015	38.0
Rutherford County, TN	2003	14.0
Rutherford County, TN	2004	13.0
Rutherford County, TN	2005	14.0
Rutherford County, TN	2006	15.0
Rutherford County, TN	2007	24.0
Rutherford County, TN	2008	30.0
Rutherford County, TN	2009	14.0
Rutherford County, TN	2010	24.0
Rutherford County, TN	2011	17.0
Rutherford County, TN	2012	25.0
Rutherford County, TN	2013	35.0
Rutherford County, TN	2014	26.0
Rutherford County, TN	2015	48.0
San Patricio County, TX	2007	12.0
San Patricio County, TX	2014	11.0
Sandusky County, OH	2011	12.0
Sandusky County, OH	2014	13.0
Sandusky County, OH	2015	12.0
Sangamon County, IL	2005	10.0
Sangamon County, IL	2007	19.0
Sangamon County, IL	2008	14.0
Sangamon County, IL	2009	11.0
Sangamon County, IL	2010	10.0
Sangamon County, IL	2011	21.0
Sangamon County, IL	2012	35.0
Sangamon County, IL	2013	17.0
Sangamon County, IL	2014	34.0
Sangamon County, IL	2015	41.0
Santa Rosa County, FL	2003	21.0
Santa Rosa County, FL	2004	18.0
Santa Rosa County, FL	2005	22.0
Santa Rosa County, FL	2006	28.0
Santa Rosa County, FL	2007	20.0
Santa Rosa County, FL	2008	21.0
Santa Rosa County, FL	2009	11.0
Santa Rosa County, FL	2010	17.0
Santa Rosa County, FL	2011	18.0
Santa Rosa County, FL	2012	10.0
Santa Rosa County, FL	2013	11.0
Santa Rosa County, FL	2014	13.0
Santa Rosa County, FL	2015	22.0
Sarasota County, FL	2003	62.0
Sarasota County, FL	2004	59.0
Sarasota County, FL	2005	60.0
Sarasota County, FL	2006	89.0
Sarasota County, FL	2007	76.0
Sarasota County, FL	2008	81.0
Sarasota County, FL	2009	75.0
Sarasota County, FL	2010	83.0
Sarasota County, FL	2011	84.0
Sarasota County, FL	2012	71.0
Sarasota County, FL	2013	67.0
Sarasota County, FL	2014	54.0
Sarasota County, FL	2015	96.0
Sarpy County, NE	2011	12.0
Scioto County, OH	2004	14.0
Scioto County, OH	2005	17.0
Scioto County, OH	2006	15.0
Scioto County, OH	2007	19.0
Scioto County, OH	2008	19.0
Scioto County, OH	2009	19.0
Scioto County, OH	2010	22.0
Scioto County, OH	2011	25.0
Scioto County, OH	2012	17.0
Scioto County, OH	2013	18.0
Scioto County, OH	2014	23.0
Scioto County, OH	2015	30.0
Scott County, TN	2009	10.0
Sedgwick County, KS	2003	46.0
Sedgwick County, KS	2004	50.0
Sedgwick County, KS	2005	83.0
Sedgwick County, KS	2006	60.0
Sedgwick County, KS	2007	51.0
Sedgwick County, KS	2008	48.0
Sedgwick County, KS	2009	67.0
Sedgwick County, KS	2010	40.0
Sedgwick County, KS	2011	45.0
Sedgwick County, KS	2012	69.0
Sedgwick County, KS	2013	61.0
Sedgwick County, KS	2014	74.0
Sedgwick County, KS	2015	72.0
Seminole County, FL	2003	33.0
Seminole County, FL	2004	23.0
Seminole County, FL	2005	41.0
Seminole County, FL	2006	47.0
Seminole County, FL	2007	49.0
Seminole County, FL	2008	41.0
Seminole County, FL	2009	72.0
Seminole County, FL	2010	61.0
Seminole County, FL	2011	60.0
Seminole County, FL	2012	40.0
Seminole County, FL	2013	45.0
Seminole County, FL	2014	49.0
Seminole County, FL	2015	63.0
Seneca County, OH	2014	11.0
Sevier County, TN	2004	10.0
Sevier County, TN	2005	15.0
Sevier County, TN	2007	13.0
Sevier County, TN	2009	14.0
Sevier County, TN	2010	23.0
Sevier County, TN	2011	13.0
Sevier County, TN	2012	13.0
Sevier County, TN	2013	13.0
Sevier County, TN	2014	14.0
Sevier County, TN	2015	25.0
Shawnee County, KS	2004	13.0
Shawnee County, KS	2005	11.0
Shawnee County, KS	2006	13.0
Shawnee County, KS	2008	14.0
Shawnee County, KS	2009	24.0
Shawnee County, KS	2010	19.0
Shawnee County, KS	2011	18.0
Shawnee County, KS	2012	13.0
Shawnee County, KS	2014	17.0
Shawnee County, KS	2015	19.0
Shelby County, OH	2008	12.0
Shelby County, TN	2003	37.0
Shelby County, TN	2004	57.0
Shelby County, TN	2005	103.0
Shelby County, TN	2006	102.0
Shelby County, TN	2007	102.0
Shelby County, TN	2008	102.0
Shelby County, TN	2009	122.0
Shelby County, TN	2010	131.0
Shelby County, TN	2011	93.0
Shelby County, TN	2012	118.0
Shelby County, TN	2013	132.0
Shelby County, TN	2014	138.0
Shelby County, TN	2015	194.0
Skagit County, WA	2003	12.0
Skagit County, WA	2004	13.0
Skagit County, WA	2005	15.0
Skagit County, WA	2006	16.0
Skagit County, WA	2007	12.0
Skagit County, WA	2008	10.0
Skagit County, WA	2009	20.0
Skagit County, WA	2010	16.0
Skagit County, WA	2011	15.0
Skagit County, WA	2012	17.0
Skagit County, WA	2013	23.0
Skagit County, WA	2014	10.0
Skagit County, WA	2015	18.0
Smith County, TX	2004	15.0
Smith County, TX	2006	23.0
Smith County, TX	2007	18.0
Smith County, TX	2008	19.0
Smith County, TX	2009	27.0
Smith County, TX	2010	17.0
Smith County, TX	2011	20.0
Smith County, TX	2012	16.0
Smith County, TX	2013	17.0
Smith County, TX	2014	17.0
Smith County, TX	2015	19.0
Snohomish County, WA	2003	76.0
Snohomish County, WA	2004	100.0
Snohomish County, WA	2005	94.0
Snohomish County, WA	2006	97.0
Snohomish County, WA	2007	107.0
Snohomish County, WA	2008	109.0
Snohomish County, WA	2009	125.0
Snohomish County, WA	2010	108.0
Snohomish County, WA	2011	168.0
Snohomish County, WA	2012	131.0
Snohomish County, WA	2013	126.0
Snohomish County, WA	2014	124.0
Snohomish County, WA	2015	127.0
Spokane County, WA	2003	74.0
Spokane County, WA	2004	78.0
Spokane County, WA	2005	91.0
Spokane County, WA	2006	99.0
Spokane County, WA	2007	104.0
Spokane County, WA	2008	126.0
Spokane County, WA	2009	74.0
Spokane County, WA	2010	75.0
Spokane County, WA	2011	73.0
Spokane County, WA	2012	84.0
Spokane County, WA	2013	63.0
Spokane County, WA	2014	50.0
Spokane County, WA	2015	92.0
St. Clair County, IL	2004	13.0
St. Clair County, IL	2006	17.0
St. Clair County, IL	2007	15.0
St. Clair County, IL	2008	27.0
St. Clair County, IL	2009	29.0
St. Clair County, IL	2010	24.0
St. Clair County, IL	2011	32.0
St. Clair County, IL	2012	43.0
St. Clair County, IL	2013	33.0
St. Clair County, IL	2014	44.0
St. Clair County, IL	2015	34.0
St. Johns County, FL	2004	10.0
St. Johns County, FL	2006	11.0
St. Johns County, FL	2007	13.0
St. Johns County, FL	2009	11.0
St. Johns County, FL	2010	15.0
St. Johns County, FL	2011	19.0
St. Johns County, FL	2012	13.0
St. Johns County, FL	2013	11.0
St. Johns County, FL	2014	17.0
St. Johns County, FL	2015	17.0
St. Lucie County, FL	2003	21.0
St. Lucie County, FL	2004	27.0
St. Lucie County, FL	2005	25.0
St. Lucie County, FL	2006	28.0
St. Lucie County, FL	2007	46.0
St. Lucie County, FL	2008	34.0
St. Lucie County, FL	2009	46.0
St. Lucie County, FL	2010	43.0
St. Lucie County, FL	2011	40.0
St. Lucie County, FL	2012	29.0
St. Lucie County, FL	2013	33.0
St. Lucie County, FL	2014	39.0
St. Lucie County, FL	2015	51.0
Stark County, OH	2003	10.0
Stark County, OH	2004	15.0
Stark County, OH	2005	16.0
Stark County, OH	2006	25.0
Stark County, OH	2007	25.0
Stark County, OH	2008	30.0
Stark County, OH	2009	16.0
Stark County, OH	2010	39.0
Stark County, OH	2011	40.0
Stark County, OH	2012	36.0
Stark County, OH	2013	52.0
Stark County, OH	2014	72.0
Stark County, OH	2015	75.0
Stevens County, WA	2006	13.0
Stevens County, WA	2008	11.0
Sullivan County, TN	2004	26.0
Sullivan County, TN	2005	14.0
Sullivan County, TN	2006	24.0
Sullivan County, TN	2007	27.0
Sullivan County, TN	2008	23.0
Sullivan County, TN	2009	19.0
Sullivan County, TN	2010	19.0
Sullivan County, TN	2011	19.0
Sullivan County, TN	2012	18.0
Sullivan County, TN	2013	23.0
Sullivan County, TN	2014	37.0
Sullivan County, TN	2015	29.0
Summit County, OH	2003	48.0
Summit County, OH	2004	59.0
Summit County, OH	2005	50.0
Summit County, OH	2006	67.0
Summit County, OH	2007	77.0
Summit County, OH	2008	59.0
Summit County, OH	2009	38.0
Summit County, OH	2010	96.0
Summit County, OH	2011	67.0
Summit County, OH	2012	92.0
Summit County, OH	2013	96.0
Summit County, OH	2014	134.0
Summit County, OH	2015	187.0
Sumner County, TN	2003	14.0
Sumner County, TN	2005	14.0
Sumner County, TN	2006	14.0
Sumner County, TN	2008	12.0
Sumner County, TN	2009	16.0
Sumner County, TN	2010	17.0
Sumner County, TN	2011	19.0
Sumner County, TN	2012	14.0
Sumner County, TN	2013	20.0
Sumner County, TN	2014	27.0
Sumner County, TN	2015	22.0
Sumter County, FL	2015	12.0
Sweetwater County, WY	2014	13.0
Tarrant County, TX	2003	151.0
Tarrant County, TX	2004	121.0
Tarrant County, TX	2005	119.0
Tarrant County, TX	2006	117.0
Tarrant County, TX	2007	142.0
Tarrant County, TX	2008	128.0
Tarrant County, TX	2009	149.0
Tarrant County, TX	2010	134.0
Tarrant County, TX	2011	172.0
Tarrant County, TX	2012	182.0
Tarrant County, TX	2013	148.0
Tarrant County, TX	2014	195.0
Tarrant County, TX	2015	177.0
Taylor County, TX	2003	15.0
Taylor County, TX	2004	10.0
Taylor County, TX	2005	11.0
Taylor County, TX	2007	10.0
Taylor County, TX	2008	13.0
Taylor County, TX	2009	12.0
Taylor County, TX	2010	12.0
Taylor County, TX	2011	14.0
Taylor County, TX	2012	12.0
Taylor County, TX	2013	10.0
Taylor County, TX	2014	15.0
Taylor County, TX	2015	18.0
Tazewell County, IL	2004	10.0
Tazewell County, IL	2008	17.0
Tazewell County, IL	2009	13.0
Tazewell County, IL	2010	11.0
Tazewell County, IL	2011	16.0
Tazewell County, IL	2012	23.0
Tazewell County, IL	2014	19.0
Tazewell County, IL	2015	20.0
Thurston County, WA	2003	17.0
Thurston County, WA	2004	20.0
Thurston County, WA	2005	23.0
Thurston County, WA	2006	20.0
Thurston County, WA	2007	20.0
Thurston County, WA	2008	19.0
Thurston County, WA	2009	28.0
Thurston County, WA	2010	22.0
Thurston County, WA	2011	27.0
Thurston County, WA	2012	25.0
Thurston County, WA	2013	25.0
Thurston County, WA	2014	20.0
Thurston County, WA	2015	26.0
Tipton County, TN	2015	13.0
Tom Green County, TX	2003	12.0
Tom Green County, TX	2005	10.0
Tom Green County, TX	2006	10.0
Tom Green County, TX	2009	10.0
Tom Green County, TX	2010	20.0
Tom Green County, TX	2015	10.0
Travis County, TX	2003	89.0
Travis County, TX	2004	91.0
Travis County, TX	2005	84.0
Travis County, TX	2006	99.0
Travis County, TX	2007	108.0
Travis County, TX	2008	78.0
Travis County, TX	2009	115.0
Travis County, TX	2010	118.0
Travis County, TX	2011	150.0
Travis County, TX	2012	155.0
Travis County, TX	2013	153.0
Travis County, TX	2014	129.0
Travis County, TX	2015	136.0
Trumbull County, OH	2003	20.0
Trumbull County, OH	2004	38.0
Trumbull County, OH	2005	28.0
Trumbull County, OH	2006	30.0
Trumbull County, OH	2007	63.0
Trumbull County, OH	2008	41.0
Trumbull County, OH	2009	28.0
Trumbull County, OH	2010	45.0
Trumbull County, OH	2011	57.0
Trumbull County, OH	2012	34.0
Trumbull County, OH	2013	37.0
Trumbull County, OH	2014	54.0
Trumbull County, OH	2015	90.0
Tuscarawas County, OH	2011	13.0
Tuscarawas County, OH	2013	11.0
Union County, OH	2010	10.0
Van Zandt County, TX	2012	11.0
Vermilion County, IL	2007	12.0
Vermilion County, IL	2012	10.0
Vermilion County, IL	2014	14.0
Vermilion County, IL	2015	13.0
Victoria County, TX	2009	10.0
Victoria County, TX	2011	11.0
Victoria County, TX	2013	14.0
Volusia County, FL	2003	48.0
Volusia County, FL	2004	74.0
Volusia County, FL	2005	85.0
Volusia County, FL	2006	80.0
Volusia County, FL	2007	82.0
Volusia County, FL	2008	101.0
Volusia County, FL	2009	106.0
Volusia County, FL	2010	104.0
Volusia County, FL	2011	89.0
Volusia County, FL	2012	85.0
Volusia County, FL	2013	100.0
Volusia County, FL	2014	75.0
Volusia County, FL	2015	98.0
Walla Walla County, WA	2014	13.0
Walton County, FL	2005	10.0
Walton County, FL	2006	16.0
Walton County, FL	2007	12.0
Warren County, OH	2003	14.0
Warren County, OH	2004	11.0
Warren County, OH	2005	22.0
Warren County, OH	2006	17.0
Warren County, OH	2007	19.0
Warren County, OH	2008	33.0
Warren County, OH	2009	23.0
Warren County, OH	2010	24.0
Warren County, OH	2011	26.0
Warren County, OH	2012	33.0
Warren County, OH	2013	27.0
Warren County, OH	2014	40.0
Warren County, OH	2015	42.0
Warren County, TN	2007	10.0
Washington County, OH	2014	12.0
Washington County, OR	2003	17.0
Washington County, OR	2004	18.0
Washington County, OR	2005	33.0
Washington County, OR	2006	25.0
Washington County, OR	2007	37.0
Washington County, OR	2008	32.0
Washington County, OR	2009	32.0
Washington County, OR	2010	30.0
Washington County, OR	2011	45.0
Washington County, OR	2012	49.0
Washington County, OR	2013	43.0
Washington County, OR	2014	45.0
Washington County, OR	2015	41.0
Washington County, TN	2005	10.0
Washington County, TN	2006	19.0
Washington County, TN	2007	20.0
Washington County, TN	2008	11.0
Washington County, TN	2010	18.0
Washington County, TN	2011	15.0
Washington County, TN	2012	11.0
Washington County, TN	2013	11.0
Washington County, TN	2014	20.0
Washington County, TN	2015	24.0
Wayne County, OH	2008	11.0
Wayne County, OH	2011	13.0
Wayne County, OH	2014	13.0
Wayne County, OH	2015	23.0
Wayne County, WV	2010	17.0
Wayne County, WV	2011	18.0
Wayne County, WV	2012	10.0
Wayne County, WV	2013	17.0
Wayne County, WV	2014	17.0
Wayne County, WV	2015	15.0
Webb County, TX	2003	10.0
Webb County, TX	2004	10.0
Webb County, TX	2005	13.0
Webb County, TX	2007	17.0
Webb County, TX	2008	20.0
Webb County, TX	2009	28.0
Webb County, TX	2010	23.0
Webb County, TX	2011	19.0
Webb County, TX	2012	29.0
Webb County, TX	2013	29.0
Webb County, TX	2014	22.0
Webb County, TX	2015	24.0
Whatcom County, WA	2003	14.0
Whatcom County, WA	2004	12.0
Whatcom County, WA	2005	16.0
Whatcom County, WA	2006	22.0
Whatcom County, WA	2007	12.0
Whatcom County, WA	2008	17.0
Whatcom County, WA	2009	18.0
Whatcom County, WA	2010	14.0
Whatcom County, WA	2011	19.0
Whatcom County, WA	2012	13.0
Whatcom County, WA	2013	13.0
Whatcom County, WA	2014	14.0
Whatcom County, WA	2015	23.0
Wichita County, TX	2003	16.0
Wichita County, TX	2004	12.0
Wichita County, TX	2005	15.0
Wichita County, TX	2006	19.0
Wichita County, TX	2007	13.0
Wichita County, TX	2008	29.0
Wichita County, TX	2009	26.0
Wichita County, TX	2010	16.0
Wichita County, TX	2011	18.0
Wichita County, TX	2012	18.0
Wichita County, TX	2013	16.0
Wichita County, TX	2014	19.0
Wichita County, TX	2015	17.0
Will County, IL	2003	26.0
Will County, IL	2004	37.0
Will County, IL	2005	50.0
Will County, IL	2006	45.0
Will County, IL	2007	51.0
Will County, IL	2008	50.0
Will County, IL	2009	64.0
Will County, IL	2010	54.0
Will County, IL	2011	68.0
Will County, IL	2012	65.0
Will County, IL	2013	78.0
Will County, IL	2014	87.0
Will County, IL	2015	98.0
Williamson County, IL	2010	11.0
Williamson County, IL	2011	13.0
Williamson County, IL	2014	16.0
Williamson County, TN	2004	10.0
Williamson County, TN	2010	10.0
Williamson County, TN	2011	16.0
Williamson County, TN	2012	13.0
Williamson County, TN	2013	13.0
Williamson County, TN	2014	14.0
Williamson County, TN	2015	23.0
Williamson County, TX	2003	11.0
Williamson County, TX	2004	12.0
Williamson County, TX	2005	14.0
Williamson County, TX	2006	23.0
Williamson County, TX	2007	17.0
Williamson County, TX	2008	18.0
Williamson County, TX	2009	34.0
Williamson County, TX	2010	27.0
Williamson County, TX	2011	31.0
Williamson County, TX	2012	28.0
Williamson County, TX	2013	34.0
Williamson County, TX	2014	27.0
Williamson County, TX	2015	27.0
Wilson County, TN	2003	12.0
Wilson County, TN	2004	12.0
Wilson County, TN	2005	13.0
Wilson County, TN	2007	10.0
Wilson County, TN	2008	11.0
Wilson County, TN	2009	15.0
Wilson County, TN	2010	17.0
Wilson County, TN	2011	16.0
Wilson County, TN	2012	12.0
Wilson County, TN	2013	19.0
Wilson County, TN	2014	20.0
Wilson County, TN	2015	30.0
Winnebago County, IL	2003	25.0
Winnebago County, IL	2004	33.0
Winnebago County, IL	2005	28.0
Winnebago County, IL	2006	38.0
Winnebago County, IL	2007	34.0
Winnebago County, IL	2008	60.0
Winnebago County, IL	2009	55.0
Winnebago County, IL	2010	49.0
Winnebago County, IL	2011	34.0
Winnebago County, IL	2012	77.0
Winnebago County, IL	2013	83.0
Winnebago County, IL	2014	75.0
Winnebago County, IL	2015	86.0
Wood County, OH	2006	10.0
Wood County, OH	2014	16.0
Wood County, OH	2015	22.0
Wood County, WV	2006	10.0
Wood County, WV	2008	12.0
Wood County, WV	2012	13.0
Wood County, WV	2013	16.0
Wood County, WV	2014	18.0
Wood County, WV	2015	22.0
Wyandotte County, KS	2004	16.0
Wyandotte County, KS	2005	10.0
Wyandotte County, KS	2007	14.0
Wyandotte County, KS	2008	15.0
Wyandotte County, KS	2009	12.0
Wyandotte County, KS	2010	16.0
Wyandotte County, KS	2011	23.0
Wyandotte County, KS	2012	15.0
Wyandotte County, KS	2014	10.0
Wyandotte County, KS	2015	10.0
Wyoming County, WV	2003	11.0
Wyoming County, WV	2004	11.0
Wyoming County, WV	2006	14.0
Wyoming County, WV	2007	12.0
Wyoming County, WV	2008	18.0
Wyoming County, WV	2010	24.0
Wyoming County, WV	2011	29.0
Wyoming County, WV	2012	21.0
Wyoming County, WV	2013	14.0
Wyoming County, WV	2014	18.0
Wyoming County, WV	2015	23.0
Yakima County, WA	2003	10.0
Yakima County, WA	2004	29.0
Yakima County, WA	2005	11.0
Yakima County, WA	2006	12.0
Yakima County, WA	2007	24.0
Yakima County, WA	2008	10.0
Yakima County, WA	2009	17.0
Yakima County, WA	2010	24.0
Yakima County, WA	2011	14.0
Yakima County, WA	2012	25.0
Yakima County, WA	2013	14.0
Yakima County, WA	2014	23.0
Yakima County, WA	2015	26.0
Yamhill County, OR	2011	10.0
Yamhill County, OR	2015	10.0
